vendor_name = ModelSim
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab10/I2C_Audio_Config.v
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab10/I2C_Controller.v
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab10/lab10.v
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab10/xclk.qip
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab10/xclk.v
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab10/xclk/xclk_0002.v
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab10/xclk/xclk_0002.qip
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab10/xclk.sip
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab10/clkgen.v
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab10/Sin_Generator.v
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab10/I2S_Audio.v
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab10/output_files/button.v
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab10/db/altsyncram_jta1.tdf
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab10/sintable.mif
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab10/db/lpm_divide_kbm.tdf
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab10/db/sign_div_unsign_qlh.tdf
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab10/db/alt_u_div_qve.tdf
design_name = lab10
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab10, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab10, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab10, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab10, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab10, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab10, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab10, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab10, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab10, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab10, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab10, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab10, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab10, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab10, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab10, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab10, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab10, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab10, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab10, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab10, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab10, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab10, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab10, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab10, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab10, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab10, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab10, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab10, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab10, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab10, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab10, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab10, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab10, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab10, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab10, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab10, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab10, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab10, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab10, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab10, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab10, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab10, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab10, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab10, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab10, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab10, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab10, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab10, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab10, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab10, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab10, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab10, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, lab10, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, lab10, 1
instance = comp, \FPGA_I2C_SCLK~output , FPGA_I2C_SCLK~output, lab10, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, lab10, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, lab10, 1
instance = comp, \PS2_CLK2~output , PS2_CLK2~output, lab10, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, lab10, 1
instance = comp, \PS2_DAT2~output , PS2_DAT2~output, lab10, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, lab10, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, lab10, 1
instance = comp, \FPGA_I2C_SDAT~output , FPGA_I2C_SDAT~output, lab10, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab10, 1
instance = comp, \u1|xclk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , u1|xclk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, lab10, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab10, 1
instance = comp, \u1|xclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , u1|xclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, lab10, 1
instance = comp, \u1|xclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , u1|xclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, lab10, 1
instance = comp, \u1|xclk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , u1|xclk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, lab10, 1
instance = comp, \u1|xclk_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , u1|xclk_inst|altera_pll_i|outclk_wire[0]~CLKENA0, lab10, 1
instance = comp, \myaudio|Add0~5 , myaudio|Add0~5, lab10, 1
instance = comp, \myaudio|LessThan0~1 , myaudio|LessThan0~1, lab10, 1
instance = comp, \myaudio|bck_counter[0] , myaudio|bck_counter[0], lab10, 1
instance = comp, \myaudio|Add0~9 , myaudio|Add0~9, lab10, 1
instance = comp, \myaudio|bck_counter[1] , myaudio|bck_counter[1], lab10, 1
instance = comp, \myaudio|Add0~1 , myaudio|Add0~1, lab10, 1
instance = comp, \myaudio|bck_counter[2] , myaudio|bck_counter[2], lab10, 1
instance = comp, \myaudio|Add0~21 , myaudio|Add0~21, lab10, 1
instance = comp, \myaudio|bck_counter[3] , myaudio|bck_counter[3], lab10, 1
instance = comp, \myaudio|Add0~17 , myaudio|Add0~17, lab10, 1
instance = comp, \myaudio|bck_counter[4] , myaudio|bck_counter[4], lab10, 1
instance = comp, \myaudio|Add0~13 , myaudio|Add0~13, lab10, 1
instance = comp, \myaudio|bck_counter[5] , myaudio|bck_counter[5], lab10, 1
instance = comp, \myaudio|Add0~25 , myaudio|Add0~25, lab10, 1
instance = comp, \myaudio|bck_counter[6] , myaudio|bck_counter[6], lab10, 1
instance = comp, \myaudio|Add0~29 , myaudio|Add0~29, lab10, 1
instance = comp, \myaudio|bck_counter[7] , myaudio|bck_counter[7], lab10, 1
instance = comp, \myaudio|LessThan0~0 , myaudio|LessThan0~0, lab10, 1
instance = comp, \myaudio|AUD_BCK~0 , myaudio|AUD_BCK~0, lab10, 1
instance = comp, \myaudio|AUD_BCK , myaudio|AUD_BCK, lab10, 1
instance = comp, \myaudio|Add1~1 , myaudio|Add1~1, lab10, 1
instance = comp, \myaudio|Add1~17 , myaudio|Add1~17, lab10, 1
instance = comp, \myaudio|Add1~21 , myaudio|Add1~21, lab10, 1
instance = comp, \myaudio|lr_counter[6]~DUPLICATE , myaudio|lr_counter[6]~DUPLICATE, lab10, 1
instance = comp, \myaudio|Add1~29 , myaudio|Add1~29, lab10, 1
instance = comp, \myaudio|lr_counter[7] , myaudio|lr_counter[7], lab10, 1
instance = comp, \myaudio|LessThan1~0 , myaudio|LessThan1~0, lab10, 1
instance = comp, \myaudio|lr_counter[6] , myaudio|lr_counter[6], lab10, 1
instance = comp, \myaudio|LessThan1~1 , myaudio|LessThan1~1, lab10, 1
instance = comp, \myaudio|lr_counter[0]~DUPLICATE , myaudio|lr_counter[0]~DUPLICATE, lab10, 1
instance = comp, \myaudio|Add1~5 , myaudio|Add1~5, lab10, 1
instance = comp, \myaudio|lr_counter[1] , myaudio|lr_counter[1], lab10, 1
instance = comp, \myaudio|Add1~9 , myaudio|Add1~9, lab10, 1
instance = comp, \myaudio|lr_counter[2] , myaudio|lr_counter[2], lab10, 1
instance = comp, \myaudio|Add1~13 , myaudio|Add1~13, lab10, 1
instance = comp, \myaudio|lr_counter[3] , myaudio|lr_counter[3], lab10, 1
instance = comp, \myaudio|Add1~25 , myaudio|Add1~25, lab10, 1
instance = comp, \myaudio|lr_counter[4] , myaudio|lr_counter[4], lab10, 1
instance = comp, \myaudio|lr_counter[5] , myaudio|lr_counter[5], lab10, 1
instance = comp, \myaudio|AUD_LRCK~0 , myaudio|AUD_LRCK~0, lab10, 1
instance = comp, \myaudio|AUD_LRCK , myaudio|AUD_LRCK, lab10, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab10, 1
instance = comp, \my_i2c_clk|clkcount[17] , my_i2c_clk|clkcount[17], lab10, 1
instance = comp, \my_i2c_clk|Add0~125 , my_i2c_clk|Add0~125, lab10, 1
instance = comp, \my_i2c_clk|clkcount[0] , my_i2c_clk|clkcount[0], lab10, 1
instance = comp, \my_i2c_clk|Add0~121 , my_i2c_clk|Add0~121, lab10, 1
instance = comp, \my_i2c_clk|clkcount[1] , my_i2c_clk|clkcount[1], lab10, 1
instance = comp, \my_i2c_clk|Add0~69 , my_i2c_clk|Add0~69, lab10, 1
instance = comp, \my_i2c_clk|clkcount[2] , my_i2c_clk|clkcount[2], lab10, 1
instance = comp, \my_i2c_clk|Add0~73 , my_i2c_clk|Add0~73, lab10, 1
instance = comp, \my_i2c_clk|clkcount[3] , my_i2c_clk|clkcount[3], lab10, 1
instance = comp, \my_i2c_clk|Add0~77 , my_i2c_clk|Add0~77, lab10, 1
instance = comp, \my_i2c_clk|clkcount[4] , my_i2c_clk|clkcount[4], lab10, 1
instance = comp, \my_i2c_clk|Add0~81 , my_i2c_clk|Add0~81, lab10, 1
instance = comp, \my_i2c_clk|clkcount[5] , my_i2c_clk|clkcount[5], lab10, 1
instance = comp, \my_i2c_clk|Add0~65 , my_i2c_clk|Add0~65, lab10, 1
instance = comp, \my_i2c_clk|clkcount[6] , my_i2c_clk|clkcount[6], lab10, 1
instance = comp, \my_i2c_clk|Add0~57 , my_i2c_clk|Add0~57, lab10, 1
instance = comp, \my_i2c_clk|clkcount[7] , my_i2c_clk|clkcount[7], lab10, 1
instance = comp, \my_i2c_clk|Add0~61 , my_i2c_clk|Add0~61, lab10, 1
instance = comp, \my_i2c_clk|clkcount[8] , my_i2c_clk|clkcount[8], lab10, 1
instance = comp, \my_i2c_clk|Add0~49 , my_i2c_clk|Add0~49, lab10, 1
instance = comp, \my_i2c_clk|clkcount[9] , my_i2c_clk|clkcount[9], lab10, 1
instance = comp, \my_i2c_clk|Add0~53 , my_i2c_clk|Add0~53, lab10, 1
instance = comp, \my_i2c_clk|clkcount[10] , my_i2c_clk|clkcount[10], lab10, 1
instance = comp, \my_i2c_clk|Add0~45 , my_i2c_clk|Add0~45, lab10, 1
instance = comp, \my_i2c_clk|clkcount[11] , my_i2c_clk|clkcount[11], lab10, 1
instance = comp, \my_i2c_clk|Add0~101 , my_i2c_clk|Add0~101, lab10, 1
instance = comp, \my_i2c_clk|clkcount[12] , my_i2c_clk|clkcount[12], lab10, 1
instance = comp, \my_i2c_clk|Add0~105 , my_i2c_clk|Add0~105, lab10, 1
instance = comp, \my_i2c_clk|clkcount[13] , my_i2c_clk|clkcount[13], lab10, 1
instance = comp, \my_i2c_clk|Add0~109 , my_i2c_clk|Add0~109, lab10, 1
instance = comp, \my_i2c_clk|clkcount[14] , my_i2c_clk|clkcount[14], lab10, 1
instance = comp, \my_i2c_clk|Add0~113 , my_i2c_clk|Add0~113, lab10, 1
instance = comp, \my_i2c_clk|clkcount[15] , my_i2c_clk|clkcount[15], lab10, 1
instance = comp, \my_i2c_clk|Add0~117 , my_i2c_clk|Add0~117, lab10, 1
instance = comp, \my_i2c_clk|clkcount[16] , my_i2c_clk|clkcount[16], lab10, 1
instance = comp, \my_i2c_clk|Add0~29 , my_i2c_clk|Add0~29, lab10, 1
instance = comp, \my_i2c_clk|clkcount[22] , my_i2c_clk|clkcount[22], lab10, 1
instance = comp, \my_i2c_clk|Add0~85 , my_i2c_clk|Add0~85, lab10, 1
instance = comp, \my_i2c_clk|clkcount[18] , my_i2c_clk|clkcount[18], lab10, 1
instance = comp, \my_i2c_clk|Add0~9 , my_i2c_clk|Add0~9, lab10, 1
instance = comp, \my_i2c_clk|clkcount[19] , my_i2c_clk|clkcount[19], lab10, 1
instance = comp, \my_i2c_clk|Add0~13 , my_i2c_clk|Add0~13, lab10, 1
instance = comp, \my_i2c_clk|clkcount[20] , my_i2c_clk|clkcount[20], lab10, 1
instance = comp, \my_i2c_clk|Add0~17 , my_i2c_clk|Add0~17, lab10, 1
instance = comp, \my_i2c_clk|clkcount[21] , my_i2c_clk|clkcount[21], lab10, 1
instance = comp, \my_i2c_clk|Add0~33 , my_i2c_clk|Add0~33, lab10, 1
instance = comp, \my_i2c_clk|clkcount[27] , my_i2c_clk|clkcount[27], lab10, 1
instance = comp, \my_i2c_clk|Add0~89 , my_i2c_clk|Add0~89, lab10, 1
instance = comp, \my_i2c_clk|clkcount[23] , my_i2c_clk|clkcount[23], lab10, 1
instance = comp, \my_i2c_clk|Add0~21 , my_i2c_clk|Add0~21, lab10, 1
instance = comp, \my_i2c_clk|clkcount[24] , my_i2c_clk|clkcount[24], lab10, 1
instance = comp, \my_i2c_clk|Add0~25 , my_i2c_clk|Add0~25, lab10, 1
instance = comp, \my_i2c_clk|clkcount[25] , my_i2c_clk|clkcount[25], lab10, 1
instance = comp, \my_i2c_clk|Add0~93 , my_i2c_clk|Add0~93, lab10, 1
instance = comp, \my_i2c_clk|Add0~37 , my_i2c_clk|Add0~37, lab10, 1
instance = comp, \my_i2c_clk|clkcount[28] , my_i2c_clk|clkcount[28], lab10, 1
instance = comp, \my_i2c_clk|Add0~41 , my_i2c_clk|Add0~41, lab10, 1
instance = comp, \my_i2c_clk|LessThan0~1 , my_i2c_clk|LessThan0~1, lab10, 1
instance = comp, \my_i2c_clk|LessThan0~2 , my_i2c_clk|LessThan0~2, lab10, 1
instance = comp, \my_i2c_clk|LessThan0~3 , my_i2c_clk|LessThan0~3, lab10, 1
instance = comp, \my_i2c_clk|LessThan0~0 , my_i2c_clk|LessThan0~0, lab10, 1
instance = comp, \my_i2c_clk|clkcount[30] , my_i2c_clk|clkcount[30], lab10, 1
instance = comp, \my_i2c_clk|Add0~97 , my_i2c_clk|Add0~97, lab10, 1
instance = comp, \my_i2c_clk|clkcount[29] , my_i2c_clk|clkcount[29], lab10, 1
instance = comp, \my_i2c_clk|Add0~1 , my_i2c_clk|Add0~1, lab10, 1
instance = comp, \my_i2c_clk|clkcount[31] , my_i2c_clk|clkcount[31], lab10, 1
instance = comp, \my_i2c_clk|Add0~5 , my_i2c_clk|Add0~5, lab10, 1
instance = comp, \my_i2c_clk|clkcount[13]~0 , my_i2c_clk|clkcount[13]~0, lab10, 1
instance = comp, \my_i2c_clk|clkcount[26] , my_i2c_clk|clkcount[26], lab10, 1
instance = comp, \my_i2c_clk|LessThan0~4 , my_i2c_clk|LessThan0~4, lab10, 1
instance = comp, \my_i2c_clk|LessThan0~5 , my_i2c_clk|LessThan0~5, lab10, 1
instance = comp, \my_i2c_clk|clkout~0 , my_i2c_clk|clkout~0, lab10, 1
instance = comp, \my_i2c_clk|clkout~feeder , my_i2c_clk|clkout~feeder, lab10, 1
instance = comp, \my_i2c_clk|clkout , my_i2c_clk|clkout, lab10, 1
instance = comp, \myconfig|cmd_count[0]~0 , myconfig|cmd_count[0]~0, lab10, 1
instance = comp, \myconfig|mi2c_state.00 , myconfig|mi2c_state.00, lab10, 1
instance = comp, \myconfig|Add0~0 , myconfig|Add0~0, lab10, 1
instance = comp, \myconfig|cmd_count[1] , myconfig|cmd_count[1], lab10, 1
instance = comp, \myconfig|Selector1~1 , myconfig|Selector1~1, lab10, 1
instance = comp, \myconfig|mi2c_state.01~DUPLICATE , myconfig|mi2c_state.01~DUPLICATE, lab10, 1
instance = comp, \myconfig|mi2c_go , myconfig|mi2c_go, lab10, 1
instance = comp, \myconfig|u0|SD_COUNTER[4] , myconfig|u0|SD_COUNTER[4], lab10, 1
instance = comp, \myconfig|u0|SD_COUNTER[1]~DUPLICATE , myconfig|u0|SD_COUNTER[1]~DUPLICATE, lab10, 1
instance = comp, \myconfig|u0|Add0~0 , myconfig|u0|Add0~0, lab10, 1
instance = comp, \myconfig|u0|SD_COUNTER[2]~5 , myconfig|u0|SD_COUNTER[2]~5, lab10, 1
instance = comp, \myconfig|u0|SD_COUNTER[2]~DUPLICATE , myconfig|u0|SD_COUNTER[2]~DUPLICATE, lab10, 1
instance = comp, \myconfig|u0|SD_COUNTER[4]~4 , myconfig|u0|SD_COUNTER[4]~4, lab10, 1
instance = comp, \myconfig|u0|SD_COUNTER[1]~6 , myconfig|u0|SD_COUNTER[1]~6, lab10, 1
instance = comp, \myconfig|u0|SD_COUNTER[1] , myconfig|u0|SD_COUNTER[1], lab10, 1
instance = comp, \myconfig|u0|SD_COUNTER[4]~0 , myconfig|u0|SD_COUNTER[4]~0, lab10, 1
instance = comp, \myconfig|u0|SD_COUNTER[4]~2 , myconfig|u0|SD_COUNTER[4]~2, lab10, 1
instance = comp, \myconfig|u0|SD_COUNTER[4]~DUPLICATE , myconfig|u0|SD_COUNTER[4]~DUPLICATE, lab10, 1
instance = comp, \myconfig|u0|SD_COUNTER[3]~3 , myconfig|u0|SD_COUNTER[3]~3, lab10, 1
instance = comp, \myconfig|u0|SD_COUNTER[3] , myconfig|u0|SD_COUNTER[3], lab10, 1
instance = comp, \myconfig|u0|SD_COUNTER[0]~7 , myconfig|u0|SD_COUNTER[0]~7, lab10, 1
instance = comp, \myconfig|u0|SD_COUNTER[0] , myconfig|u0|SD_COUNTER[0], lab10, 1
instance = comp, \myconfig|u0|END , myconfig|u0|END, lab10, 1
instance = comp, \myconfig|u0|SD_COUNTER[2] , myconfig|u0|SD_COUNTER[2], lab10, 1
instance = comp, \myconfig|u0|Selector0~1 , myconfig|u0|Selector0~1, lab10, 1
instance = comp, \myconfig|u0|Selector0~0 , myconfig|u0|Selector0~0, lab10, 1
instance = comp, \myconfig|u0|END~0 , myconfig|u0|END~0, lab10, 1
instance = comp, \myconfig|u0|END~DUPLICATE , myconfig|u0|END~DUPLICATE, lab10, 1
instance = comp, \myconfig|Selector2~0 , myconfig|Selector2~0, lab10, 1
instance = comp, \myconfig|mi2c_state.10 , myconfig|mi2c_state.10, lab10, 1
instance = comp, \myconfig|Selector3~0 , myconfig|Selector3~0, lab10, 1
instance = comp, \myconfig|mi2c_state.11~feeder , myconfig|mi2c_state.11~feeder, lab10, 1
instance = comp, \myconfig|mi2c_state.11 , myconfig|mi2c_state.11, lab10, 1
instance = comp, \myconfig|cmd_count[0] , myconfig|cmd_count[0], lab10, 1
instance = comp, \myconfig|Add0~1 , myconfig|Add0~1, lab10, 1
instance = comp, \myconfig|cmd_count[2]~DUPLICATE , myconfig|cmd_count[2]~DUPLICATE, lab10, 1
instance = comp, \myconfig|Add0~2 , myconfig|Add0~2, lab10, 1
instance = comp, \myconfig|cmd_count[3] , myconfig|cmd_count[3], lab10, 1
instance = comp, \myconfig|Selector1~0 , myconfig|Selector1~0, lab10, 1
instance = comp, \myconfig|Selector0~0 , myconfig|Selector0~0, lab10, 1
instance = comp, \myconfig|mi2c_state.00~DUPLICATE , myconfig|mi2c_state.00~DUPLICATE, lab10, 1
instance = comp, \myconfig|Selector12~0 , myconfig|Selector12~0, lab10, 1
instance = comp, \myconfig|mi2c_go~DUPLICATE , myconfig|mi2c_go~DUPLICATE, lab10, 1
instance = comp, \myconfig|u0|SD_COUNTER[5]~1 , myconfig|u0|SD_COUNTER[5]~1, lab10, 1
instance = comp, \myconfig|u0|SD_COUNTER[5] , myconfig|u0|SD_COUNTER[5], lab10, 1
instance = comp, \myconfig|u0|SDO~DUPLICATE , myconfig|u0|SDO~DUPLICATE, lab10, 1
instance = comp, \myconfig|audio_reg~3 , myconfig|audio_reg~3, lab10, 1
instance = comp, \myconfig|mi2c_state.01 , myconfig|mi2c_state.01, lab10, 1
instance = comp, \myconfig|mi2c_data[12]~0 , myconfig|mi2c_data[12]~0, lab10, 1
instance = comp, \myconfig|mi2c_data[12] , myconfig|mi2c_data[12], lab10, 1
instance = comp, \myconfig|u0|SD[12]~0 , myconfig|u0|SD[12]~0, lab10, 1
instance = comp, \myconfig|u0|SD[12] , myconfig|u0|SD[12], lab10, 1
instance = comp, \myconfig|u0|SDO~0 , myconfig|u0|SDO~0, lab10, 1
instance = comp, \myconfig|u0|SDO~1 , myconfig|u0|SDO~1, lab10, 1
instance = comp, \myconfig|u0|Mux0~0 , myconfig|u0|Mux0~0, lab10, 1
instance = comp, \myconfig|cmd_count[2] , myconfig|cmd_count[2], lab10, 1
instance = comp, \myconfig|audio_cmd~2 , myconfig|audio_cmd~2, lab10, 1
instance = comp, \myconfig|mi2c_data[1] , myconfig|mi2c_data[1], lab10, 1
instance = comp, \myconfig|u0|SD[1]~feeder , myconfig|u0|SD[1]~feeder, lab10, 1
instance = comp, \myconfig|u0|SD[1] , myconfig|u0|SD[1], lab10, 1
instance = comp, \myconfig|audio_reg~2 , myconfig|audio_reg~2, lab10, 1
instance = comp, \myconfig|mi2c_data[9] , myconfig|mi2c_data[9], lab10, 1
instance = comp, \myconfig|u0|SD[9] , myconfig|u0|SD[9], lab10, 1
instance = comp, \myconfig|audio_cmd~3 , myconfig|audio_cmd~3, lab10, 1
instance = comp, \myconfig|mi2c_data[2] , myconfig|mi2c_data[2], lab10, 1
instance = comp, \myconfig|u0|SD[2] , myconfig|u0|SD[2], lab10, 1
instance = comp, \myconfig|u0|Mux0~2 , myconfig|u0|Mux0~2, lab10, 1
instance = comp, \myconfig|audio_reg~1 , myconfig|audio_reg~1, lab10, 1
instance = comp, \myconfig|mi2c_data[10] , myconfig|mi2c_data[10], lab10, 1
instance = comp, \myconfig|u0|SD[10] , myconfig|u0|SD[10], lab10, 1
instance = comp, \myconfig|audio_cmd~0 , myconfig|audio_cmd~0, lab10, 1
instance = comp, \myconfig|mi2c_data[4] , myconfig|mi2c_data[4], lab10, 1
instance = comp, \myconfig|u0|SD[4] , myconfig|u0|SD[4], lab10, 1
instance = comp, \myconfig|audio_cmd~1 , myconfig|audio_cmd~1, lab10, 1
instance = comp, \myconfig|mi2c_data[3] , myconfig|mi2c_data[3], lab10, 1
instance = comp, \myconfig|u0|SD[3] , myconfig|u0|SD[3], lab10, 1
instance = comp, \myconfig|audio_reg~0 , myconfig|audio_reg~0, lab10, 1
instance = comp, \myconfig|mi2c_data[11] , myconfig|mi2c_data[11], lab10, 1
instance = comp, \myconfig|u0|SD[11] , myconfig|u0|SD[11], lab10, 1
instance = comp, \myconfig|u0|Mux0~1 , myconfig|u0|Mux0~1, lab10, 1
instance = comp, \myconfig|audio_cmd~4 , myconfig|audio_cmd~4, lab10, 1
instance = comp, \myconfig|mi2c_data[0] , myconfig|mi2c_data[0], lab10, 1
instance = comp, \myconfig|u0|SD[0] , myconfig|u0|SD[0], lab10, 1
instance = comp, \myconfig|u0|Mux0~3 , myconfig|u0|Mux0~3, lab10, 1
instance = comp, \myconfig|u0|Mux0~4 , myconfig|u0|Mux0~4, lab10, 1
instance = comp, \myconfig|u0|SDO~2 , myconfig|u0|SDO~2, lab10, 1
instance = comp, \myconfig|u0|SDO , myconfig|u0|SDO, lab10, 1
instance = comp, \SW[0]~input , SW[0]~input, lab10, 1
instance = comp, \SW[2]~input , SW[2]~input, lab10, 1
instance = comp, \SW[1]~input , SW[1]~input, lab10, 1
instance = comp, \SW[7]~input , SW[7]~input, lab10, 1
instance = comp, \SW[5]~input , SW[5]~input, lab10, 1
instance = comp, \SW[4]~input , SW[4]~input, lab10, 1
instance = comp, \SW[6]~input , SW[6]~input, lab10, 1
instance = comp, \BT|Add3~1 , BT|Add3~1, lab10, 1
instance = comp, \BT|Add3~0 , BT|Add3~0, lab10, 1
instance = comp, \SW[3]~input , SW[3]~input, lab10, 1
instance = comp, \BT|Add13~0 , BT|Add13~0, lab10, 1
instance = comp, \BT|Add9~1 , BT|Add9~1, lab10, 1
instance = comp, \BT|Add3~2 , BT|Add3~2, lab10, 1
instance = comp, \BT|Equal0~0 , BT|Equal0~0, lab10, 1
instance = comp, \BT|Add9~0 , BT|Add9~0, lab10, 1
instance = comp, \BT|Add2~1 , BT|Add2~1, lab10, 1
instance = comp, \BT|Add4~37 , BT|Add4~37, lab10, 1
instance = comp, \BT|Add4~33 , BT|Add4~33, lab10, 1
instance = comp, \BT|Add4~29 , BT|Add4~29, lab10, 1
instance = comp, \BT|Add4~1 , BT|Add4~1, lab10, 1
instance = comp, \BT|Add4~5 , BT|Add4~5, lab10, 1
instance = comp, \BT|Add4~9 , BT|Add4~9, lab10, 1
instance = comp, \BT|Add4~13 , BT|Add4~13, lab10, 1
instance = comp, \BT|Add4~17 , BT|Add4~17, lab10, 1
instance = comp, \BT|Add4~21 , BT|Add4~21, lab10, 1
instance = comp, \BT|Add4~25 , BT|Add4~25, lab10, 1
instance = comp, \BT|Add2~0 , BT|Add2~0, lab10, 1
instance = comp, \BT|f~22 , BT|f~22, lab10, 1
instance = comp, \BT|f~16 , BT|f~16, lab10, 1
instance = comp, \BT|f~10 , BT|f~10, lab10, 1
instance = comp, \BT|f~52 , BT|f~52, lab10, 1
instance = comp, \BT|Add6~49 , BT|Add6~49, lab10, 1
instance = comp, \BT|Add6~45 , BT|Add6~45, lab10, 1
instance = comp, \BT|Add6~41 , BT|Add6~41, lab10, 1
instance = comp, \BT|Add6~37 , BT|Add6~37, lab10, 1
instance = comp, \BT|Add6~33 , BT|Add6~33, lab10, 1
instance = comp, \BT|Add6~1 , BT|Add6~1, lab10, 1
instance = comp, \BT|Add6~5 , BT|Add6~5, lab10, 1
instance = comp, \BT|Add6~9 , BT|Add6~9, lab10, 1
instance = comp, \BT|Add6~13 , BT|Add6~13, lab10, 1
instance = comp, \BT|Add6~17 , BT|Add6~17, lab10, 1
instance = comp, \BT|Add6~21 , BT|Add6~21, lab10, 1
instance = comp, \BT|Add6~25 , BT|Add6~25, lab10, 1
instance = comp, \BT|Add6~29 , BT|Add6~29, lab10, 1
instance = comp, \BT|f~28 , BT|f~28, lab10, 1
instance = comp, \BT|f~23 , BT|f~23, lab10, 1
instance = comp, \BT|f~17 , BT|f~17, lab10, 1
instance = comp, \BT|f~11 , BT|f~11, lab10, 1
instance = comp, \BT|f~5 , BT|f~5, lab10, 1
instance = comp, \BT|f~0 , BT|f~0, lab10, 1
instance = comp, \BT|f~42 , BT|f~42, lab10, 1
instance = comp, \BT|f~47 , BT|f~47, lab10, 1
instance = comp, \BT|f~53 , BT|f~53, lab10, 1
instance = comp, \BT|Add8~57 , BT|Add8~57, lab10, 1
instance = comp, \BT|Add8~53 , BT|Add8~53, lab10, 1
instance = comp, \BT|Add8~49 , BT|Add8~49, lab10, 1
instance = comp, \BT|Add8~45 , BT|Add8~45, lab10, 1
instance = comp, \BT|Add8~41 , BT|Add8~41, lab10, 1
instance = comp, \BT|Add8~37 , BT|Add8~37, lab10, 1
instance = comp, \BT|Add8~1 , BT|Add8~1, lab10, 1
instance = comp, \BT|Add8~5 , BT|Add8~5, lab10, 1
instance = comp, \BT|Add8~9 , BT|Add8~9, lab10, 1
instance = comp, \BT|Add8~13 , BT|Add8~13, lab10, 1
instance = comp, \BT|Add8~17 , BT|Add8~17, lab10, 1
instance = comp, \BT|Add8~21 , BT|Add8~21, lab10, 1
instance = comp, \BT|Add8~25 , BT|Add8~25, lab10, 1
instance = comp, \BT|Add8~29 , BT|Add8~29, lab10, 1
instance = comp, \BT|Add8~33 , BT|Add8~33, lab10, 1
instance = comp, \BT|f~33 , BT|f~33, lab10, 1
instance = comp, \BT|f~29 , BT|f~29, lab10, 1
instance = comp, \BT|f~24 , BT|f~24, lab10, 1
instance = comp, \BT|f~18 , BT|f~18, lab10, 1
instance = comp, \BT|f~12 , BT|f~12, lab10, 1
instance = comp, \BT|f~6 , BT|f~6, lab10, 1
instance = comp, \BT|f~1 , BT|f~1, lab10, 1
instance = comp, \BT|f~43 , BT|f~43, lab10, 1
instance = comp, \BT|f~48 , BT|f~48, lab10, 1
instance = comp, \BT|f~54 , BT|f~54, lab10, 1
instance = comp, \BT|f~58 , BT|f~58, lab10, 1
instance = comp, \BT|Add10~53 , BT|Add10~53, lab10, 1
instance = comp, \BT|Add10~49 , BT|Add10~49, lab10, 1
instance = comp, \BT|Add10~45 , BT|Add10~45, lab10, 1
instance = comp, \BT|Add10~41 , BT|Add10~41, lab10, 1
instance = comp, \BT|Add10~1 , BT|Add10~1, lab10, 1
instance = comp, \BT|Add10~5 , BT|Add10~5, lab10, 1
instance = comp, \BT|Add10~9 , BT|Add10~9, lab10, 1
instance = comp, \BT|Add10~13 , BT|Add10~13, lab10, 1
instance = comp, \BT|Add10~17 , BT|Add10~17, lab10, 1
instance = comp, \BT|Add10~21 , BT|Add10~21, lab10, 1
instance = comp, \BT|Add10~25 , BT|Add10~25, lab10, 1
instance = comp, \BT|Add10~29 , BT|Add10~29, lab10, 1
instance = comp, \BT|Add10~33 , BT|Add10~33, lab10, 1
instance = comp, \BT|Add10~37 , BT|Add10~37, lab10, 1
instance = comp, \BT|f~37 , BT|f~37, lab10, 1
instance = comp, \BT|f~34 , BT|f~34, lab10, 1
instance = comp, \BT|f~30 , BT|f~30, lab10, 1
instance = comp, \BT|f~25 , BT|f~25, lab10, 1
instance = comp, \BT|f~19 , BT|f~19, lab10, 1
instance = comp, \BT|f~13 , BT|f~13, lab10, 1
instance = comp, \BT|f~7 , BT|f~7, lab10, 1
instance = comp, \BT|f~2 , BT|f~2, lab10, 1
instance = comp, \BT|f~44 , BT|f~44, lab10, 1
instance = comp, \BT|f~49 , BT|f~49, lab10, 1
instance = comp, \BT|f~55 , BT|f~55, lab10, 1
instance = comp, \BT|f~59 , BT|f~59, lab10, 1
instance = comp, \BT|Add12~53 , BT|Add12~53, lab10, 1
instance = comp, \BT|Add12~49 , BT|Add12~49, lab10, 1
instance = comp, \BT|Add12~45 , BT|Add12~45, lab10, 1
instance = comp, \BT|Add12~41 , BT|Add12~41, lab10, 1
instance = comp, \BT|Add12~1 , BT|Add12~1, lab10, 1
instance = comp, \BT|Add12~5 , BT|Add12~5, lab10, 1
instance = comp, \BT|Add12~9 , BT|Add12~9, lab10, 1
instance = comp, \BT|Add12~13 , BT|Add12~13, lab10, 1
instance = comp, \BT|Add12~17 , BT|Add12~17, lab10, 1
instance = comp, \BT|Add12~21 , BT|Add12~21, lab10, 1
instance = comp, \BT|Add12~25 , BT|Add12~25, lab10, 1
instance = comp, \BT|Add12~29 , BT|Add12~29, lab10, 1
instance = comp, \BT|Add12~33 , BT|Add12~33, lab10, 1
instance = comp, \BT|Add12~37 , BT|Add12~37, lab10, 1
instance = comp, \BT|f~41 , BT|f~41, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , BT|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , BT|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, lab10, 1
instance = comp, \BT|soundnum~0 , BT|soundnum~0, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[0]~25 , BT|Div0|auto_generated|divider|divider|StageOut[0]~25, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[0]~24 , BT|Div0|auto_generated|divider|divider|StageOut[0]~24, lab10, 1
instance = comp, \BT|f~40 , BT|f~40, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , BT|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , BT|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , BT|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, lab10, 1
instance = comp, \BT|soundnum~2 , BT|soundnum~2, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[0]~21 , BT|Div0|auto_generated|divider|divider|StageOut[0]~21, lab10, 1
instance = comp, \BT|f~38 , BT|f~38, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_9~18 , BT|Div0|auto_generated|divider|divider|op_9~18, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_9~9 , BT|Div0|auto_generated|divider|divider|op_9~9, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_9~13 , BT|Div0|auto_generated|divider|divider|op_9~13, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_9~5 , BT|Div0|auto_generated|divider|divider|op_9~5, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_9~1 , BT|Div0|auto_generated|divider|divider|op_9~1, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|selnose[17] , BT|Div0|auto_generated|divider|divider|selnose[17], lab10, 1
instance = comp, \BT|soundnum~1 , BT|soundnum~1, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[12]~23 , BT|Div0|auto_generated|divider|divider|StageOut[12]~23, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[5]~17 , BT|Div0|auto_generated|divider|divider|StageOut[5]~17, lab10, 1
instance = comp, \BT|f~39 , BT|f~39, lab10, 1
instance = comp, \BT|f~35 , BT|f~35, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_10~22 , BT|Div0|auto_generated|divider|divider|op_10~22, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_10~9 , BT|Div0|auto_generated|divider|divider|op_10~9, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_10~13 , BT|Div0|auto_generated|divider|divider|op_10~13, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_10~17 , BT|Div0|auto_generated|divider|divider|op_10~17, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_10~5 , BT|Div0|auto_generated|divider|divider|op_10~5, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_10~1 , BT|Div0|auto_generated|divider|divider|op_10~1, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[12]~20 , BT|Div0|auto_generated|divider|divider|StageOut[12]~20, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[12]~22 , BT|Div0|auto_generated|divider|divider|StageOut[12]~22, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[11]~18 , BT|Div0|auto_generated|divider|divider|StageOut[11]~18, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[10]~13 , BT|Div0|auto_generated|divider|divider|StageOut[10]~13, lab10, 1
instance = comp, \BT|f~36 , BT|f~36, lab10, 1
instance = comp, \BT|f~31 , BT|f~31, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_11~26 , BT|Div0|auto_generated|divider|divider|op_11~26, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_11~9 , BT|Div0|auto_generated|divider|divider|op_11~9, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_11~13 , BT|Div0|auto_generated|divider|divider|op_11~13, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_11~17 , BT|Div0|auto_generated|divider|divider|op_11~17, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_11~21 , BT|Div0|auto_generated|divider|divider|op_11~21, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_11~6 , BT|Div0|auto_generated|divider|divider|op_11~6, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_11~1 , BT|Div0|auto_generated|divider|divider|op_11~1, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[16]~14 , BT|Div0|auto_generated|divider|divider|StageOut[16]~14, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[15]~9 , BT|Div0|auto_generated|divider|divider|StageOut[15]~9, lab10, 1
instance = comp, \BT|f~32 , BT|f~32, lab10, 1
instance = comp, \BT|f~26 , BT|f~26, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_12~26 , BT|Div0|auto_generated|divider|divider|op_12~26, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_12~9 , BT|Div0|auto_generated|divider|divider|op_12~9, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_12~13 , BT|Div0|auto_generated|divider|divider|op_12~13, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_12~17 , BT|Div0|auto_generated|divider|divider|op_12~17, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_12~21 , BT|Div0|auto_generated|divider|divider|op_12~21, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[17]~16 , BT|Div0|auto_generated|divider|divider|StageOut[17]~16, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[17]~19 , BT|Div0|auto_generated|divider|divider|StageOut[17]~19, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_12~6 , BT|Div0|auto_generated|divider|divider|op_12~6, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_12~1 , BT|Div0|auto_generated|divider|divider|op_12~1, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[22]~12 , BT|Div0|auto_generated|divider|divider|StageOut[22]~12, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[22]~15 , BT|Div0|auto_generated|divider|divider|StageOut[22]~15, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[21]~10 , BT|Div0|auto_generated|divider|divider|StageOut[21]~10, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[20]~5 , BT|Div0|auto_generated|divider|divider|StageOut[20]~5, lab10, 1
instance = comp, \BT|f~27 , BT|f~27, lab10, 1
instance = comp, \BT|f~20 , BT|f~20, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_13~26 , BT|Div0|auto_generated|divider|divider|op_13~26, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_13~21 , BT|Div0|auto_generated|divider|divider|op_13~21, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_13~9 , BT|Div0|auto_generated|divider|divider|op_13~9, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_13~13 , BT|Div0|auto_generated|divider|divider|op_13~13, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_13~17 , BT|Div0|auto_generated|divider|divider|op_13~17, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_13~6 , BT|Div0|auto_generated|divider|divider|op_13~6, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_13~1 , BT|Div0|auto_generated|divider|divider|op_13~1, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[32]~4 , BT|Div0|auto_generated|divider|divider|StageOut[32]~4, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[27]~8 , BT|Div0|auto_generated|divider|divider|StageOut[27]~8, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[27]~11 , BT|Div0|auto_generated|divider|divider|StageOut[27]~11, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[26]~6 , BT|Div0|auto_generated|divider|divider|StageOut[26]~6, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[25]~1 , BT|Div0|auto_generated|divider|divider|StageOut[25]~1, lab10, 1
instance = comp, \BT|f~21 , BT|f~21, lab10, 1
instance = comp, \BT|f~14 , BT|f~14, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_14~26 , BT|Div0|auto_generated|divider|divider|op_14~26, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_14~21 , BT|Div0|auto_generated|divider|divider|op_14~21, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_14~17 , BT|Div0|auto_generated|divider|divider|op_14~17, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_14~9 , BT|Div0|auto_generated|divider|divider|op_14~9, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_14~13 , BT|Div0|auto_generated|divider|divider|op_14~13, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_14~6 , BT|Div0|auto_generated|divider|divider|op_14~6, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_14~1 , BT|Div0|auto_generated|divider|divider|op_14~1, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[32]~7 , BT|Div0|auto_generated|divider|divider|StageOut[32]~7, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[31]~2 , BT|Div0|auto_generated|divider|divider|StageOut[31]~2, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[30]~26 , BT|Div0|auto_generated|divider|divider|StageOut[30]~26, lab10, 1
instance = comp, \BT|f~15 , BT|f~15, lab10, 1
instance = comp, \BT|f~8 , BT|f~8, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_15~26 , BT|Div0|auto_generated|divider|divider|op_15~26, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_15~21 , BT|Div0|auto_generated|divider|divider|op_15~21, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_15~17 , BT|Div0|auto_generated|divider|divider|op_15~17, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_15~13 , BT|Div0|auto_generated|divider|divider|op_15~13, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_15~9 , BT|Div0|auto_generated|divider|divider|op_15~9, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_15~6 , BT|Div0|auto_generated|divider|divider|op_15~6, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_15~1 , BT|Div0|auto_generated|divider|divider|op_15~1, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[37]~0 , BT|Div0|auto_generated|divider|divider|StageOut[37]~0, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[37]~3 , BT|Div0|auto_generated|divider|divider|StageOut[37]~3, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[36]~27 , BT|Div0|auto_generated|divider|divider|StageOut[36]~27, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[35]~30 , BT|Div0|auto_generated|divider|divider|StageOut[35]~30, lab10, 1
instance = comp, \BT|f~9 , BT|f~9, lab10, 1
instance = comp, \BT|f~3 , BT|f~3, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_16~26 , BT|Div0|auto_generated|divider|divider|op_16~26, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_16~21 , BT|Div0|auto_generated|divider|divider|op_16~21, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_16~17 , BT|Div0|auto_generated|divider|divider|op_16~17, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_16~13 , BT|Div0|auto_generated|divider|divider|op_16~13, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_16~9 , BT|Div0|auto_generated|divider|divider|op_16~9, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_16~6 , BT|Div0|auto_generated|divider|divider|op_16~6, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_16~1 , BT|Div0|auto_generated|divider|divider|op_16~1, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_16~1_wirecell , BT|Div0|auto_generated|divider|divider|op_16~1_wirecell, lab10, 1
instance = comp, \BT|f~4 , BT|f~4, lab10, 1
instance = comp, \BT|Equal0~1 , BT|Equal0~1, lab10, 1
instance = comp, \BT|f[6] , BT|f[6], lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[42]~28 , BT|Div0|auto_generated|divider|divider|StageOut[42]~28, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[42]~29 , BT|Div0|auto_generated|divider|divider|StageOut[42]~29, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[41]~31 , BT|Div0|auto_generated|divider|divider|StageOut[41]~31, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[40]~34 , BT|Div0|auto_generated|divider|divider|StageOut[40]~34, lab10, 1
instance = comp, \BT|f~45 , BT|f~45, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_3~26 , BT|Div0|auto_generated|divider|divider|op_3~26, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_3~21 , BT|Div0|auto_generated|divider|divider|op_3~21, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_3~17 , BT|Div0|auto_generated|divider|divider|op_3~17, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_3~13 , BT|Div0|auto_generated|divider|divider|op_3~13, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_3~9 , BT|Div0|auto_generated|divider|divider|op_3~9, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_3~6 , BT|Div0|auto_generated|divider|divider|op_3~6, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_3~1 , BT|Div0|auto_generated|divider|divider|op_3~1, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_3~1_wirecell , BT|Div0|auto_generated|divider|divider|op_3~1_wirecell, lab10, 1
instance = comp, \BT|f~46 , BT|f~46, lab10, 1
instance = comp, \BT|f[5] , BT|f[5], lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[47]~32 , BT|Div0|auto_generated|divider|divider|StageOut[47]~32, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[47]~33 , BT|Div0|auto_generated|divider|divider|StageOut[47]~33, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[46]~35 , BT|Div0|auto_generated|divider|divider|StageOut[46]~35, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[45]~38 , BT|Div0|auto_generated|divider|divider|StageOut[45]~38, lab10, 1
instance = comp, \BT|f~50 , BT|f~50, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_4~26 , BT|Div0|auto_generated|divider|divider|op_4~26, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_4~21 , BT|Div0|auto_generated|divider|divider|op_4~21, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_4~17 , BT|Div0|auto_generated|divider|divider|op_4~17, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_4~13 , BT|Div0|auto_generated|divider|divider|op_4~13, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_4~9 , BT|Div0|auto_generated|divider|divider|op_4~9, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_4~6 , BT|Div0|auto_generated|divider|divider|op_4~6, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_4~1 , BT|Div0|auto_generated|divider|divider|op_4~1, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_4~1_wirecell , BT|Div0|auto_generated|divider|divider|op_4~1_wirecell, lab10, 1
instance = comp, \BT|f~51 , BT|f~51, lab10, 1
instance = comp, \BT|f[4] , BT|f[4], lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[52]~36 , BT|Div0|auto_generated|divider|divider|StageOut[52]~36, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[52]~37 , BT|Div0|auto_generated|divider|divider|StageOut[52]~37, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[51]~39 , BT|Div0|auto_generated|divider|divider|StageOut[51]~39, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[50]~42 , BT|Div0|auto_generated|divider|divider|StageOut[50]~42, lab10, 1
instance = comp, \BT|f~56 , BT|f~56, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_5~26 , BT|Div0|auto_generated|divider|divider|op_5~26, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_5~21 , BT|Div0|auto_generated|divider|divider|op_5~21, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_5~17 , BT|Div0|auto_generated|divider|divider|op_5~17, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_5~13 , BT|Div0|auto_generated|divider|divider|op_5~13, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_5~9 , BT|Div0|auto_generated|divider|divider|op_5~9, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_5~6 , BT|Div0|auto_generated|divider|divider|op_5~6, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_5~1 , BT|Div0|auto_generated|divider|divider|op_5~1, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_5~1_wirecell , BT|Div0|auto_generated|divider|divider|op_5~1_wirecell, lab10, 1
instance = comp, \BT|f~57 , BT|f~57, lab10, 1
instance = comp, \BT|f[3] , BT|f[3], lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[57]~40 , BT|Div0|auto_generated|divider|divider|StageOut[57]~40, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[57]~41 , BT|Div0|auto_generated|divider|divider|StageOut[57]~41, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[56]~43 , BT|Div0|auto_generated|divider|divider|StageOut[56]~43, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[55]~46 , BT|Div0|auto_generated|divider|divider|StageOut[55]~46, lab10, 1
instance = comp, \BT|f~60 , BT|f~60, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_6~26 , BT|Div0|auto_generated|divider|divider|op_6~26, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_6~21 , BT|Div0|auto_generated|divider|divider|op_6~21, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_6~17 , BT|Div0|auto_generated|divider|divider|op_6~17, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_6~13 , BT|Div0|auto_generated|divider|divider|op_6~13, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_6~9 , BT|Div0|auto_generated|divider|divider|op_6~9, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_6~6 , BT|Div0|auto_generated|divider|divider|op_6~6, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_6~1 , BT|Div0|auto_generated|divider|divider|op_6~1, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_6~1_wirecell , BT|Div0|auto_generated|divider|divider|op_6~1_wirecell, lab10, 1
instance = comp, \BT|f~61 , BT|f~61, lab10, 1
instance = comp, \BT|f[2] , BT|f[2], lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[62]~44 , BT|Div0|auto_generated|divider|divider|StageOut[62]~44, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[62]~45 , BT|Div0|auto_generated|divider|divider|StageOut[62]~45, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[61]~47 , BT|Div0|auto_generated|divider|divider|StageOut[61]~47, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[60]~50 , BT|Div0|auto_generated|divider|divider|StageOut[60]~50, lab10, 1
instance = comp, \BT|f~62 , BT|f~62, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_7~26 , BT|Div0|auto_generated|divider|divider|op_7~26, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_7~21 , BT|Div0|auto_generated|divider|divider|op_7~21, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_7~17 , BT|Div0|auto_generated|divider|divider|op_7~17, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_7~13 , BT|Div0|auto_generated|divider|divider|op_7~13, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_7~9 , BT|Div0|auto_generated|divider|divider|op_7~9, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_7~6 , BT|Div0|auto_generated|divider|divider|op_7~6, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_7~1 , BT|Div0|auto_generated|divider|divider|op_7~1, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_7~1_wirecell , BT|Div0|auto_generated|divider|divider|op_7~1_wirecell, lab10, 1
instance = comp, \BT|f~63 , BT|f~63, lab10, 1
instance = comp, \BT|f[1] , BT|f[1], lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[67]~48 , BT|Div0|auto_generated|divider|divider|StageOut[67]~48, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[67]~49 , BT|Div0|auto_generated|divider|divider|StageOut[67]~49, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[66]~51 , BT|Div0|auto_generated|divider|divider|StageOut[66]~51, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|StageOut[65]~52 , BT|Div0|auto_generated|divider|divider|StageOut[65]~52, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_8~26 , BT|Div0|auto_generated|divider|divider|op_8~26, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_8~22 , BT|Div0|auto_generated|divider|divider|op_8~22, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_8~18 , BT|Div0|auto_generated|divider|divider|op_8~18, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_8~14 , BT|Div0|auto_generated|divider|divider|op_8~14, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_8~10 , BT|Div0|auto_generated|divider|divider|op_8~10, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_8~6 , BT|Div0|auto_generated|divider|divider|op_8~6, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_8~1 , BT|Div0|auto_generated|divider|divider|op_8~1, lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_8~1_wirecell , BT|Div0|auto_generated|divider|divider|op_8~1_wirecell, lab10, 1
instance = comp, \BT|f~64 , BT|f~64, lab10, 1
instance = comp, \BT|f[0] , BT|f[0], lab10, 1
instance = comp, \sin_wave|Add0~61 , sin_wave|Add0~61, lab10, 1
instance = comp, \sin_wave|freq_counter[0] , sin_wave|freq_counter[0], lab10, 1
instance = comp, \sin_wave|Add0~57 , sin_wave|Add0~57, lab10, 1
instance = comp, \sin_wave|freq_counter[1] , sin_wave|freq_counter[1], lab10, 1
instance = comp, \sin_wave|Add0~53 , sin_wave|Add0~53, lab10, 1
instance = comp, \sin_wave|freq_counter[2] , sin_wave|freq_counter[2], lab10, 1
instance = comp, \sin_wave|Add0~49 , sin_wave|Add0~49, lab10, 1
instance = comp, \sin_wave|freq_counter[3] , sin_wave|freq_counter[3], lab10, 1
instance = comp, \sin_wave|Add0~45 , sin_wave|Add0~45, lab10, 1
instance = comp, \sin_wave|freq_counter[4] , sin_wave|freq_counter[4], lab10, 1
instance = comp, \sin_wave|Add0~41 , sin_wave|Add0~41, lab10, 1
instance = comp, \sin_wave|freq_counter[5] , sin_wave|freq_counter[5], lab10, 1
instance = comp, \sin_wave|Add0~1 , sin_wave|Add0~1, lab10, 1
instance = comp, \sin_wave|freq_counter[6] , sin_wave|freq_counter[6], lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_15~1_wirecell , BT|Div0|auto_generated|divider|divider|op_15~1_wirecell, lab10, 1
instance = comp, \BT|f[7] , BT|f[7], lab10, 1
instance = comp, \sin_wave|Add0~5 , sin_wave|Add0~5, lab10, 1
instance = comp, \sin_wave|freq_counter[7] , sin_wave|freq_counter[7], lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_14~1_wirecell , BT|Div0|auto_generated|divider|divider|op_14~1_wirecell, lab10, 1
instance = comp, \BT|f[8] , BT|f[8], lab10, 1
instance = comp, \sin_wave|Add0~9 , sin_wave|Add0~9, lab10, 1
instance = comp, \sin_wave|freq_counter[8] , sin_wave|freq_counter[8], lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_13~1_wirecell , BT|Div0|auto_generated|divider|divider|op_13~1_wirecell, lab10, 1
instance = comp, \BT|f[9] , BT|f[9], lab10, 1
instance = comp, \sin_wave|Add0~13 , sin_wave|Add0~13, lab10, 1
instance = comp, \sin_wave|freq_counter[9] , sin_wave|freq_counter[9], lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_12~1_wirecell , BT|Div0|auto_generated|divider|divider|op_12~1_wirecell, lab10, 1
instance = comp, \BT|f[10] , BT|f[10], lab10, 1
instance = comp, \sin_wave|Add0~17 , sin_wave|Add0~17, lab10, 1
instance = comp, \sin_wave|freq_counter[10] , sin_wave|freq_counter[10], lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_11~1_wirecell , BT|Div0|auto_generated|divider|divider|op_11~1_wirecell, lab10, 1
instance = comp, \BT|f[11] , BT|f[11], lab10, 1
instance = comp, \sin_wave|Add0~21 , sin_wave|Add0~21, lab10, 1
instance = comp, \sin_wave|freq_counter[11] , sin_wave|freq_counter[11], lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|op_10~1_wirecell , BT|Div0|auto_generated|divider|divider|op_10~1_wirecell, lab10, 1
instance = comp, \BT|f[12] , BT|f[12], lab10, 1
instance = comp, \sin_wave|Add0~25 , sin_wave|Add0~25, lab10, 1
instance = comp, \sin_wave|freq_counter[12] , sin_wave|freq_counter[12], lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|selnose[34] , BT|Div0|auto_generated|divider|divider|selnose[34], lab10, 1
instance = comp, \BT|f[13] , BT|f[13], lab10, 1
instance = comp, \sin_wave|Add0~29 , sin_wave|Add0~29, lab10, 1
instance = comp, \sin_wave|freq_counter[13] , sin_wave|freq_counter[13], lab10, 1
instance = comp, \BT|f[14] , BT|f[14], lab10, 1
instance = comp, \sin_wave|Add0~33 , sin_wave|Add0~33, lab10, 1
instance = comp, \sin_wave|freq_counter[14] , sin_wave|freq_counter[14], lab10, 1
instance = comp, \BT|Div0|auto_generated|divider|divider|selnose[0] , BT|Div0|auto_generated|divider|divider|selnose[0], lab10, 1
instance = comp, \BT|f[15] , BT|f[15], lab10, 1
instance = comp, \sin_wave|Add0~37 , sin_wave|Add0~37, lab10, 1
instance = comp, \sin_wave|freq_counter[15] , sin_wave|freq_counter[15], lab10, 1
instance = comp, \sin_wave|sintable_rtl_0|auto_generated|ram_block1a6 , sin_wave|sintable_rtl_0|auto_generated|ram_block1a6, lab10, 1
instance = comp, \myaudio|Mux0~1 , myaudio|Mux0~1, lab10, 1
instance = comp, \sin_wave|sintable_rtl_0|auto_generated|ram_block1a0 , sin_wave|sintable_rtl_0|auto_generated|ram_block1a0, lab10, 1
instance = comp, \myaudio|lr_counter[0] , myaudio|lr_counter[0], lab10, 1
instance = comp, \myaudio|Mux0~2 , myaudio|Mux0~2, lab10, 1
instance = comp, \myaudio|Mux0~0 , myaudio|Mux0~0, lab10, 1
instance = comp, \myaudio|lr_counter[2]~DUPLICATE , myaudio|lr_counter[2]~DUPLICATE, lab10, 1
instance = comp, \myaudio|Mux0~3 , myaudio|Mux0~3, lab10, 1
instance = comp, \myaudio|Mux0~4 , myaudio|Mux0~4, lab10, 1
instance = comp, \myconfig|u0|SCLK~0 , myconfig|u0|SCLK~0, lab10, 1
instance = comp, \myconfig|u0|Selector1~0 , myconfig|u0|Selector1~0, lab10, 1
instance = comp, \myconfig|u0|SCLK~1 , myconfig|u0|SCLK~1, lab10, 1
instance = comp, \myconfig|u0|SCLK , myconfig|u0|SCLK, lab10, 1
instance = comp, \myconfig|u0|I2C_SCLK~0 , myconfig|u0|I2C_SCLK~0, lab10, 1
instance = comp, \myconfig|u0|I2C_SCLK~1 , myconfig|u0|I2C_SCLK~1, lab10, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, lab10, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, lab10, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, lab10, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab10, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab10, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab10, 1
instance = comp, \SW[8]~input , SW[8]~input, lab10, 1
instance = comp, \SW[9]~input , SW[9]~input, lab10, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, lab10, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, lab10, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, lab10, 1
instance = comp, \PS2_CLK2~input , PS2_CLK2~input, lab10, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, lab10, 1
instance = comp, \PS2_DAT2~input , PS2_DAT2~input, lab10, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, lab10, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, lab10, 1
instance = comp, \FPGA_I2C_SDAT~input , FPGA_I2C_SDAT~input, lab10, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab10, 1
