|final_lab
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN7
KEY[0] => KEY[0].IN3
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
LEDR[0] << get_music:get_m.port13
LEDR[1] << get_music:get_m.port14
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> I2S_Audio:myaudio.port2
AUD_DACDAT << I2S_Audio:myaudio.port3
AUD_DACLRCK <> I2S_Audio:myaudio.port4
AUD_DACLRCK <> Sin_Generator:sin_wave.port0
AUD_XCK << AUD_XCK.DB_MAX_OUTPUT_PORT_TYPE
PS2_CLK => PS2_CLK.IN1
PS2_CLK2 => ~NO_FANOUT~
PS2_DAT => PS2_DAT.IN1
PS2_DAT2 => ~NO_FANOUT~
FPGA_I2C_SCLK << I2C_Audio_Config:myconfig.port2
FPGA_I2C_SDAT <> I2C_Audio_Config:myconfig.port3
hsync << cover:cvr.port7
vsync << cover:cvr.port8
sync_n << cover:cvr.port9
blank_n << cover:cvr.port10
vga_r[0] << cover:cvr.port11
vga_r[1] << cover:cvr.port11
vga_r[2] << cover:cvr.port11
vga_r[3] << cover:cvr.port11
vga_r[4] << cover:cvr.port11
vga_r[5] << cover:cvr.port11
vga_r[6] << cover:cvr.port11
vga_r[7] << cover:cvr.port11
vga_g[0] << cover:cvr.port12
vga_g[1] << cover:cvr.port12
vga_g[2] << cover:cvr.port12
vga_g[3] << cover:cvr.port12
vga_g[4] << cover:cvr.port12
vga_g[5] << cover:cvr.port12
vga_g[6] << cover:cvr.port12
vga_g[7] << cover:cvr.port12
vga_b[0] << cover:cvr.port13
vga_b[1] << cover:cvr.port13
vga_b[2] << cover:cvr.port13
vga_b[3] << cover:cvr.port13
vga_b[4] << cover:cvr.port13
vga_b[5] << cover:cvr.port13
vga_b[6] << cover:cvr.port13
vga_b[7] << cover:cvr.port13
vga_clk << cover:cvr.port14


|final_lab|xclk:u1
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= xclk_0002:xclk_inst.outclk_0
locked <= xclk_0002:xclk_inst.locked


|final_lab|xclk:u1|xclk_0002:xclk_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|final_lab|xclk:u1|xclk_0002:xclk_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|final_lab|clkgen:my_i2c_clk
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_lab|button:BT
clk => f[0]~reg0.CLK
clk => f[1]~reg0.CLK
clk => f[2]~reg0.CLK
clk => f[3]~reg0.CLK
clk => f[4]~reg0.CLK
clk => f[5]~reg0.CLK
clk => f[6]~reg0.CLK
clk => f[7]~reg0.CLK
clk => f[8]~reg0.CLK
clk => f[9]~reg0.CLK
clk => f[10]~reg0.CLK
clk => f[11]~reg0.CLK
clk => f[12]~reg0.CLK
clk => f[13]~reg0.CLK
clk => f[14]~reg0.CLK
clk => f[15]~reg0.CLK
tune[0] => Decoder0.IN7
tune[1] => Decoder0.IN6
tune[2] => Decoder0.IN5
tune[3] => Decoder0.IN4
tune[4] => Decoder0.IN3
tune[5] => Decoder0.IN2
tune[6] => Decoder0.IN1
tune[7] => Decoder0.IN0
f[0] <= f[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_lab|I2C_Audio_Config:myconfig
clk_i2c => clk_i2c.IN1
reset_n => reset_n.IN1
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT
testbit[0] <= cmd_count[0].DB_MAX_OUTPUT_PORT_TYPE
testbit[1] <= cmd_count[1].DB_MAX_OUTPUT_PORT_TYPE
testbit[2] <= cmd_count[2].DB_MAX_OUTPUT_PORT_TYPE


|final_lab|I2C_Audio_Config:myconfig|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => ACK[0]~reg0.CLK
CLOCK => ACK[1]~reg0.CLK
CLOCK => ACK[2]~reg0.CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0].CLK
CLOCK => SD_COUNTER[1].CLK
CLOCK => SD_COUNTER[2].CLK
CLOCK => SD_COUNTER[3].CLK
CLOCK => SD_COUNTER[4].CLK
CLOCK => SD_COUNTER[5].CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK[0] <= ACK[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK[1] <= ACK[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK[2] <= ACK[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESET_N => END~reg0.PRESET
RESET_N => ACK3.ACLR
RESET_N => ACK2.ACLR
RESET_N => ACK1.ACLR
RESET_N => SDO.PRESET
RESET_N => SCLK.PRESET
RESET_N => SD_COUNTER[0].PRESET
RESET_N => SD_COUNTER[1].PRESET
RESET_N => SD_COUNTER[2].PRESET
RESET_N => SD_COUNTER[3].PRESET
RESET_N => SD_COUNTER[4].PRESET
RESET_N => SD_COUNTER[5].PRESET
RESET_N => SD[0].ENA
RESET_N => ACK[2]~reg0.ENA
RESET_N => ACK[1]~reg0.ENA
RESET_N => ACK[0]~reg0.ENA
RESET_N => SD[23].ENA
RESET_N => SD[22].ENA
RESET_N => SD[21].ENA
RESET_N => SD[20].ENA
RESET_N => SD[19].ENA
RESET_N => SD[18].ENA
RESET_N => SD[17].ENA
RESET_N => SD[16].ENA
RESET_N => SD[15].ENA
RESET_N => SD[14].ENA
RESET_N => SD[13].ENA
RESET_N => SD[12].ENA
RESET_N => SD[11].ENA
RESET_N => SD[10].ENA
RESET_N => SD[9].ENA
RESET_N => SD[8].ENA
RESET_N => SD[7].ENA
RESET_N => SD[6].ENA
RESET_N => SD[5].ENA
RESET_N => SD[4].ENA
RESET_N => SD[3].ENA
RESET_N => SD[2].ENA
RESET_N => SD[1].ENA


|final_lab|I2S_Audio:myaudio
AUD_XCK => AUD_BCK~reg0.CLK
AUD_XCK => bck_counter[0].CLK
AUD_XCK => bck_counter[1].CLK
AUD_XCK => bck_counter[2].CLK
AUD_XCK => bck_counter[3].CLK
AUD_XCK => bck_counter[4].CLK
AUD_XCK => bck_counter[5].CLK
AUD_XCK => bck_counter[6].CLK
AUD_XCK => bck_counter[7].CLK
reset_n => AUD_BCK~reg0.ACLR
reset_n => bck_counter[0].ACLR
reset_n => bck_counter[1].ACLR
reset_n => bck_counter[2].ACLR
reset_n => bck_counter[3].ACLR
reset_n => bck_counter[4].ACLR
reset_n => bck_counter[5].ACLR
reset_n => bck_counter[6].ACLR
reset_n => bck_counter[7].ACLR
reset_n => AUD_LRCK~reg0.ACLR
reset_n => lr_counter[0].ACLR
reset_n => lr_counter[1].ACLR
reset_n => lr_counter[2].ACLR
reset_n => lr_counter[3].ACLR
reset_n => lr_counter[4].ACLR
reset_n => lr_counter[5].ACLR
reset_n => lr_counter[6].ACLR
reset_n => lr_counter[7].ACLR
AUD_BCK <= AUD_BCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_DATA <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
AUD_LRCK <= AUD_LRCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
audiodata[0] => Mux0.IN0
audiodata[1] => Mux0.IN1
audiodata[2] => Mux0.IN2
audiodata[3] => Mux0.IN3
audiodata[4] => Mux0.IN4
audiodata[5] => Mux0.IN5
audiodata[6] => Mux0.IN6
audiodata[7] => Mux0.IN7
audiodata[8] => Mux0.IN8
audiodata[9] => Mux0.IN9
audiodata[10] => Mux0.IN10
audiodata[11] => Mux0.IN11
audiodata[12] => Mux0.IN12
audiodata[13] => Mux0.IN13
audiodata[14] => Mux0.IN14
audiodata[15] => Mux0.IN15


|final_lab|Sin_Generator:sin_wave
clk => freq_counter[0].CLK
clk => freq_counter[1].CLK
clk => freq_counter[2].CLK
clk => freq_counter[3].CLK
clk => freq_counter[4].CLK
clk => freq_counter[5].CLK
clk => freq_counter[6].CLK
clk => freq_counter[7].CLK
clk => freq_counter[8].CLK
clk => freq_counter[9].CLK
clk => freq_counter[10].CLK
clk => freq_counter[11].CLK
clk => freq_counter[12].CLK
clk => freq_counter[13].CLK
clk => freq_counter[14].CLK
clk => freq_counter[15].CLK
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
reset_n => freq_counter[0].ACLR
reset_n => freq_counter[1].ACLR
reset_n => freq_counter[2].ACLR
reset_n => freq_counter[3].ACLR
reset_n => freq_counter[4].ACLR
reset_n => freq_counter[5].ACLR
reset_n => freq_counter[6].ACLR
reset_n => freq_counter[7].ACLR
reset_n => freq_counter[8].ACLR
reset_n => freq_counter[9].ACLR
reset_n => freq_counter[10].ACLR
reset_n => freq_counter[11].ACLR
reset_n => freq_counter[12].ACLR
reset_n => freq_counter[13].ACLR
reset_n => freq_counter[14].ACLR
reset_n => freq_counter[15].ACLR
freq[0] => Add0.IN16
freq[1] => Add0.IN15
freq[2] => Add0.IN14
freq[3] => Add0.IN13
freq[4] => Add0.IN12
freq[5] => Add0.IN11
freq[6] => Add0.IN10
freq[7] => Add0.IN9
freq[8] => Add0.IN8
freq[9] => Add0.IN7
freq[10] => Add0.IN6
freq[11] => Add0.IN5
freq[12] => Add0.IN4
freq[13] => Add0.IN3
freq[14] => Add0.IN2
freq[15] => Add0.IN1
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_lab|get_music:get_m
clk => clk_record.CLK
clk => count_record[0].CLK
clk => count_record[1].CLK
clk => count_record[2].CLK
clk => count_record[3].CLK
clk => count_record[4].CLK
clk => count_record[5].CLK
clk => count_record[6].CLK
clk => count_record[7].CLK
clk => count_record[8].CLK
clk => count_record[9].CLK
clk => count_record[10].CLK
clk => count_record[11].CLK
clk => count_record[12].CLK
clk => count_record[13].CLK
clk => count_record[14].CLK
clk => count_record[15].CLK
clk => count_record[16].CLK
clk => count_record[17].CLK
clk => count_record[18].CLK
clk => count_record[19].CLK
clk => count_record[20].CLK
clk => count_record[21].CLK
clk => count_record[22].CLK
clk => count_record[23].CLK
clk => count_record[24].CLK
clk => count_record[25].CLK
clk => clk_song.CLK
clk => count_clk[0].CLK
clk => count_clk[1].CLK
clk => count_clk[2].CLK
clk => count_clk[3].CLK
clk => count_clk[4].CLK
clk => count_clk[5].CLK
clk => count_clk[6].CLK
clk => count_clk[7].CLK
clk => count_clk[8].CLK
clk => count_clk[9].CLK
clk => count_clk[10].CLK
clk => count_clk[11].CLK
clk => count_clk[12].CLK
clk => count_clk[13].CLK
clk => count_clk[14].CLK
clk => count_clk[15].CLK
clk => count_clk[16].CLK
clk => count_clk[17].CLK
clk => count_clk[18].CLK
clk => count_clk[19].CLK
clk => count_clk[20].CLK
clk => count_clk[21].CLK
clk => count_clk[22].CLK
clk => count_clk[23].CLK
clk => count_clk[24].CLK
clk => count_clk[25].CLK
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => recordlong[0].CLK
clk => recordlong[1].CLK
clk => recordlong[2].CLK
clk => recordlong[3].CLK
clk => recordlong[4].CLK
clk => recordlong[5].CLK
clk => recordlong[6].CLK
clk => recordlong[7].CLK
clk => recordlong[8].CLK
clk => recordlong[9].CLK
clk => recordlong[10].CLK
clk => whether_record~reg0.CLK
clk => last_record.CLK
clk => last_redex[0].CLK
clk => last_redex[1].CLK
clk => last_redex[2].CLK
clk => last_redex[3].CLK
clk => last_redex[4].CLK
clk => last_redex[5].CLK
clk => last_redex[6].CLK
clk => last_redex[7].CLK
clk => last_redex[8].CLK
clk => last_redex[9].CLK
clk => last_redex[10].CLK
clk => whether_pause~reg0.CLK
clk => last_pause.CLK
clk => whether_reset.CLK
clk => last_reset.CLK
clk => whether_pass.CLK
clk => last_pass.CLK
clk => whether_jmpr.CLK
clk => last_jmpr.CLK
clk => whether_jmpl.CLK
clk => last_jmpl.CLK
clk => record_state~4.DATAIN
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => always0.IN1
reset => last_reset.DATAIN
pause => always0.IN1
pause => last_pause.DATAIN
speed_level[0] => Equal4.IN1
speed_level[0] => Equal6.IN1
speed_level[0] => Equal8.IN0
speed_level[0] => Equal10.IN1
speed_level[1] => Equal4.IN0
speed_level[1] => Equal6.IN0
speed_level[1] => Equal8.IN1
speed_level[1] => Equal10.IN0
mode[0] => Mux8.IN4
mode[0] => Mux9.IN4
mode[1] => Mux8.IN3
mode[1] => Mux9.IN3
pass => always0.IN1
pass => last_pass.DATAIN
which_song[0] <= which_song[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
which_song[1] <= which_song[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[0] <= index[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[1] <= index[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[2] <= index[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[3] <= index[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[4] <= index[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[5] <= index[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[6] <= index[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[7] <= index[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[8] <= index[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[9] <= index[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[10] <= index[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jmpr => always0.IN1
jmpr => last_jmpr.DATAIN
jmpl => always0.IN1
jmpl => last_jmpl.DATAIN
datain[0] => Decoder1.IN6
datain[1] => Decoder1.IN5
datain[2] => Decoder1.IN4
datain[3] => Decoder1.IN3
datain[4] => Decoder1.IN2
datain[5] => Decoder1.IN1
datain[6] => Decoder1.IN0
record => always0.IN1
record => last_record.DATAIN
whether_record <= whether_record~reg0.DB_MAX_OUTPUT_PORT_TYPE
whether_pause <= whether_pause~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_lab|keyboard:mykb
clk => clk.IN2
ps2_clk => ps2_clk.IN1
ps2_data => ps2_data.IN1
assic[0] <= button_to_assic:b_to_a.assic
assic[1] <= button_to_assic:b_to_a.assic
assic[2] <= button_to_assic:b_to_a.assic
assic[3] <= button_to_assic:b_to_a.assic
assic[4] <= button_to_assic:b_to_a.assic
assic[5] <= button_to_assic:b_to_a.assic
assic[6] <= button_to_assic:b_to_a.assic
assic[7] <= button_to_assic:b_to_a.assic
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_lab|keyboard:mykb|button_to_assic:b_to_a
clk => assic[0]~reg0.CLK
clk => assic[1]~reg0.CLK
clk => assic[2]~reg0.CLK
clk => assic[3]~reg0.CLK
clk => assic[4]~reg0.CLK
clk => assic[5]~reg0.CLK
clk => assic[6]~reg0.CLK
clk => assic[7]~reg0.CLK
buttonword[0] => Decoder0.IN7
buttonword[1] => Decoder0.IN6
buttonword[2] => Decoder0.IN5
buttonword[3] => Decoder0.IN4
buttonword[4] => Decoder0.IN3
buttonword[5] => Decoder0.IN2
buttonword[6] => Decoder0.IN1
buttonword[7] => Decoder0.IN0
assic[0] <= assic[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
assic[1] <= assic[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
assic[2] <= assic[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
assic[3] <= assic[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
assic[4] <= assic[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
assic[5] <= assic[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
assic[6] <= assic[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
assic[7] <= assic[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_lab|keyboard:mykb|ps2_keyboard:ps2keyboard
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => ready~reg0.CLK
clk => overflow~reg0.CLK
clk => r_ptr[0].CLK
clk => r_ptr[1].CLK
clk => r_ptr[2].CLK
clk => w_ptr[0].CLK
clk => w_ptr[1].CLK
clk => w_ptr[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => ps2_clk_sync[0].CLK
clk => ps2_clk_sync[1].CLK
clk => ps2_clk_sync[2].CLK
clk => fifo.CLK0
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => overflow.OUTPUTSELECT
clrn => ready.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => buffer[0].ENA
clrn => buffer[1].ENA
clrn => buffer[2].ENA
clrn => buffer[3].ENA
clrn => buffer[4].ENA
clrn => buffer[5].ENA
clrn => buffer[6].ENA
clrn => buffer[7].ENA
clrn => buffer[8].ENA
clrn => buffer[9].ENA
ps2_clk => ps2_clk_sync[0].DATAIN
ps2_data => always1.IN1
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
data[0] <= fifo.DATAOUT
data[1] <= fifo.DATAOUT1
data[2] <= fifo.DATAOUT2
data[3] <= fifo.DATAOUT3
data[4] <= fifo.DATAOUT4
data[5] <= fifo.DATAOUT5
data[6] <= fifo.DATAOUT6
data[7] <= fifo.DATAOUT7
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => ready.OUTPUTSELECT
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_lab|keyboardFunc:kf
ascii[0] => Decoder0.IN7
ascii[1] => Decoder0.IN6
ascii[2] => Decoder0.IN5
ascii[3] => Decoder0.IN4
ascii[4] => Decoder0.IN3
ascii[5] => Decoder0.IN2
ascii[6] => Decoder0.IN1
ascii[7] => Decoder0.IN0
clock => func[0]~reg0.CLK
clock => func[1]~reg0.CLK
clock => func[2]~reg0.CLK
clock => func[3]~reg0.CLK
clock => func[4]~reg0.CLK
clock => func[5]~reg0.CLK
clock => func[6]~reg0.CLK
clock => func[7]~reg0.CLK
clock => func[8]~reg0.CLK
clock => func[9]~reg0.CLK
clock => func[10]~reg0.CLK
clock => func[11]~reg0.CLK
clock => func[12]~reg0.CLK
func[0] <= func[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func[1] <= func[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func[2] <= func[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func[3] <= func[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func[4] <= func[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func[5] <= func[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func[6] <= func[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func[7] <= func[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func[8] <= func[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func[9] <= func[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func[10] <= func[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func[11] <= func[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func[12] <= func[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_cin => ~NO_FANOUT~


|final_lab|cover:cvr
clk => clk.IN1
freq[0] => freq[0].IN1
freq[1] => freq[1].IN1
freq[2] => freq[2].IN1
freq[3] => freq[3].IN1
freq[4] => freq[4].IN1
freq[5] => freq[5].IN1
freq[6] => freq[6].IN1
freq[7] => freq[7].IN1
freq[8] => freq[8].IN1
freq[9] => freq[9].IN1
freq[10] => freq[10].IN1
freq[11] => freq[11].IN1
freq[12] => freq[12].IN1
freq[13] => freq[13].IN1
freq[14] => freq[14].IN1
freq[15] => freq[15].IN1
index[0] => index[0].IN1
index[1] => index[1].IN1
index[2] => index[2].IN1
index[3] => index[3].IN1
index[4] => index[4].IN1
index[5] => index[5].IN1
index[6] => index[6].IN1
index[7] => index[7].IN1
index[8] => index[8].IN1
index[9] => index[9].IN1
index[10] => index[10].IN1
name[0] => name[0].IN1
name[1] => name[1].IN1
mode[0] => mode[0].IN1
mode[1] => mode[1].IN1
speed[0] => speed[0].IN1
speed[1] => speed[1].IN1
color => color.IN1
hsync <= screen:myscreen.hsync
vsync <= screen:myscreen.vsync
sync_n <= screen:myscreen.sync_n
blank_n <= screen:myscreen.blank_n
vga_r[0] <= screen:myscreen.vga_r
vga_r[1] <= screen:myscreen.vga_r
vga_r[2] <= screen:myscreen.vga_r
vga_r[3] <= screen:myscreen.vga_r
vga_r[4] <= screen:myscreen.vga_r
vga_r[5] <= screen:myscreen.vga_r
vga_r[6] <= screen:myscreen.vga_r
vga_r[7] <= screen:myscreen.vga_r
vga_g[0] <= screen:myscreen.vga_g
vga_g[1] <= screen:myscreen.vga_g
vga_g[2] <= screen:myscreen.vga_g
vga_g[3] <= screen:myscreen.vga_g
vga_g[4] <= screen:myscreen.vga_g
vga_g[5] <= screen:myscreen.vga_g
vga_g[6] <= screen:myscreen.vga_g
vga_g[7] <= screen:myscreen.vga_g
vga_b[0] <= screen:myscreen.vga_b
vga_b[1] <= screen:myscreen.vga_b
vga_b[2] <= screen:myscreen.vga_b
vga_b[3] <= screen:myscreen.vga_b
vga_b[4] <= screen:myscreen.vga_b
vga_b[5] <= screen:myscreen.vga_b
vga_b[6] <= screen:myscreen.vga_b
vga_b[7] <= screen:myscreen.vga_b
vga_clk <= screen:myscreen.vga_clk


|final_lab|cover:cvr|screen:myscreen
clk => clk.IN3
hsync <= vga_ctrl:VGA_CTRL.hsync
vsync <= vga_ctrl:VGA_CTRL.vsync
sync_n <= <GND>
blank_n <= vga_ctrl:VGA_CTRL.valid
vga_r[0] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[1] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[2] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[3] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[4] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[5] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[6] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[7] <= vga_ctrl:VGA_CTRL.vga_r
vga_g[0] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[1] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[2] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[3] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[4] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[5] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[6] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[7] <= vga_ctrl:VGA_CTRL.vga_g
vga_b[0] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[1] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[2] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[3] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[4] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[5] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[6] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[7] <= vga_ctrl:VGA_CTRL.vga_b
vga_clk <= vga_clk.DB_MAX_OUTPUT_PORT_TYPE
freq[0] => freq[0].IN1
freq[1] => freq[1].IN1
freq[2] => freq[2].IN1
freq[3] => freq[3].IN1
freq[4] => freq[4].IN1
freq[5] => freq[5].IN1
freq[6] => freq[6].IN1
freq[7] => freq[7].IN1
freq[8] => freq[8].IN1
freq[9] => freq[9].IN1
freq[10] => freq[10].IN1
freq[11] => freq[11].IN1
freq[12] => freq[12].IN1
freq[13] => freq[13].IN1
freq[14] => freq[14].IN1
freq[15] => freq[15].IN1
index[0] => index[0].IN1
index[1] => index[1].IN1
index[2] => index[2].IN1
index[3] => index[3].IN1
index[4] => index[4].IN1
index[5] => index[5].IN1
index[6] => index[6].IN1
index[7] => index[7].IN1
index[8] => index[8].IN1
index[9] => index[9].IN1
index[10] => index[10].IN1
name[0] => name[0].IN1
name[1] => name[1].IN1
mode[0] => mode[0].IN1
mode[1] => mode[1].IN1
speed[0] => speed[0].IN1
speed[1] => speed[1].IN1
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB


|final_lab|cover:cvr|screen:myscreen|clkgen:my_vgaclk
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_lab|cover:cvr|screen:myscreen|vga_ctrl:VGA_CTRL
pclk => y_cnt[0].CLK
pclk => y_cnt[1].CLK
pclk => y_cnt[2].CLK
pclk => y_cnt[3].CLK
pclk => y_cnt[4].CLK
pclk => y_cnt[5].CLK
pclk => y_cnt[6].CLK
pclk => y_cnt[7].CLK
pclk => y_cnt[8].CLK
pclk => y_cnt[9].CLK
pclk => x_cnt[0].CLK
pclk => x_cnt[1].CLK
pclk => x_cnt[2].CLK
pclk => x_cnt[3].CLK
pclk => x_cnt[4].CLK
pclk => x_cnt[5].CLK
pclk => x_cnt[6].CLK
pclk => x_cnt[7].CLK
pclk => x_cnt[8].CLK
pclk => x_cnt[9].CLK
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => x_cnt[0].PRESET
reset => x_cnt[1].ACLR
reset => x_cnt[2].ACLR
reset => x_cnt[3].ACLR
reset => x_cnt[4].ACLR
reset => x_cnt[5].ACLR
reset => x_cnt[6].ACLR
reset => x_cnt[7].ACLR
reset => x_cnt[8].ACLR
reset => x_cnt[9].ACLR
vga_data[0] => vga_b[0].DATAIN
vga_data[1] => vga_b[1].DATAIN
vga_data[2] => vga_b[2].DATAIN
vga_data[3] => vga_b[3].DATAIN
vga_data[4] => vga_b[4].DATAIN
vga_data[5] => vga_b[5].DATAIN
vga_data[6] => vga_b[6].DATAIN
vga_data[7] => vga_b[7].DATAIN
vga_data[8] => vga_g[0].DATAIN
vga_data[9] => vga_g[1].DATAIN
vga_data[10] => vga_g[2].DATAIN
vga_data[11] => vga_g[3].DATAIN
vga_data[12] => vga_g[4].DATAIN
vga_data[13] => vga_g[5].DATAIN
vga_data[14] => vga_g[6].DATAIN
vga_data[15] => vga_g[7].DATAIN
vga_data[16] => vga_r[0].DATAIN
vga_data[17] => vga_r[1].DATAIN
vga_data[18] => vga_r[2].DATAIN
vga_data[19] => vga_r[3].DATAIN
vga_data[20] => vga_r[4].DATAIN
vga_data[21] => vga_r[5].DATAIN
vga_data[22] => vga_r[6].DATAIN
vga_data[23] => vga_r[7].DATAIN
h_addr[0] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[1] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[2] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[3] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[4] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[5] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[6] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[7] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[8] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[9] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[0] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[1] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[2] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[3] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[4] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[5] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[6] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[7] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[8] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[9] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_data[16].DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_data[17].DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_data[18].DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_data[19].DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_data[20].DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_data[21].DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_data[22].DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_data[23].DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_data[8].DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_data[9].DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_data[10].DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_data[11].DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_data[12].DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_data[13].DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_data[14].DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_data[15].DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_data[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_data[1].DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_data[2].DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_data[3].DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_data[4].DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_data[5].DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_data[6].DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_data[7].DB_MAX_OUTPUT_PORT_TYPE


|final_lab|cover:cvr|screen:myscreen|screen_ram:my_sr
rdclk => dout[0]~reg0.CLK
rdclk => dout[1]~reg0.CLK
rdclk => dout[2]~reg0.CLK
rdclk => dout[3]~reg0.CLK
rdclk => dout[4]~reg0.CLK
rdclk => dout[5]~reg0.CLK
rdclk => dout[6]~reg0.CLK
rdclk => dout[7]~reg0.CLK
wrclk => ram[1052][0].CLK
wrclk => ram[1052][1].CLK
wrclk => ram[1052][2].CLK
wrclk => ram[1052][3].CLK
wrclk => ram[1052][4].CLK
wrclk => ram[1052][5].CLK
wrclk => ram[1052][6].CLK
wrclk => ram[1052][7].CLK
wrclk => ram[1053][0].CLK
wrclk => ram[1053][1].CLK
wrclk => ram[1053][2].CLK
wrclk => ram[1053][3].CLK
wrclk => ram[1053][4].CLK
wrclk => ram[1053][5].CLK
wrclk => ram[1053][6].CLK
wrclk => ram[1053][7].CLK
wrclk => ram[1054][0].CLK
wrclk => ram[1054][1].CLK
wrclk => ram[1054][2].CLK
wrclk => ram[1054][3].CLK
wrclk => ram[1054][4].CLK
wrclk => ram[1054][5].CLK
wrclk => ram[1054][6].CLK
wrclk => ram[1054][7].CLK
wrclk => ram[1055][0].CLK
wrclk => ram[1055][1].CLK
wrclk => ram[1055][2].CLK
wrclk => ram[1055][3].CLK
wrclk => ram[1055][4].CLK
wrclk => ram[1055][5].CLK
wrclk => ram[1055][6].CLK
wrclk => ram[1055][7].CLK
wrclk => ram[1056][0].CLK
wrclk => ram[1056][1].CLK
wrclk => ram[1056][2].CLK
wrclk => ram[1056][3].CLK
wrclk => ram[1056][4].CLK
wrclk => ram[1056][5].CLK
wrclk => ram[1056][6].CLK
wrclk => ram[1056][7].CLK
wrclk => ram[1057][0].CLK
wrclk => ram[1057][1].CLK
wrclk => ram[1057][2].CLK
wrclk => ram[1057][3].CLK
wrclk => ram[1057][4].CLK
wrclk => ram[1057][5].CLK
wrclk => ram[1057][6].CLK
wrclk => ram[1057][7].CLK
wrclk => ram[1058][0].CLK
wrclk => ram[1058][1].CLK
wrclk => ram[1058][2].CLK
wrclk => ram[1058][3].CLK
wrclk => ram[1058][4].CLK
wrclk => ram[1058][5].CLK
wrclk => ram[1058][6].CLK
wrclk => ram[1058][7].CLK
wrclk => ram[1059][0].CLK
wrclk => ram[1059][1].CLK
wrclk => ram[1059][2].CLK
wrclk => ram[1059][3].CLK
wrclk => ram[1059][4].CLK
wrclk => ram[1059][5].CLK
wrclk => ram[1059][6].CLK
wrclk => ram[1059][7].CLK
wrclk => ram[1060][0].CLK
wrclk => ram[1060][1].CLK
wrclk => ram[1060][2].CLK
wrclk => ram[1060][3].CLK
wrclk => ram[1060][4].CLK
wrclk => ram[1060][5].CLK
wrclk => ram[1060][6].CLK
wrclk => ram[1060][7].CLK
wrclk => ram[1061][0].CLK
wrclk => ram[1061][1].CLK
wrclk => ram[1061][2].CLK
wrclk => ram[1061][3].CLK
wrclk => ram[1061][4].CLK
wrclk => ram[1061][5].CLK
wrclk => ram[1061][6].CLK
wrclk => ram[1061][7].CLK
wrclk => ram[1062][0].CLK
wrclk => ram[1062][1].CLK
wrclk => ram[1062][2].CLK
wrclk => ram[1062][3].CLK
wrclk => ram[1062][4].CLK
wrclk => ram[1062][5].CLK
wrclk => ram[1062][6].CLK
wrclk => ram[1062][7].CLK
wrclk => ram[1063][0].CLK
wrclk => ram[1063][1].CLK
wrclk => ram[1063][2].CLK
wrclk => ram[1063][3].CLK
wrclk => ram[1063][4].CLK
wrclk => ram[1063][5].CLK
wrclk => ram[1063][6].CLK
wrclk => ram[1063][7].CLK
wrclk => ram[1262][0].CLK
wrclk => ram[1262][1].CLK
wrclk => ram[1262][2].CLK
wrclk => ram[1262][3].CLK
wrclk => ram[1262][4].CLK
wrclk => ram[1262][5].CLK
wrclk => ram[1262][6].CLK
wrclk => ram[1262][7].CLK
wrclk => ram[1263][0].CLK
wrclk => ram[1263][1].CLK
wrclk => ram[1263][2].CLK
wrclk => ram[1263][3].CLK
wrclk => ram[1263][4].CLK
wrclk => ram[1263][5].CLK
wrclk => ram[1263][6].CLK
wrclk => ram[1263][7].CLK
wrclk => ram[1264][0].CLK
wrclk => ram[1264][1].CLK
wrclk => ram[1264][2].CLK
wrclk => ram[1264][3].CLK
wrclk => ram[1264][4].CLK
wrclk => ram[1264][5].CLK
wrclk => ram[1264][6].CLK
wrclk => ram[1264][7].CLK
wrclk => ram[1265][0].CLK
wrclk => ram[1265][1].CLK
wrclk => ram[1265][2].CLK
wrclk => ram[1265][3].CLK
wrclk => ram[1265][4].CLK
wrclk => ram[1265][5].CLK
wrclk => ram[1265][6].CLK
wrclk => ram[1265][7].CLK
wrclk => ram[1332][0].CLK
wrclk => ram[1332][1].CLK
wrclk => ram[1332][2].CLK
wrclk => ram[1332][3].CLK
wrclk => ram[1332][4].CLK
wrclk => ram[1332][5].CLK
wrclk => ram[1332][6].CLK
wrclk => ram[1332][7].CLK
wrclk => ram[1333][0].CLK
wrclk => ram[1333][1].CLK
wrclk => ram[1333][2].CLK
wrclk => ram[1333][3].CLK
wrclk => ram[1333][4].CLK
wrclk => ram[1333][5].CLK
wrclk => ram[1333][6].CLK
wrclk => ram[1333][7].CLK
wrclk => ram[1334][0].CLK
wrclk => ram[1334][1].CLK
wrclk => ram[1334][2].CLK
wrclk => ram[1334][3].CLK
wrclk => ram[1334][4].CLK
wrclk => ram[1334][5].CLK
wrclk => ram[1334][6].CLK
wrclk => ram[1334][7].CLK
wrclk => ram[1335][0].CLK
wrclk => ram[1335][1].CLK
wrclk => ram[1335][2].CLK
wrclk => ram[1335][3].CLK
wrclk => ram[1335][4].CLK
wrclk => ram[1335][5].CLK
wrclk => ram[1335][6].CLK
wrclk => ram[1335][7].CLK
wrclk => ram[1336][0].CLK
wrclk => ram[1336][1].CLK
wrclk => ram[1336][2].CLK
wrclk => ram[1336][3].CLK
wrclk => ram[1336][4].CLK
wrclk => ram[1336][5].CLK
wrclk => ram[1336][6].CLK
wrclk => ram[1336][7].CLK
wrclk => ram[1337][0].CLK
wrclk => ram[1337][1].CLK
wrclk => ram[1337][2].CLK
wrclk => ram[1337][3].CLK
wrclk => ram[1337][4].CLK
wrclk => ram[1337][5].CLK
wrclk => ram[1337][6].CLK
wrclk => ram[1337][7].CLK
wrclk => ram[1402][0].CLK
wrclk => ram[1402][1].CLK
wrclk => ram[1402][2].CLK
wrclk => ram[1402][3].CLK
wrclk => ram[1402][4].CLK
wrclk => ram[1402][5].CLK
wrclk => ram[1402][6].CLK
wrclk => ram[1402][7].CLK
wrclk => ram[1403][0].CLK
wrclk => ram[1403][1].CLK
wrclk => ram[1403][2].CLK
wrclk => ram[1403][3].CLK
wrclk => ram[1403][4].CLK
wrclk => ram[1403][5].CLK
wrclk => ram[1403][6].CLK
wrclk => ram[1403][7].CLK
wrclk => ram[1404][0].CLK
wrclk => ram[1404][1].CLK
wrclk => ram[1404][2].CLK
wrclk => ram[1404][3].CLK
wrclk => ram[1404][4].CLK
wrclk => ram[1404][5].CLK
wrclk => ram[1404][6].CLK
wrclk => ram[1404][7].CLK
wrclk => ram[1405][0].CLK
wrclk => ram[1405][1].CLK
wrclk => ram[1405][2].CLK
wrclk => ram[1405][3].CLK
wrclk => ram[1405][4].CLK
wrclk => ram[1405][5].CLK
wrclk => ram[1405][6].CLK
wrclk => ram[1405][7].CLK
wrclk => ram[1406][0].CLK
wrclk => ram[1406][1].CLK
wrclk => ram[1406][2].CLK
wrclk => ram[1406][3].CLK
wrclk => ram[1406][4].CLK
wrclk => ram[1406][5].CLK
wrclk => ram[1406][6].CLK
wrclk => ram[1406][7].CLK
wrclk => ram[1407][0].CLK
wrclk => ram[1407][1].CLK
wrclk => ram[1407][2].CLK
wrclk => ram[1407][3].CLK
wrclk => ram[1407][4].CLK
wrclk => ram[1407][5].CLK
wrclk => ram[1407][6].CLK
wrclk => ram[1407][7].CLK
wrclk => ram[1408][0].CLK
wrclk => ram[1408][1].CLK
wrclk => ram[1408][2].CLK
wrclk => ram[1408][3].CLK
wrclk => ram[1408][4].CLK
wrclk => ram[1408][5].CLK
wrclk => ram[1408][6].CLK
wrclk => ram[1408][7].CLK
wrclk => ram[1409][0].CLK
wrclk => ram[1409][1].CLK
wrclk => ram[1409][2].CLK
wrclk => ram[1409][3].CLK
wrclk => ram[1409][4].CLK
wrclk => ram[1409][5].CLK
wrclk => ram[1409][6].CLK
wrclk => ram[1409][7].CLK
wrclk => ram[1410][0].CLK
wrclk => ram[1410][1].CLK
wrclk => ram[1410][2].CLK
wrclk => ram[1410][3].CLK
wrclk => ram[1410][4].CLK
wrclk => ram[1410][5].CLK
wrclk => ram[1410][6].CLK
wrclk => ram[1410][7].CLK
wrclk => ram[1932][0].CLK
wrclk => ram[1932][1].CLK
wrclk => ram[1932][2].CLK
wrclk => ram[1932][3].CLK
wrclk => ram[1932][4].CLK
wrclk => ram[1932][5].CLK
wrclk => ram[1932][6].CLK
wrclk => ram[1932][7].CLK
wrclk => ram[1933][0].CLK
wrclk => ram[1933][1].CLK
wrclk => ram[1933][2].CLK
wrclk => ram[1933][3].CLK
wrclk => ram[1933][4].CLK
wrclk => ram[1933][5].CLK
wrclk => ram[1933][6].CLK
wrclk => ram[1933][7].CLK
wrclk => ram[1934][0].CLK
wrclk => ram[1934][1].CLK
wrclk => ram[1934][2].CLK
wrclk => ram[1934][3].CLK
wrclk => ram[1934][4].CLK
wrclk => ram[1934][5].CLK
wrclk => ram[1934][6].CLK
wrclk => ram[1934][7].CLK
wrclk => ram[1935][0].CLK
wrclk => ram[1935][1].CLK
wrclk => ram[1935][2].CLK
wrclk => ram[1935][3].CLK
wrclk => ram[1935][4].CLK
wrclk => ram[1935][5].CLK
wrclk => ram[1935][6].CLK
wrclk => ram[1935][7].CLK
wrclk => ram[1936][0].CLK
wrclk => ram[1936][1].CLK
wrclk => ram[1936][2].CLK
wrclk => ram[1936][3].CLK
wrclk => ram[1936][4].CLK
wrclk => ram[1936][5].CLK
wrclk => ram[1936][6].CLK
wrclk => ram[1936][7].CLK
wrclk => ram[1937][0].CLK
wrclk => ram[1937][1].CLK
wrclk => ram[1937][2].CLK
wrclk => ram[1937][3].CLK
wrclk => ram[1937][4].CLK
wrclk => ram[1937][5].CLK
wrclk => ram[1937][6].CLK
wrclk => ram[1937][7].CLK
wrclk => ram[1938][0].CLK
wrclk => ram[1938][1].CLK
wrclk => ram[1938][2].CLK
wrclk => ram[1938][3].CLK
wrclk => ram[1938][4].CLK
wrclk => ram[1938][5].CLK
wrclk => ram[1938][6].CLK
wrclk => ram[1938][7].CLK
wrclk => ram[1939][0].CLK
wrclk => ram[1939][1].CLK
wrclk => ram[1939][2].CLK
wrclk => ram[1939][3].CLK
wrclk => ram[1939][4].CLK
wrclk => ram[1939][5].CLK
wrclk => ram[1939][6].CLK
wrclk => ram[1939][7].CLK
wrclk => ram[1940][0].CLK
wrclk => ram[1940][1].CLK
wrclk => ram[1940][2].CLK
wrclk => ram[1940][3].CLK
wrclk => ram[1940][4].CLK
wrclk => ram[1940][5].CLK
wrclk => ram[1940][6].CLK
wrclk => ram[1940][7].CLK
wrclk => ram[1941][0].CLK
wrclk => ram[1941][1].CLK
wrclk => ram[1941][2].CLK
wrclk => ram[1941][3].CLK
wrclk => ram[1941][4].CLK
wrclk => ram[1941][5].CLK
wrclk => ram[1941][6].CLK
wrclk => ram[1941][7].CLK
wrclk => ram[1942][0].CLK
wrclk => ram[1942][1].CLK
wrclk => ram[1942][2].CLK
wrclk => ram[1942][3].CLK
wrclk => ram[1942][4].CLK
wrclk => ram[1942][5].CLK
wrclk => ram[1942][6].CLK
wrclk => ram[1942][7].CLK
wrclk => ram[1943][0].CLK
wrclk => ram[1943][1].CLK
wrclk => ram[1943][2].CLK
wrclk => ram[1943][3].CLK
wrclk => ram[1943][4].CLK
wrclk => ram[1943][5].CLK
wrclk => ram[1943][6].CLK
wrclk => ram[1943][7].CLK
wrclk => ram[1944][0].CLK
wrclk => ram[1944][1].CLK
wrclk => ram[1944][2].CLK
wrclk => ram[1944][3].CLK
wrclk => ram[1944][4].CLK
wrclk => ram[1944][5].CLK
wrclk => ram[1944][6].CLK
wrclk => ram[1944][7].CLK
wrclk => ram[1945][0].CLK
wrclk => ram[1945][1].CLK
wrclk => ram[1945][2].CLK
wrclk => ram[1945][3].CLK
wrclk => ram[1945][4].CLK
wrclk => ram[1945][5].CLK
wrclk => ram[1945][6].CLK
wrclk => ram[1945][7].CLK
wrclk => ram[1946][0].CLK
wrclk => ram[1946][1].CLK
wrclk => ram[1946][2].CLK
wrclk => ram[1946][3].CLK
wrclk => ram[1946][4].CLK
wrclk => ram[1946][5].CLK
wrclk => ram[1946][6].CLK
wrclk => ram[1946][7].CLK
wrclk => ram[1947][0].CLK
wrclk => ram[1947][1].CLK
wrclk => ram[1947][2].CLK
wrclk => ram[1947][3].CLK
wrclk => ram[1947][4].CLK
wrclk => ram[1947][5].CLK
wrclk => ram[1947][6].CLK
wrclk => ram[1947][7].CLK
wrclk => ram[1948][0].CLK
wrclk => ram[1948][1].CLK
wrclk => ram[1948][2].CLK
wrclk => ram[1948][3].CLK
wrclk => ram[1948][4].CLK
wrclk => ram[1948][5].CLK
wrclk => ram[1948][6].CLK
wrclk => ram[1948][7].CLK
wrclk => ram[1949][0].CLK
wrclk => ram[1949][1].CLK
wrclk => ram[1949][2].CLK
wrclk => ram[1949][3].CLK
wrclk => ram[1949][4].CLK
wrclk => ram[1949][5].CLK
wrclk => ram[1949][6].CLK
wrclk => ram[1949][7].CLK
wrclk => ram[1950][0].CLK
wrclk => ram[1950][1].CLK
wrclk => ram[1950][2].CLK
wrclk => ram[1950][3].CLK
wrclk => ram[1950][4].CLK
wrclk => ram[1950][5].CLK
wrclk => ram[1950][6].CLK
wrclk => ram[1950][7].CLK
wrclk => ram[1951][0].CLK
wrclk => ram[1951][1].CLK
wrclk => ram[1951][2].CLK
wrclk => ram[1951][3].CLK
wrclk => ram[1951][4].CLK
wrclk => ram[1951][5].CLK
wrclk => ram[1951][6].CLK
wrclk => ram[1951][7].CLK
wrclk => ram[1952][0].CLK
wrclk => ram[1952][1].CLK
wrclk => ram[1952][2].CLK
wrclk => ram[1952][3].CLK
wrclk => ram[1952][4].CLK
wrclk => ram[1952][5].CLK
wrclk => ram[1952][6].CLK
wrclk => ram[1952][7].CLK
wrclk => ram[1953][0].CLK
wrclk => ram[1953][1].CLK
wrclk => ram[1953][2].CLK
wrclk => ram[1953][3].CLK
wrclk => ram[1953][4].CLK
wrclk => ram[1953][5].CLK
wrclk => ram[1953][6].CLK
wrclk => ram[1953][7].CLK
wrclk => ram[1954][0].CLK
wrclk => ram[1954][1].CLK
wrclk => ram[1954][2].CLK
wrclk => ram[1954][3].CLK
wrclk => ram[1954][4].CLK
wrclk => ram[1954][5].CLK
wrclk => ram[1954][6].CLK
wrclk => ram[1954][7].CLK
wrclk => ram[1955][0].CLK
wrclk => ram[1955][1].CLK
wrclk => ram[1955][2].CLK
wrclk => ram[1955][3].CLK
wrclk => ram[1955][4].CLK
wrclk => ram[1955][5].CLK
wrclk => ram[1955][6].CLK
wrclk => ram[1955][7].CLK
wrclk => ram[1956][0].CLK
wrclk => ram[1956][1].CLK
wrclk => ram[1956][2].CLK
wrclk => ram[1956][3].CLK
wrclk => ram[1956][4].CLK
wrclk => ram[1956][5].CLK
wrclk => ram[1956][6].CLK
wrclk => ram[1956][7].CLK
wrclk => ram[1957][0].CLK
wrclk => ram[1957][1].CLK
wrclk => ram[1957][2].CLK
wrclk => ram[1957][3].CLK
wrclk => ram[1957][4].CLK
wrclk => ram[1957][5].CLK
wrclk => ram[1957][6].CLK
wrclk => ram[1957][7].CLK
wrclk => ram[1958][0].CLK
wrclk => ram[1958][1].CLK
wrclk => ram[1958][2].CLK
wrclk => ram[1958][3].CLK
wrclk => ram[1958][4].CLK
wrclk => ram[1958][5].CLK
wrclk => ram[1958][6].CLK
wrclk => ram[1958][7].CLK
wrclk => ram[1959][0].CLK
wrclk => ram[1959][1].CLK
wrclk => ram[1959][2].CLK
wrclk => ram[1959][3].CLK
wrclk => ram[1959][4].CLK
wrclk => ram[1959][5].CLK
wrclk => ram[1959][6].CLK
wrclk => ram[1959][7].CLK
row_addr[0] => Mult0.IN14
row_addr[1] => Mult0.IN13
row_addr[2] => Mult0.IN12
row_addr[3] => Mult0.IN11
row_addr[4] => Mult0.IN10
row_addr[5] => Mult0.IN9
row_addr[6] => Mult0.IN8
row_addr[7] => Mult0.IN7
col_addr[0] => Add0.IN30
col_addr[1] => Add0.IN29
col_addr[2] => Add0.IN28
col_addr[3] => Add0.IN27
col_addr[4] => Add0.IN26
col_addr[5] => Add0.IN25
col_addr[6] => Add0.IN24
col_addr[7] => Add0.IN23
index_addr[0] => ~NO_FANOUT~
index_addr[1] => ~NO_FANOUT~
index_addr[2] => ~NO_FANOUT~
index_addr[3] => ~NO_FANOUT~
index_addr[4] => ~NO_FANOUT~
index_addr[5] => ~NO_FANOUT~
index_addr[6] => ~NO_FANOUT~
index_addr[7] => ~NO_FANOUT~
index_addr[8] => ~NO_FANOUT~
index_addr[9] => ~NO_FANOUT~
index_addr[10] => ~NO_FANOUT~
index_addr[11] => ~NO_FANOUT~
din[0] => ~NO_FANOUT~
din[1] => ~NO_FANOUT~
din[2] => ~NO_FANOUT~
din[3] => ~NO_FANOUT~
din[4] => ~NO_FANOUT~
din[5] => ~NO_FANOUT~
din[6] => ~NO_FANOUT~
din[7] => ~NO_FANOUT~
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode[0] => Decoder1.IN1
mode[0] => ram[1335][3].DATAIN
mode[0] => ram[1334][0].DATAIN
mode[0] => ram[1336][0].DATAIN
mode[1] => Decoder1.IN0
mode[1] => ram[1336][1].DATAIN
mode[1] => ram[1334][1].DATAIN
name[0] => Decoder0.IN1
name[0] => ram[1056][4].DATAIN
name[0] => ram[1052][4].DATAIN
name[0] => ram[1059][4].DATAIN
name[0] => ram[1059][1].DATAIN
name[0] => ram[1059][0].DATAIN
name[0] => ram[1057][0].DATAIN
name[0] => ram[1055][4].DATAIN
name[1] => Decoder0.IN0
name[1] => ram[1058][6].DATAIN
name[1] => ram[1058][0].DATAIN
name[1] => ram[1057][3].DATAIN
name[1] => ram[1053][2].DATAIN
name[1] => ram[1052][0].DATAIN
name[1] => ram[1053][0].DATAIN
speed[0] => Decoder4.IN1
speed[1] => Decoder4.IN0
speed[1] => ram[1408][0].DATAIN
index[0] => ~NO_FANOUT~
index[1] => ~NO_FANOUT~
index[2] => ~NO_FANOUT~
index[3] => Mod0.IN9
index[3] => Div0.IN9
index[4] => Mod0.IN8
index[4] => Div0.IN8
index[5] => Mod0.IN7
index[5] => Div0.IN7
index[6] => Mod0.IN6
index[6] => Div0.IN6
index[7] => Mod0.IN5
index[7] => Div0.IN5
index[8] => Mod0.IN4
index[8] => Div0.IN4
index[9] => ~NO_FANOUT~
index[10] => ~NO_FANOUT~
freq[0] => ~NO_FANOUT~
freq[1] => ~NO_FANOUT~
freq[2] => ~NO_FANOUT~
freq[3] => ~NO_FANOUT~
freq[4] => ~NO_FANOUT~
freq[5] => ~NO_FANOUT~
freq[6] => ~NO_FANOUT~
freq[7] => ~NO_FANOUT~
freq[8] => ~NO_FANOUT~
freq[9] => ~NO_FANOUT~
freq[10] => ~NO_FANOUT~
freq[11] => ~NO_FANOUT~
freq[12] => ~NO_FANOUT~
freq[13] => ~NO_FANOUT~
freq[14] => ~NO_FANOUT~
freq[15] => ~NO_FANOUT~


|final_lab|cover:cvr|screen:myscreen|vga_font_rom:my_vfr
address[0] => rom.RADDR4
address[1] => rom.RADDR5
address[2] => rom.RADDR6
address[3] => rom.RADDR7
address[4] => rom.RADDR8
address[5] => rom.RADDR9
address[6] => rom.RADDR10
address[7] => rom.RADDR11
clock => bit[0]~reg0.CLK
clock => bit[1]~reg0.CLK
clock => bit[2]~reg0.CLK
clock => bit[3]~reg0.CLK
clock => bit[4]~reg0.CLK
clock => bit[5]~reg0.CLK
clock => bit[6]~reg0.CLK
clock => bit[7]~reg0.CLK
clock => bit[8]~reg0.CLK
clock => bit[9]~reg0.CLK
clock => bit[10]~reg0.CLK
clock => bit[11]~reg0.CLK
bit[0] <= bit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[1] <= bit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[2] <= bit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[3] <= bit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[4] <= bit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[5] <= bit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[6] <= bit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[7] <= bit[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[8] <= bit[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[9] <= bit[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[10] <= bit[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[11] <= bit[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_char[0] => rom.RADDR
row_char[1] => rom.RADDR1
row_char[2] => rom.RADDR2
row_char[3] => rom.RADDR3


