|lab06
control[0] => Equal0.IN31
control[0] => Equal1.IN0
control[0] => Equal2.IN31
control[0] => Equal3.IN1
control[0] => Equal4.IN31
control[0] => Equal5.IN1
control[0] => Equal6.IN31
control[0] => Equal7.IN2
control[1] => Equal0.IN30
control[1] => Equal1.IN31
control[1] => Equal2.IN0
control[1] => Equal3.IN0
control[1] => Equal4.IN30
control[1] => Equal5.IN31
control[1] => Equal6.IN1
control[1] => Equal7.IN1
control[2] => Equal0.IN29
control[2] => Equal1.IN30
control[2] => Equal2.IN30
control[2] => Equal3.IN31
control[2] => Equal4.IN0
control[2] => Equal5.IN0
control[2] => Equal6.IN0
control[2] => Equal7.IN0
control[3] => Equal0.IN28
control[3] => Equal1.IN29
control[3] => Equal2.IN29
control[3] => Equal3.IN30
control[3] => Equal4.IN29
control[3] => Equal5.IN30
control[3] => Equal6.IN30
control[3] => Equal7.IN31
out_light[0] <= out_light[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_light[1] <= out_light[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_light[2] <= out_light[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_light[3] <= out_light[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_light[4] <= out_light[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_light[5] <= out_light[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_light[6] <= out_light[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_light[7] <= out_light[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set[0] => out_light.DATAB
set[1] => out_light.DATAB
set[2] => out_light.DATAB
set[3] => out_light.DATAB
set[4] => out_light.DATAB
set[5] => out_light.DATAB
set[6] => out_light.DATAB
set[7] => out_light.DATAB
clk => numa[0]~reg0.CLK
clk => numa[1]~reg0.CLK
clk => numa[2]~reg0.CLK
clk => numa[3]~reg0.CLK
clk => numa[4]~reg0.CLK
clk => numa[5]~reg0.CLK
clk => numa[6]~reg0.CLK
clk => numb[0]~reg0.CLK
clk => numb[1]~reg0.CLK
clk => numb[2]~reg0.CLK
clk => numb[3]~reg0.CLK
clk => numb[4]~reg0.CLK
clk => numb[5]~reg0.CLK
clk => numb[6]~reg0.CLK
clk => out_light[0]~reg0.CLK
clk => out_light[1]~reg0.CLK
clk => out_light[2]~reg0.CLK
clk => out_light[3]~reg0.CLK
clk => out_light[4]~reg0.CLK
clk => out_light[5]~reg0.CLK
clk => out_light[6]~reg0.CLK
clk => out_light[7]~reg0.CLK
put_in => out_light.DATAB
numa[0] <= numa[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numa[1] <= numa[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numa[2] <= numa[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numa[3] <= numa[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numa[4] <= numa[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numa[5] <= numa[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numa[6] <= numa[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numb[0] <= numb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numb[1] <= numb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numb[2] <= numb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numb[3] <= numb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numb[4] <= numb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numb[5] <= numb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numb[6] <= numb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


