|lab03
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => result.IN0
a[0] => result.IN0
a[0] => result.IN0
a[0] => Equal6.IN3
a[0] => Mux4.IN2
a[0] => Equal2.IN31
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => result.IN0
a[1] => result.IN0
a[1] => result.IN0
a[1] => Equal6.IN2
a[1] => Mux3.IN4
a[1] => Equal2.IN30
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => result.IN0
a[2] => result.IN0
a[2] => result.IN0
a[2] => Equal6.IN1
a[2] => Mux2.IN4
a[2] => Equal2.IN29
a[3] => Add0.IN1
a[3] => OF.IN1
a[3] => Add1.IN5
a[3] => OF.IN1
a[3] => result.IN0
a[3] => result.IN0
a[3] => result.IN0
a[3] => Equal6.IN0
a[3] => Mux1.IN4
a[3] => always0.IN0
a[3] => Equal2.IN28
b[0] => Add0.IN8
b[0] => result.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => Equal6.IN7
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => result.IN1
b[1] => result.IN1
b[1] => result.IN1
b[1] => Equal6.IN6
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => result.IN1
b[2] => result.IN1
b[2] => result.IN1
b[2] => Equal6.IN5
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => result.IN1
b[3] => result.IN1
b[3] => result.IN1
b[3] => always0.IN1
b[3] => Equal6.IN4
b[3] => Add1.IN1
choice[0] => Mux0.IN10
choice[0] => Mux1.IN10
choice[0] => Mux2.IN10
choice[0] => Mux3.IN10
choice[0] => Mux4.IN10
choice[0] => Mux5.IN10
choice[0] => Mux6.IN10
choice[1] => Mux0.IN9
choice[1] => Mux1.IN9
choice[1] => Mux2.IN9
choice[1] => Mux3.IN9
choice[1] => Mux4.IN9
choice[1] => Mux5.IN9
choice[1] => Mux6.IN9
choice[2] => Mux0.IN8
choice[2] => Mux1.IN8
choice[2] => Mux2.IN8
choice[2] => Mux3.IN8
choice[2] => Mux4.IN8
choice[2] => Mux5.IN8
choice[2] => Mux6.IN8
result[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
CF <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OF <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ZF <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


