|lab11
if_cin << if_cin.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN2
ps2_clk => ps2_clk.IN1
ps2_data => ps2_data.IN1
hsync << screen:myscreen.hsync
vsync << screen:myscreen.vsync
sync_n << screen:myscreen.sync_n
blank_n << screen:myscreen.blank_n
vga_r[0] << screen:myscreen.vga_r
vga_r[1] << screen:myscreen.vga_r
vga_r[2] << screen:myscreen.vga_r
vga_r[3] << screen:myscreen.vga_r
vga_r[4] << screen:myscreen.vga_r
vga_r[5] << screen:myscreen.vga_r
vga_r[6] << screen:myscreen.vga_r
vga_r[7] << screen:myscreen.vga_r
vga_g[0] << screen:myscreen.vga_g
vga_g[1] << screen:myscreen.vga_g
vga_g[2] << screen:myscreen.vga_g
vga_g[3] << screen:myscreen.vga_g
vga_g[4] << screen:myscreen.vga_g
vga_g[5] << screen:myscreen.vga_g
vga_g[6] << screen:myscreen.vga_g
vga_g[7] << screen:myscreen.vga_g
vga_b[0] << screen:myscreen.vga_b
vga_b[1] << screen:myscreen.vga_b
vga_b[2] << screen:myscreen.vga_b
vga_b[3] << screen:myscreen.vga_b
vga_b[4] << screen:myscreen.vga_b
vga_b[5] << screen:myscreen.vga_b
vga_b[6] << screen:myscreen.vga_b
vga_b[7] << screen:myscreen.vga_b
vga_clk << screen:myscreen.vga_clk


|lab11|keyboard:mykb
clk => clk.IN2
ps2_clk => ps2_clk.IN1
ps2_data => ps2_data.IN1
assic[0] <= button_to_assic:b_to_a.assic
assic[1] <= button_to_assic:b_to_a.assic
assic[2] <= button_to_assic:b_to_a.assic
assic[3] <= button_to_assic:b_to_a.assic
assic[4] <= button_to_assic:b_to_a.assic
assic[5] <= button_to_assic:b_to_a.assic
assic[6] <= button_to_assic:b_to_a.assic
assic[7] <= button_to_assic:b_to_a.assic
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab11|keyboard:mykb|button_to_assic:b_to_a
clk => assic[0]~reg0.CLK
clk => assic[1]~reg0.CLK
clk => assic[2]~reg0.CLK
clk => assic[3]~reg0.CLK
clk => assic[4]~reg0.CLK
clk => assic[5]~reg0.CLK
clk => assic[6]~reg0.CLK
clk => assic[7]~reg0.CLK
buttonword[0] => Decoder0.IN7
buttonword[1] => Decoder0.IN6
buttonword[2] => Decoder0.IN5
buttonword[3] => Decoder0.IN4
buttonword[4] => Decoder0.IN3
buttonword[5] => Decoder0.IN2
buttonword[6] => Decoder0.IN1
buttonword[7] => Decoder0.IN0
assic[0] <= assic[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
assic[1] <= assic[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
assic[2] <= assic[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
assic[3] <= assic[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
assic[4] <= assic[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
assic[5] <= assic[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
assic[6] <= assic[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
assic[7] <= assic[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab11|keyboard:mykb|ps2_keyboard:ps2keyboard
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => ready~reg0.CLK
clk => overflow~reg0.CLK
clk => r_ptr[0].CLK
clk => r_ptr[1].CLK
clk => r_ptr[2].CLK
clk => w_ptr[0].CLK
clk => w_ptr[1].CLK
clk => w_ptr[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => ps2_clk_sync[0].CLK
clk => ps2_clk_sync[1].CLK
clk => ps2_clk_sync[2].CLK
clk => fifo.CLK0
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => overflow.OUTPUTSELECT
clrn => ready.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => buffer[0].ENA
clrn => buffer[1].ENA
clrn => buffer[2].ENA
clrn => buffer[3].ENA
clrn => buffer[4].ENA
clrn => buffer[5].ENA
clrn => buffer[6].ENA
clrn => buffer[7].ENA
clrn => buffer[8].ENA
clrn => buffer[9].ENA
ps2_clk => ps2_clk_sync[0].DATAIN
ps2_data => always1.IN1
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
data[0] <= fifo.DATAOUT
data[1] <= fifo.DATAOUT1
data[2] <= fifo.DATAOUT2
data[3] <= fifo.DATAOUT3
data[4] <= fifo.DATAOUT4
data[5] <= fifo.DATAOUT5
data[6] <= fifo.DATAOUT6
data[7] <= fifo.DATAOUT7
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => ready.OUTPUTSELECT
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab11|screen:myscreen
clk => clk.IN3
hsync <= vga_ctrl:VGA_CTRL.hsync
vsync <= vga_ctrl:VGA_CTRL.vsync
sync_n <= <GND>
blank_n <= vga_ctrl:VGA_CTRL.valid
vga_r[0] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[1] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[2] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[3] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[4] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[5] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[6] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[7] <= vga_ctrl:VGA_CTRL.vga_r
vga_g[0] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[1] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[2] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[3] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[4] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[5] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[6] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[7] <= vga_ctrl:VGA_CTRL.vga_g
vga_b[0] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[1] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[2] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[3] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[4] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[5] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[6] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[7] <= vga_ctrl:VGA_CTRL.vga_b
vga_clk <= vga_clk.DB_MAX_OUTPUT_PORT_TYPE
assic[0] => assic[0].IN1
assic[1] => assic[1].IN1
assic[2] => assic[2].IN1
assic[3] => assic[3].IN1
assic[4] => assic[4].IN1
assic[5] => assic[5].IN1
assic[6] => assic[6].IN1
assic[7] => assic[7].IN1
if_cin => state.OUTPUTSELECT


|lab11|screen:myscreen|clkgen:my_vgaclk
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab11|screen:myscreen|vga_ctrl:VGA_CTRL
pclk => y_cnt[0].CLK
pclk => y_cnt[1].CLK
pclk => y_cnt[2].CLK
pclk => y_cnt[3].CLK
pclk => y_cnt[4].CLK
pclk => y_cnt[5].CLK
pclk => y_cnt[6].CLK
pclk => y_cnt[7].CLK
pclk => y_cnt[8].CLK
pclk => y_cnt[9].CLK
pclk => x_cnt[0].CLK
pclk => x_cnt[1].CLK
pclk => x_cnt[2].CLK
pclk => x_cnt[3].CLK
pclk => x_cnt[4].CLK
pclk => x_cnt[5].CLK
pclk => x_cnt[6].CLK
pclk => x_cnt[7].CLK
pclk => x_cnt[8].CLK
pclk => x_cnt[9].CLK
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => x_cnt[0].PRESET
reset => x_cnt[1].ACLR
reset => x_cnt[2].ACLR
reset => x_cnt[3].ACLR
reset => x_cnt[4].ACLR
reset => x_cnt[5].ACLR
reset => x_cnt[6].ACLR
reset => x_cnt[7].ACLR
reset => x_cnt[8].ACLR
reset => x_cnt[9].ACLR
vga_data[0] => vga_b[0].DATAIN
vga_data[1] => vga_b[1].DATAIN
vga_data[2] => vga_b[2].DATAIN
vga_data[3] => vga_b[3].DATAIN
vga_data[4] => vga_b[4].DATAIN
vga_data[5] => vga_b[5].DATAIN
vga_data[6] => vga_b[6].DATAIN
vga_data[7] => vga_b[7].DATAIN
vga_data[8] => vga_g[0].DATAIN
vga_data[9] => vga_g[1].DATAIN
vga_data[10] => vga_g[2].DATAIN
vga_data[11] => vga_g[3].DATAIN
vga_data[12] => vga_g[4].DATAIN
vga_data[13] => vga_g[5].DATAIN
vga_data[14] => vga_g[6].DATAIN
vga_data[15] => vga_g[7].DATAIN
vga_data[16] => vga_r[0].DATAIN
vga_data[17] => vga_r[1].DATAIN
vga_data[18] => vga_r[2].DATAIN
vga_data[19] => vga_r[3].DATAIN
vga_data[20] => vga_r[4].DATAIN
vga_data[21] => vga_r[5].DATAIN
vga_data[22] => vga_r[6].DATAIN
vga_data[23] => vga_r[7].DATAIN
h_addr[0] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[1] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[2] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[3] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[4] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[5] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[6] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[7] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[8] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[9] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[0] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[1] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[2] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[3] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[4] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[5] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[6] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[7] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[8] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[9] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_data[16].DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_data[17].DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_data[18].DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_data[19].DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_data[20].DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_data[21].DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_data[22].DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_data[23].DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_data[8].DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_data[9].DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_data[10].DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_data[11].DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_data[12].DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_data[13].DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_data[14].DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_data[15].DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_data[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_data[1].DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_data[2].DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_data[3].DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_data[4].DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_data[5].DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_data[6].DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_data[7].DB_MAX_OUTPUT_PORT_TYPE


|lab11|screen:myscreen|screen_ram:my_sr
rdclk => dout[0]~reg0.CLK
rdclk => dout[1]~reg0.CLK
rdclk => dout[2]~reg0.CLK
rdclk => dout[3]~reg0.CLK
rdclk => dout[4]~reg0.CLK
rdclk => dout[5]~reg0.CLK
rdclk => dout[6]~reg0.CLK
rdclk => dout[7]~reg0.CLK
wrclk => ram.we_a.CLK
wrclk => ram.waddr_a[11].CLK
wrclk => ram.waddr_a[10].CLK
wrclk => ram.waddr_a[9].CLK
wrclk => ram.waddr_a[8].CLK
wrclk => ram.waddr_a[7].CLK
wrclk => ram.waddr_a[6].CLK
wrclk => ram.waddr_a[5].CLK
wrclk => ram.waddr_a[4].CLK
wrclk => ram.waddr_a[3].CLK
wrclk => ram.waddr_a[2].CLK
wrclk => ram.waddr_a[1].CLK
wrclk => ram.waddr_a[0].CLK
wrclk => ram.data_a[7].CLK
wrclk => ram.data_a[6].CLK
wrclk => ram.data_a[5].CLK
wrclk => ram.data_a[4].CLK
wrclk => ram.data_a[3].CLK
wrclk => ram.data_a[2].CLK
wrclk => ram.data_a[1].CLK
wrclk => ram.data_a[0].CLK
wrclk => ram.CLK0
we => ram.we_a.DATAIN
we => ram.WE
row_addr[0] => Mult0.IN14
row_addr[1] => Mult0.IN13
row_addr[2] => Mult0.IN12
row_addr[3] => Mult0.IN11
row_addr[4] => Mult0.IN10
row_addr[5] => Mult0.IN9
row_addr[6] => Mult0.IN8
row_addr[7] => Mult0.IN7
col_addr[0] => Add0.IN30
col_addr[1] => Add0.IN29
col_addr[2] => Add0.IN28
col_addr[3] => Add0.IN27
col_addr[4] => Add0.IN26
col_addr[5] => Add0.IN25
col_addr[6] => Add0.IN24
col_addr[7] => Add0.IN23
index_addr[0] => ram.waddr_a[0].DATAIN
index_addr[0] => ram.WADDR
index_addr[1] => ram.waddr_a[1].DATAIN
index_addr[1] => ram.WADDR1
index_addr[2] => ram.waddr_a[2].DATAIN
index_addr[2] => ram.WADDR2
index_addr[3] => ram.waddr_a[3].DATAIN
index_addr[3] => ram.WADDR3
index_addr[4] => ram.waddr_a[4].DATAIN
index_addr[4] => ram.WADDR4
index_addr[5] => ram.waddr_a[5].DATAIN
index_addr[5] => ram.WADDR5
index_addr[6] => ram.waddr_a[6].DATAIN
index_addr[6] => ram.WADDR6
index_addr[7] => ram.waddr_a[7].DATAIN
index_addr[7] => ram.WADDR7
index_addr[8] => ram.waddr_a[8].DATAIN
index_addr[8] => ram.WADDR8
index_addr[9] => ram.waddr_a[9].DATAIN
index_addr[9] => ram.WADDR9
index_addr[10] => ram.waddr_a[10].DATAIN
index_addr[10] => ram.WADDR10
index_addr[11] => ram.waddr_a[11].DATAIN
index_addr[11] => ram.WADDR11
din[0] => ram.data_a[0].DATAIN
din[0] => ram.DATAIN
din[1] => ram.data_a[1].DATAIN
din[1] => ram.DATAIN1
din[2] => ram.data_a[2].DATAIN
din[2] => ram.DATAIN2
din[3] => ram.data_a[3].DATAIN
din[3] => ram.DATAIN3
din[4] => ram.data_a[4].DATAIN
din[4] => ram.DATAIN4
din[5] => ram.data_a[5].DATAIN
din[5] => ram.DATAIN5
din[6] => ram.data_a[6].DATAIN
din[6] => ram.DATAIN6
din[7] => ram.data_a[7].DATAIN
din[7] => ram.DATAIN7
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab11|screen:myscreen|vga_font_rom:my_vfr
address[0] => rom.RADDR4
address[1] => rom.RADDR5
address[2] => rom.RADDR6
address[3] => rom.RADDR7
address[4] => rom.RADDR8
address[5] => rom.RADDR9
address[6] => rom.RADDR10
address[7] => rom.RADDR11
clock => bit[0]~reg0.CLK
clock => bit[1]~reg0.CLK
clock => bit[2]~reg0.CLK
clock => bit[3]~reg0.CLK
clock => bit[4]~reg0.CLK
clock => bit[5]~reg0.CLK
clock => bit[6]~reg0.CLK
clock => bit[7]~reg0.CLK
clock => bit[8]~reg0.CLK
clock => bit[9]~reg0.CLK
clock => bit[10]~reg0.CLK
clock => bit[11]~reg0.CLK
bit[0] <= bit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[1] <= bit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[2] <= bit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[3] <= bit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[4] <= bit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[5] <= bit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[6] <= bit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[7] <= bit[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[8] <= bit[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[9] <= bit[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[10] <= bit[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[11] <= bit[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_char[0] => rom.RADDR
row_char[1] => rom.RADDR1
row_char[2] => rom.RADDR2
row_char[3] => rom.RADDR3


