--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=6 LPM_WIDTH=3 data eq
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_41a
( 
	data[2..0]	:	input;
	eq[5..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[5..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode104w[3..0]	: WIRE;
	w_anode115w[3..0]	: WIRE;
	w_anode126w[3..0]	: WIRE;
	w_anode42w[3..0]	: WIRE;
	w_anode60w[3..0]	: WIRE;
	w_anode71w[3..0]	: WIRE;
	w_anode82w[3..0]	: WIRE;
	w_anode93w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[5..0] = eq_wire[5..0];
	eq_wire[] = ( w_anode126w[3..3], w_anode115w[3..3], w_anode104w[3..3], w_anode93w[3..3], w_anode82w[3..3], w_anode71w[3..3], w_anode60w[3..3], w_anode42w[3..3]);
	w_anode104w[] = ( (w_anode104w[2..2] & data_wire[2..2]), (w_anode104w[1..1] & (! data_wire[1..1])), (w_anode104w[0..0] & data_wire[0..0]), B"1");
	w_anode115w[] = ( (w_anode115w[2..2] & data_wire[2..2]), (w_anode115w[1..1] & data_wire[1..1]), (w_anode115w[0..0] & (! data_wire[0..0])), B"1");
	w_anode126w[] = ( (w_anode126w[2..2] & data_wire[2..2]), (w_anode126w[1..1] & data_wire[1..1]), (w_anode126w[0..0] & data_wire[0..0]), B"1");
	w_anode42w[] = ( (w_anode42w[2..2] & (! data_wire[2..2])), (w_anode42w[1..1] & (! data_wire[1..1])), (w_anode42w[0..0] & (! data_wire[0..0])), B"1");
	w_anode60w[] = ( (w_anode60w[2..2] & (! data_wire[2..2])), (w_anode60w[1..1] & (! data_wire[1..1])), (w_anode60w[0..0] & data_wire[0..0]), B"1");
	w_anode71w[] = ( (w_anode71w[2..2] & (! data_wire[2..2])), (w_anode71w[1..1] & data_wire[1..1]), (w_anode71w[0..0] & (! data_wire[0..0])), B"1");
	w_anode82w[] = ( (w_anode82w[2..2] & (! data_wire[2..2])), (w_anode82w[1..1] & data_wire[1..1]), (w_anode82w[0..0] & data_wire[0..0]), B"1");
	w_anode93w[] = ( (w_anode93w[2..2] & data_wire[2..2]), (w_anode93w[1..1] & (! data_wire[1..1])), (w_anode93w[0..0] & (! data_wire[0..0])), B"1");
END;
--VALID FILE
