|lab11
clk => clk.IN1
freq[0] => freq[0].IN1
freq[1] => freq[1].IN1
freq[2] => freq[2].IN1
freq[3] => freq[3].IN1
freq[4] => freq[4].IN1
freq[5] => freq[5].IN1
freq[6] => freq[6].IN1
freq[7] => freq[7].IN1
freq[8] => freq[8].IN1
freq[9] => freq[9].IN1
freq[10] => freq[10].IN1
freq[11] => freq[11].IN1
freq[12] => freq[12].IN1
freq[13] => freq[13].IN1
freq[14] => freq[14].IN1
freq[15] => freq[15].IN1
index[0] => index[0].IN1
index[1] => index[1].IN1
index[2] => index[2].IN1
index[3] => index[3].IN1
index[4] => index[4].IN1
index[5] => index[5].IN1
index[6] => index[6].IN1
index[7] => index[7].IN1
index[8] => index[8].IN1
index[9] => index[9].IN1
index[10] => index[10].IN1
name[0] => name[0].IN1
name[1] => name[1].IN1
mode[0] => mode[0].IN1
mode[1] => mode[1].IN1
speed[0] => speed[0].IN1
speed[1] => speed[1].IN1
color => color.IN1
hsync << screen:myscreen.hsync
vsync << screen:myscreen.vsync
sync_n << screen:myscreen.sync_n
blank_n << screen:myscreen.blank_n
vga_r[0] << screen:myscreen.vga_r
vga_r[1] << screen:myscreen.vga_r
vga_r[2] << screen:myscreen.vga_r
vga_r[3] << screen:myscreen.vga_r
vga_r[4] << screen:myscreen.vga_r
vga_r[5] << screen:myscreen.vga_r
vga_r[6] << screen:myscreen.vga_r
vga_r[7] << screen:myscreen.vga_r
vga_g[0] << screen:myscreen.vga_g
vga_g[1] << screen:myscreen.vga_g
vga_g[2] << screen:myscreen.vga_g
vga_g[3] << screen:myscreen.vga_g
vga_g[4] << screen:myscreen.vga_g
vga_g[5] << screen:myscreen.vga_g
vga_g[6] << screen:myscreen.vga_g
vga_g[7] << screen:myscreen.vga_g
vga_b[0] << screen:myscreen.vga_b
vga_b[1] << screen:myscreen.vga_b
vga_b[2] << screen:myscreen.vga_b
vga_b[3] << screen:myscreen.vga_b
vga_b[4] << screen:myscreen.vga_b
vga_b[5] << screen:myscreen.vga_b
vga_b[6] << screen:myscreen.vga_b
vga_b[7] << screen:myscreen.vga_b
vga_clk << screen:myscreen.vga_clk


|lab11|screen:myscreen
clk => clk.IN3
hsync <= vga_ctrl:VGA_CTRL.hsync
vsync <= vga_ctrl:VGA_CTRL.vsync
sync_n <= <GND>
blank_n <= vga_ctrl:VGA_CTRL.valid
vga_r[0] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[1] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[2] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[3] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[4] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[5] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[6] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[7] <= vga_ctrl:VGA_CTRL.vga_r
vga_g[0] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[1] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[2] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[3] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[4] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[5] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[6] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[7] <= vga_ctrl:VGA_CTRL.vga_g
vga_b[0] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[1] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[2] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[3] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[4] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[5] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[6] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[7] <= vga_ctrl:VGA_CTRL.vga_b
vga_clk <= vga_clk.DB_MAX_OUTPUT_PORT_TYPE
freq[0] => freq[0].IN1
freq[1] => freq[1].IN1
freq[2] => freq[2].IN1
freq[3] => freq[3].IN1
freq[4] => freq[4].IN1
freq[5] => freq[5].IN1
freq[6] => freq[6].IN1
freq[7] => freq[7].IN1
freq[8] => freq[8].IN1
freq[9] => freq[9].IN1
freq[10] => freq[10].IN1
freq[11] => freq[11].IN1
freq[12] => freq[12].IN1
freq[13] => freq[13].IN1
freq[14] => freq[14].IN1
freq[15] => freq[15].IN1
index[0] => index[0].IN1
index[1] => index[1].IN1
index[2] => index[2].IN1
index[3] => index[3].IN1
index[4] => index[4].IN1
index[5] => index[5].IN1
index[6] => index[6].IN1
index[7] => index[7].IN1
index[8] => index[8].IN1
index[9] => index[9].IN1
index[10] => index[10].IN1
name[0] => name[0].IN1
name[1] => name[1].IN1
mode[0] => mode[0].IN1
mode[1] => mode[1].IN1
speed[0] => speed[0].IN1
speed[1] => speed[1].IN1
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAA
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB
color => comb.DATAB


|lab11|screen:myscreen|clkgen:my_vgaclk
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab11|screen:myscreen|vga_ctrl:VGA_CTRL
pclk => y_cnt[0].CLK
pclk => y_cnt[1].CLK
pclk => y_cnt[2].CLK
pclk => y_cnt[3].CLK
pclk => y_cnt[4].CLK
pclk => y_cnt[5].CLK
pclk => y_cnt[6].CLK
pclk => y_cnt[7].CLK
pclk => y_cnt[8].CLK
pclk => y_cnt[9].CLK
pclk => x_cnt[0].CLK
pclk => x_cnt[1].CLK
pclk => x_cnt[2].CLK
pclk => x_cnt[3].CLK
pclk => x_cnt[4].CLK
pclk => x_cnt[5].CLK
pclk => x_cnt[6].CLK
pclk => x_cnt[7].CLK
pclk => x_cnt[8].CLK
pclk => x_cnt[9].CLK
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => x_cnt[0].PRESET
reset => x_cnt[1].ACLR
reset => x_cnt[2].ACLR
reset => x_cnt[3].ACLR
reset => x_cnt[4].ACLR
reset => x_cnt[5].ACLR
reset => x_cnt[6].ACLR
reset => x_cnt[7].ACLR
reset => x_cnt[8].ACLR
reset => x_cnt[9].ACLR
vga_data[0] => vga_b[0].DATAIN
vga_data[1] => vga_b[1].DATAIN
vga_data[2] => vga_b[2].DATAIN
vga_data[3] => vga_b[3].DATAIN
vga_data[4] => vga_b[4].DATAIN
vga_data[5] => vga_b[5].DATAIN
vga_data[6] => vga_b[6].DATAIN
vga_data[7] => vga_b[7].DATAIN
vga_data[8] => vga_g[0].DATAIN
vga_data[9] => vga_g[1].DATAIN
vga_data[10] => vga_g[2].DATAIN
vga_data[11] => vga_g[3].DATAIN
vga_data[12] => vga_g[4].DATAIN
vga_data[13] => vga_g[5].DATAIN
vga_data[14] => vga_g[6].DATAIN
vga_data[15] => vga_g[7].DATAIN
vga_data[16] => vga_r[0].DATAIN
vga_data[17] => vga_r[1].DATAIN
vga_data[18] => vga_r[2].DATAIN
vga_data[19] => vga_r[3].DATAIN
vga_data[20] => vga_r[4].DATAIN
vga_data[21] => vga_r[5].DATAIN
vga_data[22] => vga_r[6].DATAIN
vga_data[23] => vga_r[7].DATAIN
h_addr[0] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[1] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[2] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[3] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[4] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[5] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[6] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[7] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[8] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[9] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[0] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[1] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[2] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[3] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[4] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[5] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[6] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[7] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[8] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[9] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_data[16].DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_data[17].DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_data[18].DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_data[19].DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_data[20].DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_data[21].DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_data[22].DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_data[23].DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_data[8].DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_data[9].DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_data[10].DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_data[11].DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_data[12].DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_data[13].DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_data[14].DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_data[15].DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_data[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_data[1].DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_data[2].DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_data[3].DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_data[4].DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_data[5].DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_data[6].DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_data[7].DB_MAX_OUTPUT_PORT_TYPE


|lab11|screen:myscreen|screen_ram:my_sr
rdclk => dout[0]~reg0.CLK
rdclk => dout[1]~reg0.CLK
rdclk => dout[2]~reg0.CLK
rdclk => dout[3]~reg0.CLK
rdclk => dout[4]~reg0.CLK
rdclk => dout[5]~reg0.CLK
rdclk => dout[6]~reg0.CLK
rdclk => dout[7]~reg0.CLK
wrclk => ram[1052][0].CLK
wrclk => ram[1052][1].CLK
wrclk => ram[1052][2].CLK
wrclk => ram[1052][3].CLK
wrclk => ram[1052][4].CLK
wrclk => ram[1052][5].CLK
wrclk => ram[1052][6].CLK
wrclk => ram[1052][7].CLK
wrclk => ram[1053][0].CLK
wrclk => ram[1053][1].CLK
wrclk => ram[1053][2].CLK
wrclk => ram[1053][3].CLK
wrclk => ram[1053][4].CLK
wrclk => ram[1053][5].CLK
wrclk => ram[1053][6].CLK
wrclk => ram[1053][7].CLK
wrclk => ram[1054][0].CLK
wrclk => ram[1054][1].CLK
wrclk => ram[1054][2].CLK
wrclk => ram[1054][3].CLK
wrclk => ram[1054][4].CLK
wrclk => ram[1054][5].CLK
wrclk => ram[1054][6].CLK
wrclk => ram[1054][7].CLK
wrclk => ram[1055][0].CLK
wrclk => ram[1055][1].CLK
wrclk => ram[1055][2].CLK
wrclk => ram[1055][3].CLK
wrclk => ram[1055][4].CLK
wrclk => ram[1055][5].CLK
wrclk => ram[1055][6].CLK
wrclk => ram[1055][7].CLK
wrclk => ram[1056][0].CLK
wrclk => ram[1056][1].CLK
wrclk => ram[1056][2].CLK
wrclk => ram[1056][3].CLK
wrclk => ram[1056][4].CLK
wrclk => ram[1056][5].CLK
wrclk => ram[1056][6].CLK
wrclk => ram[1056][7].CLK
wrclk => ram[1057][0].CLK
wrclk => ram[1057][1].CLK
wrclk => ram[1057][2].CLK
wrclk => ram[1057][3].CLK
wrclk => ram[1057][4].CLK
wrclk => ram[1057][5].CLK
wrclk => ram[1057][6].CLK
wrclk => ram[1057][7].CLK
wrclk => ram[1058][0].CLK
wrclk => ram[1058][1].CLK
wrclk => ram[1058][2].CLK
wrclk => ram[1058][3].CLK
wrclk => ram[1058][4].CLK
wrclk => ram[1058][5].CLK
wrclk => ram[1058][6].CLK
wrclk => ram[1058][7].CLK
wrclk => ram[1059][0].CLK
wrclk => ram[1059][1].CLK
wrclk => ram[1059][2].CLK
wrclk => ram[1059][3].CLK
wrclk => ram[1059][4].CLK
wrclk => ram[1059][5].CLK
wrclk => ram[1059][6].CLK
wrclk => ram[1059][7].CLK
wrclk => ram[1060][0].CLK
wrclk => ram[1060][1].CLK
wrclk => ram[1060][2].CLK
wrclk => ram[1060][3].CLK
wrclk => ram[1060][4].CLK
wrclk => ram[1060][5].CLK
wrclk => ram[1060][6].CLK
wrclk => ram[1060][7].CLK
wrclk => ram[1061][0].CLK
wrclk => ram[1061][1].CLK
wrclk => ram[1061][2].CLK
wrclk => ram[1061][3].CLK
wrclk => ram[1061][4].CLK
wrclk => ram[1061][5].CLK
wrclk => ram[1061][6].CLK
wrclk => ram[1061][7].CLK
wrclk => ram[1062][0].CLK
wrclk => ram[1062][1].CLK
wrclk => ram[1062][2].CLK
wrclk => ram[1062][3].CLK
wrclk => ram[1062][4].CLK
wrclk => ram[1062][5].CLK
wrclk => ram[1062][6].CLK
wrclk => ram[1062][7].CLK
wrclk => ram[1063][0].CLK
wrclk => ram[1063][1].CLK
wrclk => ram[1063][2].CLK
wrclk => ram[1063][3].CLK
wrclk => ram[1063][4].CLK
wrclk => ram[1063][5].CLK
wrclk => ram[1063][6].CLK
wrclk => ram[1063][7].CLK
wrclk => ram[1262][0].CLK
wrclk => ram[1262][1].CLK
wrclk => ram[1262][2].CLK
wrclk => ram[1262][3].CLK
wrclk => ram[1262][4].CLK
wrclk => ram[1262][5].CLK
wrclk => ram[1262][6].CLK
wrclk => ram[1262][7].CLK
wrclk => ram[1263][0].CLK
wrclk => ram[1263][1].CLK
wrclk => ram[1263][2].CLK
wrclk => ram[1263][3].CLK
wrclk => ram[1263][4].CLK
wrclk => ram[1263][5].CLK
wrclk => ram[1263][6].CLK
wrclk => ram[1263][7].CLK
wrclk => ram[1264][0].CLK
wrclk => ram[1264][1].CLK
wrclk => ram[1264][2].CLK
wrclk => ram[1264][3].CLK
wrclk => ram[1264][4].CLK
wrclk => ram[1264][5].CLK
wrclk => ram[1264][6].CLK
wrclk => ram[1264][7].CLK
wrclk => ram[1265][0].CLK
wrclk => ram[1265][1].CLK
wrclk => ram[1265][2].CLK
wrclk => ram[1265][3].CLK
wrclk => ram[1265][4].CLK
wrclk => ram[1265][5].CLK
wrclk => ram[1265][6].CLK
wrclk => ram[1265][7].CLK
wrclk => ram[1332][0].CLK
wrclk => ram[1332][1].CLK
wrclk => ram[1332][2].CLK
wrclk => ram[1332][3].CLK
wrclk => ram[1332][4].CLK
wrclk => ram[1332][5].CLK
wrclk => ram[1332][6].CLK
wrclk => ram[1332][7].CLK
wrclk => ram[1333][0].CLK
wrclk => ram[1333][1].CLK
wrclk => ram[1333][2].CLK
wrclk => ram[1333][3].CLK
wrclk => ram[1333][4].CLK
wrclk => ram[1333][5].CLK
wrclk => ram[1333][6].CLK
wrclk => ram[1333][7].CLK
wrclk => ram[1334][0].CLK
wrclk => ram[1334][1].CLK
wrclk => ram[1334][2].CLK
wrclk => ram[1334][3].CLK
wrclk => ram[1334][4].CLK
wrclk => ram[1334][5].CLK
wrclk => ram[1334][6].CLK
wrclk => ram[1334][7].CLK
wrclk => ram[1335][0].CLK
wrclk => ram[1335][1].CLK
wrclk => ram[1335][2].CLK
wrclk => ram[1335][3].CLK
wrclk => ram[1335][4].CLK
wrclk => ram[1335][5].CLK
wrclk => ram[1335][6].CLK
wrclk => ram[1335][7].CLK
wrclk => ram[1336][0].CLK
wrclk => ram[1336][1].CLK
wrclk => ram[1336][2].CLK
wrclk => ram[1336][3].CLK
wrclk => ram[1336][4].CLK
wrclk => ram[1336][5].CLK
wrclk => ram[1336][6].CLK
wrclk => ram[1336][7].CLK
wrclk => ram[1337][0].CLK
wrclk => ram[1337][1].CLK
wrclk => ram[1337][2].CLK
wrclk => ram[1337][3].CLK
wrclk => ram[1337][4].CLK
wrclk => ram[1337][5].CLK
wrclk => ram[1337][6].CLK
wrclk => ram[1337][7].CLK
wrclk => ram[1402][0].CLK
wrclk => ram[1402][1].CLK
wrclk => ram[1402][2].CLK
wrclk => ram[1402][3].CLK
wrclk => ram[1402][4].CLK
wrclk => ram[1402][5].CLK
wrclk => ram[1402][6].CLK
wrclk => ram[1402][7].CLK
wrclk => ram[1403][0].CLK
wrclk => ram[1403][1].CLK
wrclk => ram[1403][2].CLK
wrclk => ram[1403][3].CLK
wrclk => ram[1403][4].CLK
wrclk => ram[1403][5].CLK
wrclk => ram[1403][6].CLK
wrclk => ram[1403][7].CLK
wrclk => ram[1404][0].CLK
wrclk => ram[1404][1].CLK
wrclk => ram[1404][2].CLK
wrclk => ram[1404][3].CLK
wrclk => ram[1404][4].CLK
wrclk => ram[1404][5].CLK
wrclk => ram[1404][6].CLK
wrclk => ram[1404][7].CLK
wrclk => ram[1405][0].CLK
wrclk => ram[1405][1].CLK
wrclk => ram[1405][2].CLK
wrclk => ram[1405][3].CLK
wrclk => ram[1405][4].CLK
wrclk => ram[1405][5].CLK
wrclk => ram[1405][6].CLK
wrclk => ram[1405][7].CLK
wrclk => ram[1406][0].CLK
wrclk => ram[1406][1].CLK
wrclk => ram[1406][2].CLK
wrclk => ram[1406][3].CLK
wrclk => ram[1406][4].CLK
wrclk => ram[1406][5].CLK
wrclk => ram[1406][6].CLK
wrclk => ram[1406][7].CLK
wrclk => ram[1407][0].CLK
wrclk => ram[1407][1].CLK
wrclk => ram[1407][2].CLK
wrclk => ram[1407][3].CLK
wrclk => ram[1407][4].CLK
wrclk => ram[1407][5].CLK
wrclk => ram[1407][6].CLK
wrclk => ram[1407][7].CLK
wrclk => ram[1408][0].CLK
wrclk => ram[1408][1].CLK
wrclk => ram[1408][2].CLK
wrclk => ram[1408][3].CLK
wrclk => ram[1408][4].CLK
wrclk => ram[1408][5].CLK
wrclk => ram[1408][6].CLK
wrclk => ram[1408][7].CLK
wrclk => ram[1409][0].CLK
wrclk => ram[1409][1].CLK
wrclk => ram[1409][2].CLK
wrclk => ram[1409][3].CLK
wrclk => ram[1409][4].CLK
wrclk => ram[1409][5].CLK
wrclk => ram[1409][6].CLK
wrclk => ram[1409][7].CLK
wrclk => ram[1410][0].CLK
wrclk => ram[1410][1].CLK
wrclk => ram[1410][2].CLK
wrclk => ram[1410][3].CLK
wrclk => ram[1410][4].CLK
wrclk => ram[1410][5].CLK
wrclk => ram[1410][6].CLK
wrclk => ram[1410][7].CLK
wrclk => ram[1932][0].CLK
wrclk => ram[1932][1].CLK
wrclk => ram[1932][2].CLK
wrclk => ram[1932][3].CLK
wrclk => ram[1932][4].CLK
wrclk => ram[1932][5].CLK
wrclk => ram[1932][6].CLK
wrclk => ram[1932][7].CLK
wrclk => ram[1933][0].CLK
wrclk => ram[1933][1].CLK
wrclk => ram[1933][2].CLK
wrclk => ram[1933][3].CLK
wrclk => ram[1933][4].CLK
wrclk => ram[1933][5].CLK
wrclk => ram[1933][6].CLK
wrclk => ram[1933][7].CLK
wrclk => ram[1934][0].CLK
wrclk => ram[1934][1].CLK
wrclk => ram[1934][2].CLK
wrclk => ram[1934][3].CLK
wrclk => ram[1934][4].CLK
wrclk => ram[1934][5].CLK
wrclk => ram[1934][6].CLK
wrclk => ram[1934][7].CLK
wrclk => ram[1935][0].CLK
wrclk => ram[1935][1].CLK
wrclk => ram[1935][2].CLK
wrclk => ram[1935][3].CLK
wrclk => ram[1935][4].CLK
wrclk => ram[1935][5].CLK
wrclk => ram[1935][6].CLK
wrclk => ram[1935][7].CLK
wrclk => ram[1936][0].CLK
wrclk => ram[1936][1].CLK
wrclk => ram[1936][2].CLK
wrclk => ram[1936][3].CLK
wrclk => ram[1936][4].CLK
wrclk => ram[1936][5].CLK
wrclk => ram[1936][6].CLK
wrclk => ram[1936][7].CLK
wrclk => ram[1937][0].CLK
wrclk => ram[1937][1].CLK
wrclk => ram[1937][2].CLK
wrclk => ram[1937][3].CLK
wrclk => ram[1937][4].CLK
wrclk => ram[1937][5].CLK
wrclk => ram[1937][6].CLK
wrclk => ram[1937][7].CLK
wrclk => ram[1938][0].CLK
wrclk => ram[1938][1].CLK
wrclk => ram[1938][2].CLK
wrclk => ram[1938][3].CLK
wrclk => ram[1938][4].CLK
wrclk => ram[1938][5].CLK
wrclk => ram[1938][6].CLK
wrclk => ram[1938][7].CLK
wrclk => ram[1939][0].CLK
wrclk => ram[1939][1].CLK
wrclk => ram[1939][2].CLK
wrclk => ram[1939][3].CLK
wrclk => ram[1939][4].CLK
wrclk => ram[1939][5].CLK
wrclk => ram[1939][6].CLK
wrclk => ram[1939][7].CLK
wrclk => ram[1940][0].CLK
wrclk => ram[1940][1].CLK
wrclk => ram[1940][2].CLK
wrclk => ram[1940][3].CLK
wrclk => ram[1940][4].CLK
wrclk => ram[1940][5].CLK
wrclk => ram[1940][6].CLK
wrclk => ram[1940][7].CLK
wrclk => ram[1941][0].CLK
wrclk => ram[1941][1].CLK
wrclk => ram[1941][2].CLK
wrclk => ram[1941][3].CLK
wrclk => ram[1941][4].CLK
wrclk => ram[1941][5].CLK
wrclk => ram[1941][6].CLK
wrclk => ram[1941][7].CLK
wrclk => ram[1942][0].CLK
wrclk => ram[1942][1].CLK
wrclk => ram[1942][2].CLK
wrclk => ram[1942][3].CLK
wrclk => ram[1942][4].CLK
wrclk => ram[1942][5].CLK
wrclk => ram[1942][6].CLK
wrclk => ram[1942][7].CLK
wrclk => ram[1943][0].CLK
wrclk => ram[1943][1].CLK
wrclk => ram[1943][2].CLK
wrclk => ram[1943][3].CLK
wrclk => ram[1943][4].CLK
wrclk => ram[1943][5].CLK
wrclk => ram[1943][6].CLK
wrclk => ram[1943][7].CLK
wrclk => ram[1944][0].CLK
wrclk => ram[1944][1].CLK
wrclk => ram[1944][2].CLK
wrclk => ram[1944][3].CLK
wrclk => ram[1944][4].CLK
wrclk => ram[1944][5].CLK
wrclk => ram[1944][6].CLK
wrclk => ram[1944][7].CLK
wrclk => ram[1945][0].CLK
wrclk => ram[1945][1].CLK
wrclk => ram[1945][2].CLK
wrclk => ram[1945][3].CLK
wrclk => ram[1945][4].CLK
wrclk => ram[1945][5].CLK
wrclk => ram[1945][6].CLK
wrclk => ram[1945][7].CLK
wrclk => ram[1946][0].CLK
wrclk => ram[1946][1].CLK
wrclk => ram[1946][2].CLK
wrclk => ram[1946][3].CLK
wrclk => ram[1946][4].CLK
wrclk => ram[1946][5].CLK
wrclk => ram[1946][6].CLK
wrclk => ram[1946][7].CLK
wrclk => ram[1947][0].CLK
wrclk => ram[1947][1].CLK
wrclk => ram[1947][2].CLK
wrclk => ram[1947][3].CLK
wrclk => ram[1947][4].CLK
wrclk => ram[1947][5].CLK
wrclk => ram[1947][6].CLK
wrclk => ram[1947][7].CLK
wrclk => ram[1948][0].CLK
wrclk => ram[1948][1].CLK
wrclk => ram[1948][2].CLK
wrclk => ram[1948][3].CLK
wrclk => ram[1948][4].CLK
wrclk => ram[1948][5].CLK
wrclk => ram[1948][6].CLK
wrclk => ram[1948][7].CLK
wrclk => ram[1949][0].CLK
wrclk => ram[1949][1].CLK
wrclk => ram[1949][2].CLK
wrclk => ram[1949][3].CLK
wrclk => ram[1949][4].CLK
wrclk => ram[1949][5].CLK
wrclk => ram[1949][6].CLK
wrclk => ram[1949][7].CLK
wrclk => ram[1950][0].CLK
wrclk => ram[1950][1].CLK
wrclk => ram[1950][2].CLK
wrclk => ram[1950][3].CLK
wrclk => ram[1950][4].CLK
wrclk => ram[1950][5].CLK
wrclk => ram[1950][6].CLK
wrclk => ram[1950][7].CLK
wrclk => ram[1951][0].CLK
wrclk => ram[1951][1].CLK
wrclk => ram[1951][2].CLK
wrclk => ram[1951][3].CLK
wrclk => ram[1951][4].CLK
wrclk => ram[1951][5].CLK
wrclk => ram[1951][6].CLK
wrclk => ram[1951][7].CLK
wrclk => ram[1952][0].CLK
wrclk => ram[1952][1].CLK
wrclk => ram[1952][2].CLK
wrclk => ram[1952][3].CLK
wrclk => ram[1952][4].CLK
wrclk => ram[1952][5].CLK
wrclk => ram[1952][6].CLK
wrclk => ram[1952][7].CLK
wrclk => ram[1953][0].CLK
wrclk => ram[1953][1].CLK
wrclk => ram[1953][2].CLK
wrclk => ram[1953][3].CLK
wrclk => ram[1953][4].CLK
wrclk => ram[1953][5].CLK
wrclk => ram[1953][6].CLK
wrclk => ram[1953][7].CLK
wrclk => ram[1954][0].CLK
wrclk => ram[1954][1].CLK
wrclk => ram[1954][2].CLK
wrclk => ram[1954][3].CLK
wrclk => ram[1954][4].CLK
wrclk => ram[1954][5].CLK
wrclk => ram[1954][6].CLK
wrclk => ram[1954][7].CLK
wrclk => ram[1955][0].CLK
wrclk => ram[1955][1].CLK
wrclk => ram[1955][2].CLK
wrclk => ram[1955][3].CLK
wrclk => ram[1955][4].CLK
wrclk => ram[1955][5].CLK
wrclk => ram[1955][6].CLK
wrclk => ram[1955][7].CLK
wrclk => ram[1956][0].CLK
wrclk => ram[1956][1].CLK
wrclk => ram[1956][2].CLK
wrclk => ram[1956][3].CLK
wrclk => ram[1956][4].CLK
wrclk => ram[1956][5].CLK
wrclk => ram[1956][6].CLK
wrclk => ram[1956][7].CLK
wrclk => ram[1957][0].CLK
wrclk => ram[1957][1].CLK
wrclk => ram[1957][2].CLK
wrclk => ram[1957][3].CLK
wrclk => ram[1957][4].CLK
wrclk => ram[1957][5].CLK
wrclk => ram[1957][6].CLK
wrclk => ram[1957][7].CLK
wrclk => ram[1958][0].CLK
wrclk => ram[1958][1].CLK
wrclk => ram[1958][2].CLK
wrclk => ram[1958][3].CLK
wrclk => ram[1958][4].CLK
wrclk => ram[1958][5].CLK
wrclk => ram[1958][6].CLK
wrclk => ram[1958][7].CLK
wrclk => ram[1959][0].CLK
wrclk => ram[1959][1].CLK
wrclk => ram[1959][2].CLK
wrclk => ram[1959][3].CLK
wrclk => ram[1959][4].CLK
wrclk => ram[1959][5].CLK
wrclk => ram[1959][6].CLK
wrclk => ram[1959][7].CLK
row_addr[0] => Mult0.IN14
row_addr[1] => Mult0.IN13
row_addr[2] => Mult0.IN12
row_addr[3] => Mult0.IN11
row_addr[4] => Mult0.IN10
row_addr[5] => Mult0.IN9
row_addr[6] => Mult0.IN8
row_addr[7] => Mult0.IN7
col_addr[0] => Add0.IN30
col_addr[1] => Add0.IN29
col_addr[2] => Add0.IN28
col_addr[3] => Add0.IN27
col_addr[4] => Add0.IN26
col_addr[5] => Add0.IN25
col_addr[6] => Add0.IN24
col_addr[7] => Add0.IN23
index_addr[0] => ~NO_FANOUT~
index_addr[1] => ~NO_FANOUT~
index_addr[2] => ~NO_FANOUT~
index_addr[3] => ~NO_FANOUT~
index_addr[4] => ~NO_FANOUT~
index_addr[5] => ~NO_FANOUT~
index_addr[6] => ~NO_FANOUT~
index_addr[7] => ~NO_FANOUT~
index_addr[8] => ~NO_FANOUT~
index_addr[9] => ~NO_FANOUT~
index_addr[10] => ~NO_FANOUT~
index_addr[11] => ~NO_FANOUT~
din[0] => ~NO_FANOUT~
din[1] => ~NO_FANOUT~
din[2] => ~NO_FANOUT~
din[3] => ~NO_FANOUT~
din[4] => ~NO_FANOUT~
din[5] => ~NO_FANOUT~
din[6] => ~NO_FANOUT~
din[7] => ~NO_FANOUT~
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode[0] => Decoder1.IN1
mode[0] => ram[1335][3].DATAIN
mode[0] => ram[1334][0].DATAIN
mode[0] => ram[1336][0].DATAIN
mode[1] => Decoder1.IN0
mode[1] => ram[1336][1].DATAIN
mode[1] => ram[1334][1].DATAIN
name[0] => Decoder0.IN1
name[0] => ram[1056][4].DATAIN
name[0] => ram[1052][4].DATAIN
name[0] => ram[1059][4].DATAIN
name[0] => ram[1059][1].DATAIN
name[0] => ram[1059][0].DATAIN
name[0] => ram[1057][0].DATAIN
name[0] => ram[1055][4].DATAIN
name[1] => Decoder0.IN0
name[1] => ram[1058][6].DATAIN
name[1] => ram[1058][0].DATAIN
name[1] => ram[1057][3].DATAIN
name[1] => ram[1053][2].DATAIN
name[1] => ram[1052][0].DATAIN
name[1] => ram[1053][0].DATAIN
speed[0] => Decoder4.IN1
speed[1] => Decoder4.IN0
speed[1] => ram[1408][0].DATAIN
index[0] => ~NO_FANOUT~
index[1] => ~NO_FANOUT~
index[2] => Mod0.IN9
index[2] => Div0.IN9
index[3] => Mod0.IN8
index[3] => Div0.IN8
index[4] => Mod0.IN7
index[4] => Div0.IN7
index[5] => Mod0.IN6
index[5] => Div0.IN6
index[6] => Mod0.IN5
index[6] => Div0.IN5
index[7] => Mod0.IN4
index[7] => Div0.IN4
index[8] => ~NO_FANOUT~
index[9] => ~NO_FANOUT~
index[10] => ~NO_FANOUT~
freq[0] => ~NO_FANOUT~
freq[1] => ~NO_FANOUT~
freq[2] => ~NO_FANOUT~
freq[3] => ~NO_FANOUT~
freq[4] => ~NO_FANOUT~
freq[5] => ~NO_FANOUT~
freq[6] => ~NO_FANOUT~
freq[7] => ~NO_FANOUT~
freq[8] => ~NO_FANOUT~
freq[9] => ~NO_FANOUT~
freq[10] => ~NO_FANOUT~
freq[11] => ~NO_FANOUT~
freq[12] => ~NO_FANOUT~
freq[13] => ~NO_FANOUT~
freq[14] => ~NO_FANOUT~
freq[15] => ~NO_FANOUT~


|lab11|screen:myscreen|vga_font_rom:my_vfr
address[0] => rom.RADDR4
address[1] => rom.RADDR5
address[2] => rom.RADDR6
address[3] => rom.RADDR7
address[4] => rom.RADDR8
address[5] => rom.RADDR9
address[6] => rom.RADDR10
address[7] => rom.RADDR11
clock => bit[0]~reg0.CLK
clock => bit[1]~reg0.CLK
clock => bit[2]~reg0.CLK
clock => bit[3]~reg0.CLK
clock => bit[4]~reg0.CLK
clock => bit[5]~reg0.CLK
clock => bit[6]~reg0.CLK
clock => bit[7]~reg0.CLK
clock => bit[8]~reg0.CLK
clock => bit[9]~reg0.CLK
clock => bit[10]~reg0.CLK
clock => bit[11]~reg0.CLK
bit[0] <= bit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[1] <= bit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[2] <= bit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[3] <= bit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[4] <= bit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[5] <= bit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[6] <= bit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[7] <= bit[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[8] <= bit[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[9] <= bit[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[10] <= bit[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[11] <= bit[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_char[0] => rom.RADDR
row_char[1] => rom.RADDR1
row_char[2] => rom.RADDR2
row_char[3] => rom.RADDR3


