m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/NJU/3rd semester/digital logical circuit experiments/lab05/simulation/modelsim
vlab05
Z1 !s110 1539502273
!i10b 1
!s100 PVBdOa79;acN5bgb30=h60
IDLjGmS;@X[SV>LbbfHF560
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1539497098
8D:/NJU/3rd semester/digital logical circuit experiments/lab05/lab05.v
FD:/NJU/3rd semester/digital logical circuit experiments/lab05/lab05.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1539502273.000000
!s107 D:/NJU/3rd semester/digital logical circuit experiments/lab05/lab05.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/NJU/3rd semester/digital logical circuit experiments/lab05|D:/NJU/3rd semester/digital logical circuit experiments/lab05/lab05.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+D:/NJU/3rd semester/digital logical circuit experiments/lab05}
Z6 tCvgOpt 0
vlab05_vlg_tst
R1
!i10b 1
!s100 `<Tnm]cmnPm6m28fQX2F@2
IzVSYFE5D6VLZnQ0@:=k@O0
R2
R0
w1539495952
8D:/NJU/3rd semester/digital logical circuit experiments/lab05/simulation/modelsim/lab05.vt
FD:/NJU/3rd semester/digital logical circuit experiments/lab05/simulation/modelsim/lab05.vt
L0 28
R3
r1
!s85 0
31
R4
!s107 D:/NJU/3rd semester/digital logical circuit experiments/lab05/simulation/modelsim/lab05.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/NJU/3rd semester/digital logical circuit experiments/lab05/simulation/modelsim|D:/NJU/3rd semester/digital logical circuit experiments/lab05/simulation/modelsim/lab05.vt|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+D:/NJU/3rd semester/digital logical circuit experiments/lab05/simulation/modelsim}
R6
