|lab05
clk => clk_1s~reg0.CLK
clk => count_clk[0]~reg0.CLK
clk => count_clk[1]~reg0.CLK
clk => count_clk[2]~reg0.CLK
clk => count_clk[3]~reg0.CLK
clk => count_clk[4]~reg0.CLK
clk => count_clk[5]~reg0.CLK
clk => count_clk[6]~reg0.CLK
clk => count_clk[7]~reg0.CLK
clk => count_clk[8]~reg0.CLK
clk => count_clk[9]~reg0.CLK
clk => count_clk[10]~reg0.CLK
clk => count_clk[11]~reg0.CLK
clk => count_clk[12]~reg0.CLK
clk => count_clk[13]~reg0.CLK
clk => count_clk[14]~reg0.CLK
clk => count_clk[15]~reg0.CLK
clk => count_clk[16]~reg0.CLK
clk => count_clk[17]~reg0.CLK
clk => count_clk[18]~reg0.CLK
clk => count_clk[19]~reg0.CLK
clk => count_clk[20]~reg0.CLK
clk => count_clk[21]~reg0.CLK
clk => count_clk[22]~reg0.CLK
clk => count_clk[23]~reg0.CLK
clk => count_clk[24]~reg0.CLK
clk_1s << clk_1s~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[0] << count_clk[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[1] << count_clk[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[2] << count_clk[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[3] << count_clk[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[4] << count_clk[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[5] << count_clk[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[6] << count_clk[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[7] << count_clk[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[8] << count_clk[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[9] << count_clk[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[10] << count_clk[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[11] << count_clk[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[12] << count_clk[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[13] << count_clk[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[14] << count_clk[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[15] << count_clk[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[16] << count_clk[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[17] << count_clk[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[18] << count_clk[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[19] << count_clk[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[20] << count_clk[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[21] << count_clk[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[22] << count_clk[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[23] << count_clk[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_clk[24] << count_clk[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start => b.OUTPUTSELECT
start => b.OUTPUTSELECT
start => b.OUTPUTSELECT
start => b.OUTPUTSELECT
start => a.OUTPUTSELECT
start => a.OUTPUTSELECT
start => a.OUTPUTSELECT
start => a.OUTPUTSELECT
start => light.OUTPUTSELECT
clr => a.OUTPUTSELECT
clr => a.OUTPUTSELECT
clr => a.OUTPUTSELECT
clr => a.OUTPUTSELECT
clr => b.OUTPUTSELECT
clr => b.OUTPUTSELECT
clr => b.OUTPUTSELECT
clr => b.OUTPUTSELECT
clr => light.OUTPUTSELECT
a[0] << a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] << a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[2] << a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[3] << a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] << b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] << b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] << b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] << b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light << light~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_numa[0] << out_numa[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_numa[1] << out_numa[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_numa[2] << out_numa[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_numa[3] << out_numa[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_numa[4] << out_numa[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_numa[5] << out_numa[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_numa[6] << out_numa[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_numb[0] << out_numb[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_numb[1] << out_numb[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_numb[2] << out_numb[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_numb[3] << out_numb[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_numb[4] << out_numb[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_numb[5] << out_numb[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_numb[6] << out_numb[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


