vendor_name = ModelSim
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/exp09/clkgen.v
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/exp09/vga_ctrl.v
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/exp09/exp09.v
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/exp09/db/exp09.cbx.xml
design_name = exp09
instance = comp, \hsync~output , hsync~output, exp09, 1
instance = comp, \vsync~output , vsync~output, exp09, 1
instance = comp, \sync_n~output , sync_n~output, exp09, 1
instance = comp, \blank_n~output , blank_n~output, exp09, 1
instance = comp, \vga_r[0]~output , vga_r[0]~output, exp09, 1
instance = comp, \vga_r[1]~output , vga_r[1]~output, exp09, 1
instance = comp, \vga_r[2]~output , vga_r[2]~output, exp09, 1
instance = comp, \vga_r[3]~output , vga_r[3]~output, exp09, 1
instance = comp, \vga_r[4]~output , vga_r[4]~output, exp09, 1
instance = comp, \vga_r[5]~output , vga_r[5]~output, exp09, 1
instance = comp, \vga_r[6]~output , vga_r[6]~output, exp09, 1
instance = comp, \vga_r[7]~output , vga_r[7]~output, exp09, 1
instance = comp, \vga_g[0]~output , vga_g[0]~output, exp09, 1
instance = comp, \vga_g[1]~output , vga_g[1]~output, exp09, 1
instance = comp, \vga_g[2]~output , vga_g[2]~output, exp09, 1
instance = comp, \vga_g[3]~output , vga_g[3]~output, exp09, 1
instance = comp, \vga_g[4]~output , vga_g[4]~output, exp09, 1
instance = comp, \vga_g[5]~output , vga_g[5]~output, exp09, 1
instance = comp, \vga_g[6]~output , vga_g[6]~output, exp09, 1
instance = comp, \vga_g[7]~output , vga_g[7]~output, exp09, 1
instance = comp, \vga_b[0]~output , vga_b[0]~output, exp09, 1
instance = comp, \vga_b[1]~output , vga_b[1]~output, exp09, 1
instance = comp, \vga_b[2]~output , vga_b[2]~output, exp09, 1
instance = comp, \vga_b[3]~output , vga_b[3]~output, exp09, 1
instance = comp, \vga_b[4]~output , vga_b[4]~output, exp09, 1
instance = comp, \vga_b[5]~output , vga_b[5]~output, exp09, 1
instance = comp, \vga_b[6]~output , vga_b[6]~output, exp09, 1
instance = comp, \vga_b[7]~output , vga_b[7]~output, exp09, 1
instance = comp, \vga_clk~output , vga_clk~output, exp09, 1
instance = comp, \clk~input , clk~input, exp09, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, exp09, 1
instance = comp, \my_vgaclk|clkcount[28] , my_vgaclk|clkcount[28], exp09, 1
instance = comp, \my_vgaclk|Add0~105 , my_vgaclk|Add0~105, exp09, 1
instance = comp, \my_vgaclk|clkcount[0] , my_vgaclk|clkcount[0], exp09, 1
instance = comp, \my_vgaclk|Add0~109 , my_vgaclk|Add0~109, exp09, 1
instance = comp, \my_vgaclk|clkcount[1] , my_vgaclk|clkcount[1], exp09, 1
instance = comp, \my_vgaclk|Add0~113 , my_vgaclk|Add0~113, exp09, 1
instance = comp, \my_vgaclk|clkcount[2] , my_vgaclk|clkcount[2], exp09, 1
instance = comp, \my_vgaclk|Add0~117 , my_vgaclk|Add0~117, exp09, 1
instance = comp, \my_vgaclk|clkcount[3] , my_vgaclk|clkcount[3], exp09, 1
instance = comp, \my_vgaclk|Add0~121 , my_vgaclk|Add0~121, exp09, 1
instance = comp, \my_vgaclk|clkcount[4] , my_vgaclk|clkcount[4], exp09, 1
instance = comp, \my_vgaclk|Add0~125 , my_vgaclk|Add0~125, exp09, 1
instance = comp, \my_vgaclk|clkcount[5] , my_vgaclk|clkcount[5], exp09, 1
instance = comp, \my_vgaclk|Add0~53 , my_vgaclk|Add0~53, exp09, 1
instance = comp, \my_vgaclk|clkcount[6] , my_vgaclk|clkcount[6], exp09, 1
instance = comp, \my_vgaclk|Add0~57 , my_vgaclk|Add0~57, exp09, 1
instance = comp, \my_vgaclk|clkcount[7] , my_vgaclk|clkcount[7], exp09, 1
instance = comp, \my_vgaclk|Add0~61 , my_vgaclk|Add0~61, exp09, 1
instance = comp, \my_vgaclk|clkcount[8] , my_vgaclk|clkcount[8], exp09, 1
instance = comp, \my_vgaclk|Add0~33 , my_vgaclk|Add0~33, exp09, 1
instance = comp, \my_vgaclk|clkcount[9] , my_vgaclk|clkcount[9], exp09, 1
instance = comp, \my_vgaclk|Add0~37 , my_vgaclk|Add0~37, exp09, 1
instance = comp, \my_vgaclk|clkcount[10] , my_vgaclk|clkcount[10], exp09, 1
instance = comp, \my_vgaclk|Add0~85 , my_vgaclk|Add0~85, exp09, 1
instance = comp, \my_vgaclk|clkcount[11] , my_vgaclk|clkcount[11], exp09, 1
instance = comp, \my_vgaclk|Add0~89 , my_vgaclk|Add0~89, exp09, 1
instance = comp, \my_vgaclk|clkcount[12] , my_vgaclk|clkcount[12], exp09, 1
instance = comp, \my_vgaclk|Add0~93 , my_vgaclk|Add0~93, exp09, 1
instance = comp, \my_vgaclk|clkcount[13] , my_vgaclk|clkcount[13], exp09, 1
instance = comp, \my_vgaclk|Add0~97 , my_vgaclk|Add0~97, exp09, 1
instance = comp, \my_vgaclk|clkcount[14] , my_vgaclk|clkcount[14], exp09, 1
instance = comp, \my_vgaclk|Add0~41 , my_vgaclk|Add0~41, exp09, 1
instance = comp, \my_vgaclk|clkcount[15] , my_vgaclk|clkcount[15], exp09, 1
instance = comp, \my_vgaclk|Add0~101 , my_vgaclk|Add0~101, exp09, 1
instance = comp, \my_vgaclk|clkcount[16] , my_vgaclk|clkcount[16], exp09, 1
instance = comp, \my_vgaclk|Add0~45 , my_vgaclk|Add0~45, exp09, 1
instance = comp, \my_vgaclk|clkcount[17] , my_vgaclk|clkcount[17], exp09, 1
instance = comp, \my_vgaclk|Add0~49 , my_vgaclk|Add0~49, exp09, 1
instance = comp, \my_vgaclk|clkcount[18] , my_vgaclk|clkcount[18], exp09, 1
instance = comp, \my_vgaclk|Add0~13 , my_vgaclk|Add0~13, exp09, 1
instance = comp, \my_vgaclk|clkcount[19] , my_vgaclk|clkcount[19], exp09, 1
instance = comp, \my_vgaclk|Add0~17 , my_vgaclk|Add0~17, exp09, 1
instance = comp, \my_vgaclk|clkcount[20] , my_vgaclk|clkcount[20], exp09, 1
instance = comp, \my_vgaclk|Add0~65 , my_vgaclk|Add0~65, exp09, 1
instance = comp, \my_vgaclk|clkcount[21] , my_vgaclk|clkcount[21], exp09, 1
instance = comp, \my_vgaclk|Add0~69 , my_vgaclk|Add0~69, exp09, 1
instance = comp, \my_vgaclk|clkcount[22] , my_vgaclk|clkcount[22], exp09, 1
instance = comp, \my_vgaclk|Add0~73 , my_vgaclk|Add0~73, exp09, 1
instance = comp, \my_vgaclk|clkcount[23] , my_vgaclk|clkcount[23], exp09, 1
instance = comp, \my_vgaclk|Add0~77 , my_vgaclk|Add0~77, exp09, 1
instance = comp, \my_vgaclk|clkcount[24] , my_vgaclk|clkcount[24], exp09, 1
instance = comp, \my_vgaclk|Add0~21 , my_vgaclk|Add0~21, exp09, 1
instance = comp, \my_vgaclk|clkcount[25] , my_vgaclk|clkcount[25], exp09, 1
instance = comp, \my_vgaclk|Add0~81 , my_vgaclk|Add0~81, exp09, 1
instance = comp, \my_vgaclk|clkcount[26] , my_vgaclk|clkcount[26], exp09, 1
instance = comp, \my_vgaclk|Add0~25 , my_vgaclk|Add0~25, exp09, 1
instance = comp, \my_vgaclk|clkcount[27] , my_vgaclk|clkcount[27], exp09, 1
instance = comp, \my_vgaclk|Add0~29 , my_vgaclk|Add0~29, exp09, 1
instance = comp, \my_vgaclk|clkcount[31] , my_vgaclk|clkcount[31], exp09, 1
instance = comp, \my_vgaclk|Add0~1 , my_vgaclk|Add0~1, exp09, 1
instance = comp, \my_vgaclk|Add0~5 , my_vgaclk|Add0~5, exp09, 1
instance = comp, \my_vgaclk|clkcount[30] , my_vgaclk|clkcount[30], exp09, 1
instance = comp, \my_vgaclk|Add0~9 , my_vgaclk|Add0~9, exp09, 1
instance = comp, \my_vgaclk|LessThan0~3 , my_vgaclk|LessThan0~3, exp09, 1
instance = comp, \my_vgaclk|LessThan0~9 , my_vgaclk|LessThan0~9, exp09, 1
instance = comp, \my_vgaclk|LessThan0~4 , my_vgaclk|LessThan0~4, exp09, 1
instance = comp, \my_vgaclk|LessThan0~8 , my_vgaclk|LessThan0~8, exp09, 1
instance = comp, \my_vgaclk|LessThan0~7 , my_vgaclk|LessThan0~7, exp09, 1
instance = comp, \my_vgaclk|LessThan0~5 , my_vgaclk|LessThan0~5, exp09, 1
instance = comp, \my_vgaclk|LessThan0~6 , my_vgaclk|LessThan0~6, exp09, 1
instance = comp, \my_vgaclk|clkcount[29] , my_vgaclk|clkcount[29], exp09, 1
instance = comp, \my_vgaclk|LessThan0~0 , my_vgaclk|LessThan0~0, exp09, 1
instance = comp, \my_vgaclk|LessThan0~1 , my_vgaclk|LessThan0~1, exp09, 1
instance = comp, \my_vgaclk|LessThan0~2 , my_vgaclk|LessThan0~2, exp09, 1
instance = comp, \my_vgaclk|clkout~0 , my_vgaclk|clkout~0, exp09, 1
instance = comp, \my_vgaclk|clkout , my_vgaclk|clkout, exp09, 1
instance = comp, \VGA_CTRL|Add0~29 , VGA_CTRL|Add0~29, exp09, 1
instance = comp, \VGA_CTRL|x_cnt[0] , VGA_CTRL|x_cnt[0], exp09, 1
instance = comp, \VGA_CTRL|Add0~25 , VGA_CTRL|Add0~25, exp09, 1
instance = comp, \VGA_CTRL|x_cnt[1] , VGA_CTRL|x_cnt[1], exp09, 1
instance = comp, \VGA_CTRL|Add0~13 , VGA_CTRL|Add0~13, exp09, 1
instance = comp, \VGA_CTRL|x_cnt[2]~DUPLICATE , VGA_CTRL|x_cnt[2]~DUPLICATE, exp09, 1
instance = comp, \VGA_CTRL|Add0~21 , VGA_CTRL|Add0~21, exp09, 1
instance = comp, \VGA_CTRL|x_cnt[3]~feeder , VGA_CTRL|x_cnt[3]~feeder, exp09, 1
instance = comp, \VGA_CTRL|x_cnt[3]~DUPLICATE , VGA_CTRL|x_cnt[3]~DUPLICATE, exp09, 1
instance = comp, \VGA_CTRL|Add0~17 , VGA_CTRL|Add0~17, exp09, 1
instance = comp, \VGA_CTRL|x_cnt[4] , VGA_CTRL|x_cnt[4], exp09, 1
instance = comp, \VGA_CTRL|Add0~9 , VGA_CTRL|Add0~9, exp09, 1
instance = comp, \VGA_CTRL|Equal0~0 , VGA_CTRL|Equal0~0, exp09, 1
instance = comp, \VGA_CTRL|x_cnt~0 , VGA_CTRL|x_cnt~0, exp09, 1
instance = comp, \VGA_CTRL|x_cnt[5] , VGA_CTRL|x_cnt[5], exp09, 1
instance = comp, \VGA_CTRL|Add0~5 , VGA_CTRL|Add0~5, exp09, 1
instance = comp, \VGA_CTRL|x_cnt[6] , VGA_CTRL|x_cnt[6], exp09, 1
instance = comp, \VGA_CTRL|Add0~1 , VGA_CTRL|Add0~1, exp09, 1
instance = comp, \VGA_CTRL|x_cnt[7] , VGA_CTRL|x_cnt[7], exp09, 1
instance = comp, \VGA_CTRL|Add0~37 , VGA_CTRL|Add0~37, exp09, 1
instance = comp, \VGA_CTRL|x_cnt~2 , VGA_CTRL|x_cnt~2, exp09, 1
instance = comp, \VGA_CTRL|x_cnt[8] , VGA_CTRL|x_cnt[8], exp09, 1
instance = comp, \VGA_CTRL|x_cnt[2] , VGA_CTRL|x_cnt[2], exp09, 1
instance = comp, \VGA_CTRL|x_cnt[5]~DUPLICATE , VGA_CTRL|x_cnt[5]~DUPLICATE, exp09, 1
instance = comp, \VGA_CTRL|Equal0~1 , VGA_CTRL|Equal0~1, exp09, 1
instance = comp, \VGA_CTRL|Add0~33 , VGA_CTRL|Add0~33, exp09, 1
instance = comp, \VGA_CTRL|x_cnt~1 , VGA_CTRL|x_cnt~1, exp09, 1
instance = comp, \VGA_CTRL|x_cnt[9] , VGA_CTRL|x_cnt[9], exp09, 1
instance = comp, \VGA_CTRL|x_cnt[8]~DUPLICATE , VGA_CTRL|x_cnt[8]~DUPLICATE, exp09, 1
instance = comp, \VGA_CTRL|x_cnt[4]~DUPLICATE , VGA_CTRL|x_cnt[4]~DUPLICATE, exp09, 1
instance = comp, \VGA_CTRL|x_cnt[3] , VGA_CTRL|x_cnt[3], exp09, 1
instance = comp, \VGA_CTRL|LessThan0~0 , VGA_CTRL|LessThan0~0, exp09, 1
instance = comp, \VGA_CTRL|LessThan0~1 , VGA_CTRL|LessThan0~1, exp09, 1
instance = comp, \VGA_CTRL|y_cnt[0]~DUPLICATE , VGA_CTRL|y_cnt[0]~DUPLICATE, exp09, 1
instance = comp, \VGA_CTRL|Add1~1 , VGA_CTRL|Add1~1, exp09, 1
instance = comp, \VGA_CTRL|Add1~5 , VGA_CTRL|Add1~5, exp09, 1
instance = comp, \VGA_CTRL|Add1~17 , VGA_CTRL|Add1~17, exp09, 1
instance = comp, \VGA_CTRL|Equal0~2 , VGA_CTRL|Equal0~2, exp09, 1
instance = comp, \VGA_CTRL|y_cnt[2]~DUPLICATE , VGA_CTRL|y_cnt[2]~DUPLICATE, exp09, 1
instance = comp, \VGA_CTRL|Add1~13 , VGA_CTRL|Add1~13, exp09, 1
instance = comp, \VGA_CTRL|y_cnt[3]~DUPLICATE , VGA_CTRL|y_cnt[3]~DUPLICATE, exp09, 1
instance = comp, \VGA_CTRL|Add1~25 , VGA_CTRL|Add1~25, exp09, 1
instance = comp, \VGA_CTRL|y_cnt[4] , VGA_CTRL|y_cnt[4], exp09, 1
instance = comp, \VGA_CTRL|Add1~21 , VGA_CTRL|Add1~21, exp09, 1
instance = comp, \VGA_CTRL|y_cnt[5] , VGA_CTRL|y_cnt[5], exp09, 1
instance = comp, \VGA_CTRL|Add1~37 , VGA_CTRL|Add1~37, exp09, 1
instance = comp, \VGA_CTRL|y_cnt[6] , VGA_CTRL|y_cnt[6], exp09, 1
instance = comp, \VGA_CTRL|Add1~33 , VGA_CTRL|Add1~33, exp09, 1
instance = comp, \VGA_CTRL|y_cnt[7] , VGA_CTRL|y_cnt[7], exp09, 1
instance = comp, \VGA_CTRL|Add1~29 , VGA_CTRL|Add1~29, exp09, 1
instance = comp, \VGA_CTRL|y_cnt[8] , VGA_CTRL|y_cnt[8], exp09, 1
instance = comp, \VGA_CTRL|always1~0 , VGA_CTRL|always1~0, exp09, 1
instance = comp, \VGA_CTRL|always1~2 , VGA_CTRL|always1~2, exp09, 1
instance = comp, \VGA_CTRL|y_cnt[1]~DUPLICATE , VGA_CTRL|y_cnt[1]~DUPLICATE, exp09, 1
instance = comp, \VGA_CTRL|y_cnt[1] , VGA_CTRL|y_cnt[1], exp09, 1
instance = comp, \VGA_CTRL|y_cnt[2] , VGA_CTRL|y_cnt[2], exp09, 1
instance = comp, \VGA_CTRL|y_cnt[3] , VGA_CTRL|y_cnt[3], exp09, 1
instance = comp, \VGA_CTRL|Add1~9 , VGA_CTRL|Add1~9, exp09, 1
instance = comp, \VGA_CTRL|y_cnt[9]~DUPLICATE , VGA_CTRL|y_cnt[9]~DUPLICATE, exp09, 1
instance = comp, \VGA_CTRL|always1~1 , VGA_CTRL|always1~1, exp09, 1
instance = comp, \VGA_CTRL|y_cnt~0 , VGA_CTRL|y_cnt~0, exp09, 1
instance = comp, \VGA_CTRL|y_cnt[0]~feeder , VGA_CTRL|y_cnt[0]~feeder, exp09, 1
instance = comp, \VGA_CTRL|y_cnt[0] , VGA_CTRL|y_cnt[0], exp09, 1
instance = comp, \VGA_CTRL|valid~0 , VGA_CTRL|valid~0, exp09, 1
instance = comp, \VGA_CTRL|y_cnt[9] , VGA_CTRL|y_cnt[9], exp09, 1
instance = comp, \VGA_CTRL|LessThan1~0 , VGA_CTRL|LessThan1~0, exp09, 1
instance = comp, \VGA_CTRL|LessThan2~0 , VGA_CTRL|LessThan2~0, exp09, 1
instance = comp, \VGA_CTRL|valid~2 , VGA_CTRL|valid~2, exp09, 1
instance = comp, \VGA_CTRL|valid~1 , VGA_CTRL|valid~1, exp09, 1
instance = comp, \VGA_CTRL|valid~3 , VGA_CTRL|valid~3, exp09, 1
instance = comp, \Equal2~0 , Equal2~0, exp09, 1
instance = comp, \Equal2~1 , Equal2~1, exp09, 1
instance = comp, \Equal1~0 , Equal1~0, exp09, 1
instance = comp, \data~0 , data~0, exp09, 1
instance = comp, \data[8] , data[8], exp09, 1
instance = comp, \Equal0~0 , Equal0~0, exp09, 1
instance = comp, \Equal0~1 , Equal0~1, exp09, 1
instance = comp, \data[9]~feeder , data[9]~feeder, exp09, 1
instance = comp, \data[9] , data[9], exp09, 1
instance = comp, \Equal2~2 , Equal2~2, exp09, 1
instance = comp, \data[10] , data[10], exp09, 1
instance = comp, \data~1 , data~1, exp09, 1
instance = comp, \data[11] , data[11], exp09, 1
instance = comp, \data[4] , data[4], exp09, 1
instance = comp, \data[5]~feeder , data[5]~feeder, exp09, 1
instance = comp, \data[5] , data[5], exp09, 1
instance = comp, \data[6]~feeder , data[6]~feeder, exp09, 1
instance = comp, \data[6] , data[6], exp09, 1
instance = comp, \data[7] , data[7], exp09, 1
instance = comp, \data[0]~feeder , data[0]~feeder, exp09, 1
instance = comp, \data[0] , data[0], exp09, 1
instance = comp, \data[1] , data[1], exp09, 1
instance = comp, \data[2]~feeder , data[2]~feeder, exp09, 1
instance = comp, \data[2] , data[2], exp09, 1
instance = comp, \data[3] , data[3], exp09, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp09, 1
