vendor_name = ModelSim
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab08/ps2_keyboard.v
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab08/button_to_assic.v
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab08/seven_num.v
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab08/keyboard_lab.v
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab08/keyboard_lab_test.v
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab08/ps2_keyboard_model.v
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab08/db/altsyncram_edi1.tdf
design_name = keyboard_lab
instance = comp, \countnum1[0]~output , countnum1[0]~output, keyboard_lab, 1
instance = comp, \countnum1[1]~output , countnum1[1]~output, keyboard_lab, 1
instance = comp, \countnum1[2]~output , countnum1[2]~output, keyboard_lab, 1
instance = comp, \countnum1[3]~output , countnum1[3]~output, keyboard_lab, 1
instance = comp, \countnum1[4]~output , countnum1[4]~output, keyboard_lab, 1
instance = comp, \countnum1[5]~output , countnum1[5]~output, keyboard_lab, 1
instance = comp, \countnum1[6]~output , countnum1[6]~output, keyboard_lab, 1
instance = comp, \countnum2[0]~output , countnum2[0]~output, keyboard_lab, 1
instance = comp, \countnum2[1]~output , countnum2[1]~output, keyboard_lab, 1
instance = comp, \countnum2[2]~output , countnum2[2]~output, keyboard_lab, 1
instance = comp, \countnum2[3]~output , countnum2[3]~output, keyboard_lab, 1
instance = comp, \countnum2[4]~output , countnum2[4]~output, keyboard_lab, 1
instance = comp, \countnum2[5]~output , countnum2[5]~output, keyboard_lab, 1
instance = comp, \countnum2[6]~output , countnum2[6]~output, keyboard_lab, 1
instance = comp, \assicnum1[0]~output , assicnum1[0]~output, keyboard_lab, 1
instance = comp, \assicnum1[1]~output , assicnum1[1]~output, keyboard_lab, 1
instance = comp, \assicnum1[2]~output , assicnum1[2]~output, keyboard_lab, 1
instance = comp, \assicnum1[3]~output , assicnum1[3]~output, keyboard_lab, 1
instance = comp, \assicnum1[4]~output , assicnum1[4]~output, keyboard_lab, 1
instance = comp, \assicnum1[5]~output , assicnum1[5]~output, keyboard_lab, 1
instance = comp, \assicnum1[6]~output , assicnum1[6]~output, keyboard_lab, 1
instance = comp, \assicnum2[0]~output , assicnum2[0]~output, keyboard_lab, 1
instance = comp, \assicnum2[1]~output , assicnum2[1]~output, keyboard_lab, 1
instance = comp, \assicnum2[2]~output , assicnum2[2]~output, keyboard_lab, 1
instance = comp, \assicnum2[3]~output , assicnum2[3]~output, keyboard_lab, 1
instance = comp, \assicnum2[4]~output , assicnum2[4]~output, keyboard_lab, 1
instance = comp, \assicnum2[5]~output , assicnum2[5]~output, keyboard_lab, 1
instance = comp, \assicnum2[6]~output , assicnum2[6]~output, keyboard_lab, 1
instance = comp, \buttonnum1[0]~output , buttonnum1[0]~output, keyboard_lab, 1
instance = comp, \buttonnum1[1]~output , buttonnum1[1]~output, keyboard_lab, 1
instance = comp, \buttonnum1[2]~output , buttonnum1[2]~output, keyboard_lab, 1
instance = comp, \buttonnum1[3]~output , buttonnum1[3]~output, keyboard_lab, 1
instance = comp, \buttonnum1[4]~output , buttonnum1[4]~output, keyboard_lab, 1
instance = comp, \buttonnum1[5]~output , buttonnum1[5]~output, keyboard_lab, 1
instance = comp, \buttonnum1[6]~output , buttonnum1[6]~output, keyboard_lab, 1
instance = comp, \buttonnum2[0]~output , buttonnum2[0]~output, keyboard_lab, 1
instance = comp, \buttonnum2[1]~output , buttonnum2[1]~output, keyboard_lab, 1
instance = comp, \buttonnum2[2]~output , buttonnum2[2]~output, keyboard_lab, 1
instance = comp, \buttonnum2[3]~output , buttonnum2[3]~output, keyboard_lab, 1
instance = comp, \buttonnum2[4]~output , buttonnum2[4]~output, keyboard_lab, 1
instance = comp, \buttonnum2[5]~output , buttonnum2[5]~output, keyboard_lab, 1
instance = comp, \buttonnum2[6]~output , buttonnum2[6]~output, keyboard_lab, 1
instance = comp, \clk~input , clk~input, keyboard_lab, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, keyboard_lab, 1
instance = comp, \ps2keyboard|w_ptr~0 , ps2keyboard|w_ptr~0, keyboard_lab, 1
instance = comp, \ps2_data~input , ps2_data~input, keyboard_lab, 1
instance = comp, \ps2_clk~input , ps2_clk~input, keyboard_lab, 1
instance = comp, \ps2keyboard|ps2_clk_sync[0]~feeder , ps2keyboard|ps2_clk_sync[0]~feeder, keyboard_lab, 1
instance = comp, \ps2keyboard|ps2_clk_sync[0] , ps2keyboard|ps2_clk_sync[0], keyboard_lab, 1
instance = comp, \ps2keyboard|ps2_clk_sync[1] , ps2keyboard|ps2_clk_sync[1], keyboard_lab, 1
instance = comp, \ps2keyboard|ps2_clk_sync[2] , ps2keyboard|ps2_clk_sync[2], keyboard_lab, 1
instance = comp, \ps2keyboard|Decoder0~0 , ps2keyboard|Decoder0~0, keyboard_lab, 1
instance = comp, \ps2keyboard|count[1]~1 , ps2keyboard|count[1]~1, keyboard_lab, 1
instance = comp, \ps2keyboard|count[0] , ps2keyboard|count[0], keyboard_lab, 1
instance = comp, \ps2keyboard|count~3 , ps2keyboard|count~3, keyboard_lab, 1
instance = comp, \ps2keyboard|count[0]~DUPLICATE , ps2keyboard|count[0]~DUPLICATE, keyboard_lab, 1
instance = comp, \ps2keyboard|count[2] , ps2keyboard|count[2], keyboard_lab, 1
instance = comp, \ps2keyboard|count[1] , ps2keyboard|count[1], keyboard_lab, 1
instance = comp, \ps2keyboard|count~0 , ps2keyboard|count~0, keyboard_lab, 1
instance = comp, \ps2keyboard|count[3] , ps2keyboard|count[3], keyboard_lab, 1
instance = comp, \ps2keyboard|Decoder0~1 , ps2keyboard|Decoder0~1, keyboard_lab, 1
instance = comp, \ps2keyboard|count~2 , ps2keyboard|count~2, keyboard_lab, 1
instance = comp, \ps2keyboard|count[1]~DUPLICATE , ps2keyboard|count[1]~DUPLICATE, keyboard_lab, 1
instance = comp, \ps2keyboard|count~4 , ps2keyboard|count~4, keyboard_lab, 1
instance = comp, \ps2keyboard|count[2]~DUPLICATE , ps2keyboard|count[2]~DUPLICATE, keyboard_lab, 1
instance = comp, \ps2keyboard|count[3]~DUPLICATE , ps2keyboard|count[3]~DUPLICATE, keyboard_lab, 1
instance = comp, \ps2keyboard|Equal0~0 , ps2keyboard|Equal0~0, keyboard_lab, 1
instance = comp, \ps2keyboard|Decoder0~2 , ps2keyboard|Decoder0~2, keyboard_lab, 1
instance = comp, \ps2keyboard|buffer[0]~0 , ps2keyboard|buffer[0]~0, keyboard_lab, 1
instance = comp, \ps2keyboard|buffer[0] , ps2keyboard|buffer[0], keyboard_lab, 1
instance = comp, \ps2keyboard|Decoder0~4 , ps2keyboard|Decoder0~4, keyboard_lab, 1
instance = comp, \ps2keyboard|Decoder0~5 , ps2keyboard|Decoder0~5, keyboard_lab, 1
instance = comp, \ps2keyboard|buffer[9]~9 , ps2keyboard|buffer[9]~9, keyboard_lab, 1
instance = comp, \ps2keyboard|buffer[9] , ps2keyboard|buffer[9], keyboard_lab, 1
instance = comp, \ps2keyboard|Equal0~2 , ps2keyboard|Equal0~2, keyboard_lab, 1
instance = comp, \ps2keyboard|buffer[8]~8 , ps2keyboard|buffer[8]~8, keyboard_lab, 1
instance = comp, \ps2keyboard|buffer[8] , ps2keyboard|buffer[8], keyboard_lab, 1
instance = comp, \ps2keyboard|Decoder0~3 , ps2keyboard|Decoder0~3, keyboard_lab, 1
instance = comp, \ps2keyboard|buffer[7]~7 , ps2keyboard|buffer[7]~7, keyboard_lab, 1
instance = comp, \ps2keyboard|buffer[7] , ps2keyboard|buffer[7], keyboard_lab, 1
instance = comp, \ps2keyboard|WideXor0~1 , ps2keyboard|WideXor0~1, keyboard_lab, 1
instance = comp, \ps2keyboard|Equal0~1 , ps2keyboard|Equal0~1, keyboard_lab, 1
instance = comp, \ps2keyboard|buffer[2]~2 , ps2keyboard|buffer[2]~2, keyboard_lab, 1
instance = comp, \ps2keyboard|buffer[2] , ps2keyboard|buffer[2], keyboard_lab, 1
instance = comp, \ps2keyboard|buffer[6]~6 , ps2keyboard|buffer[6]~6, keyboard_lab, 1
instance = comp, \ps2keyboard|buffer[6] , ps2keyboard|buffer[6], keyboard_lab, 1
instance = comp, \ps2keyboard|buffer[3]~3 , ps2keyboard|buffer[3]~3, keyboard_lab, 1
instance = comp, \ps2keyboard|buffer[3] , ps2keyboard|buffer[3], keyboard_lab, 1
instance = comp, \ps2keyboard|buffer[5]~5 , ps2keyboard|buffer[5]~5, keyboard_lab, 1
instance = comp, \ps2keyboard|buffer[5] , ps2keyboard|buffer[5], keyboard_lab, 1
instance = comp, \ps2keyboard|buffer[4]~4 , ps2keyboard|buffer[4]~4, keyboard_lab, 1
instance = comp, \ps2keyboard|buffer[4] , ps2keyboard|buffer[4], keyboard_lab, 1
instance = comp, \ps2keyboard|buffer[1]~1 , ps2keyboard|buffer[1]~1, keyboard_lab, 1
instance = comp, \ps2keyboard|buffer[1] , ps2keyboard|buffer[1], keyboard_lab, 1
instance = comp, \ps2keyboard|WideXor0~0 , ps2keyboard|WideXor0~0, keyboard_lab, 1
instance = comp, \ps2keyboard|WideXor0 , ps2keyboard|WideXor0, keyboard_lab, 1
instance = comp, \ps2keyboard|w_ptr[0]~1 , ps2keyboard|w_ptr[0]~1, keyboard_lab, 1
instance = comp, \ps2keyboard|w_ptr[0] , ps2keyboard|w_ptr[0], keyboard_lab, 1
instance = comp, \nextdata_n~DUPLICATE , nextdata_n~DUPLICATE, keyboard_lab, 1
instance = comp, \ps2keyboard|r_ptr~1 , ps2keyboard|r_ptr~1, keyboard_lab, 1
instance = comp, \ps2keyboard|r_ptr[0] , ps2keyboard|r_ptr[0], keyboard_lab, 1
instance = comp, \ps2keyboard|r_ptr[1]~DUPLICATE , ps2keyboard|r_ptr[1]~DUPLICATE, keyboard_lab, 1
instance = comp, \ps2keyboard|r_ptr~0 , ps2keyboard|r_ptr~0, keyboard_lab, 1
instance = comp, \ps2keyboard|r_ptr[2] , ps2keyboard|r_ptr[2], keyboard_lab, 1
instance = comp, \ps2keyboard|ready~0 , ps2keyboard|ready~0, keyboard_lab, 1
instance = comp, \ps2keyboard|fifo~10 , ps2keyboard|fifo~10, keyboard_lab, 1
instance = comp, \ps2keyboard|ready~1 , ps2keyboard|ready~1, keyboard_lab, 1
instance = comp, \ps2keyboard|ready , ps2keyboard|ready, keyboard_lab, 1
instance = comp, \ps2keyboard|r_ptr~2 , ps2keyboard|r_ptr~2, keyboard_lab, 1
instance = comp, \ps2keyboard|r_ptr[1] , ps2keyboard|r_ptr[1], keyboard_lab, 1
instance = comp, \ps2keyboard|overflow~0 , ps2keyboard|overflow~0, keyboard_lab, 1
instance = comp, \ps2keyboard|overflow~1 , ps2keyboard|overflow~1, keyboard_lab, 1
instance = comp, \ps2keyboard|overflow , ps2keyboard|overflow, keyboard_lab, 1
instance = comp, \clrn~0 , clrn~0, keyboard_lab, 1
instance = comp, \clrn~DUPLICATE , clrn~DUPLICATE, keyboard_lab, 1
instance = comp, \ps2keyboard|w_ptr~2 , ps2keyboard|w_ptr~2, keyboard_lab, 1
instance = comp, \ps2keyboard|w_ptr[1] , ps2keyboard|w_ptr[1], keyboard_lab, 1
instance = comp, \ps2keyboard|w_ptr~3 , ps2keyboard|w_ptr~3, keyboard_lab, 1
instance = comp, \ps2keyboard|w_ptr[2] , ps2keyboard|w_ptr[2], keyboard_lab, 1
instance = comp, \ps2keyboard|fifo_rtl_0_bypass[5] , ps2keyboard|fifo_rtl_0_bypass[5], keyboard_lab, 1
instance = comp, \ps2keyboard|fifo_rtl_0_bypass[6] , ps2keyboard|fifo_rtl_0_bypass[6], keyboard_lab, 1
instance = comp, \ps2keyboard|fifo~0 , ps2keyboard|fifo~0, keyboard_lab, 1
instance = comp, \ps2keyboard|fifo_rtl_0_bypass[11] , ps2keyboard|fifo_rtl_0_bypass[11], keyboard_lab, 1
instance = comp, \ps2keyboard|fifo~11 , ps2keyboard|fifo~11, keyboard_lab, 1
instance = comp, \ps2keyboard|fifo~12 , ps2keyboard|fifo~12, keyboard_lab, 1
instance = comp, \ps2keyboard|fifo_rtl_0|auto_generated|ram_block1a0 , ps2keyboard|fifo_rtl_0|auto_generated|ram_block1a0, keyboard_lab, 1
instance = comp, \ps2keyboard|fifo_rtl_0_bypass[2] , ps2keyboard|fifo_rtl_0_bypass[2], keyboard_lab, 1
instance = comp, \ps2keyboard|fifo_rtl_0_bypass[4] , ps2keyboard|fifo_rtl_0_bypass[4], keyboard_lab, 1
instance = comp, \ps2keyboard|fifo_rtl_0_bypass[0] , ps2keyboard|fifo_rtl_0_bypass[0], keyboard_lab, 1
instance = comp, \ps2keyboard|fifo_rtl_0_bypass[1] , ps2keyboard|fifo_rtl_0_bypass[1], keyboard_lab, 1
instance = comp, \ps2keyboard|fifo_rtl_0_bypass[3] , ps2keyboard|fifo_rtl_0_bypass[3], keyboard_lab, 1
instance = comp, \ps2keyboard|fifo~1 , ps2keyboard|fifo~1, keyboard_lab, 1
instance = comp, \ps2keyboard|fifo~5 , ps2keyboard|fifo~5, keyboard_lab, 1
instance = comp, \ps2keyboard|fifo_rtl_0_bypass[14] , ps2keyboard|fifo_rtl_0_bypass[14], keyboard_lab, 1
instance = comp, \ps2keyboard|fifo~4 , ps2keyboard|fifo~4, keyboard_lab, 1
instance = comp, \ps2keyboard|fifo_rtl_0_bypass[7] , ps2keyboard|fifo_rtl_0_bypass[7], keyboard_lab, 1
instance = comp, \ps2keyboard|fifo_rtl_0_bypass[8] , ps2keyboard|fifo_rtl_0_bypass[8], keyboard_lab, 1
instance = comp, \Equal0~0 , Equal0~0, keyboard_lab, 1
instance = comp, \ps2keyboard|fifo_rtl_0_bypass[9] , ps2keyboard|fifo_rtl_0_bypass[9], keyboard_lab, 1
instance = comp, \ps2keyboard|fifo_rtl_0_bypass[10] , ps2keyboard|fifo_rtl_0_bypass[10], keyboard_lab, 1
instance = comp, \Equal0~1 , Equal0~1, keyboard_lab, 1
instance = comp, \ps2keyboard|fifo_rtl_0_bypass[13] , ps2keyboard|fifo_rtl_0_bypass[13], keyboard_lab, 1
instance = comp, \ps2keyboard|fifo_rtl_0_bypass[12] , ps2keyboard|fifo_rtl_0_bypass[12], keyboard_lab, 1
instance = comp, \Equal0~2 , Equal0~2, keyboard_lab, 1
instance = comp, \Equal0~3 , Equal0~3, keyboard_lab, 1
instance = comp, \ps2keyboard|fifo~3 , ps2keyboard|fifo~3, keyboard_lab, 1
instance = comp, \ps2keyboard|fifo~2 , ps2keyboard|fifo~2, keyboard_lab, 1
instance = comp, \always0~0 , always0~0, keyboard_lab, 1
instance = comp, \Selector1~0 , Selector1~0, keyboard_lab, 1
instance = comp, \state.S1 , state.S1, keyboard_lab, 1
instance = comp, \Selector3~0 , Selector3~0, keyboard_lab, 1
instance = comp, \state.S2 , state.S2, keyboard_lab, 1
instance = comp, \Selector0~0 , Selector0~0, keyboard_lab, 1
instance = comp, \state.S0 , state.S0, keyboard_lab, 1
instance = comp, \count[0]~0 , count[0]~0, keyboard_lab, 1
instance = comp, \count[0] , count[0], keyboard_lab, 1
instance = comp, \count[0]~1 , count[0]~1, keyboard_lab, 1
instance = comp, \count[0]~DUPLICATE , count[0]~DUPLICATE, keyboard_lab, 1
instance = comp, \Add0~1 , Add0~1, keyboard_lab, 1
instance = comp, \count[1] , count[1], keyboard_lab, 1
instance = comp, \Add0~5 , Add0~5, keyboard_lab, 1
instance = comp, \count[2] , count[2], keyboard_lab, 1
instance = comp, \Add0~9 , Add0~9, keyboard_lab, 1
instance = comp, \count[3] , count[3], keyboard_lab, 1
instance = comp, \seven_num31|WideOr6~0 , seven_num31|WideOr6~0, keyboard_lab, 1
instance = comp, \seven_num31|num[0] , seven_num31|num[0], keyboard_lab, 1
instance = comp, \seven_num31|WideOr5~0 , seven_num31|WideOr5~0, keyboard_lab, 1
instance = comp, \seven_num31|num[1] , seven_num31|num[1], keyboard_lab, 1
instance = comp, \seven_num31|WideOr4~0 , seven_num31|WideOr4~0, keyboard_lab, 1
instance = comp, \seven_num31|num[2] , seven_num31|num[2], keyboard_lab, 1
instance = comp, \seven_num31|WideOr3~0 , seven_num31|WideOr3~0, keyboard_lab, 1
instance = comp, \seven_num31|num[3] , seven_num31|num[3], keyboard_lab, 1
instance = comp, \seven_num31|WideOr2~0 , seven_num31|WideOr2~0, keyboard_lab, 1
instance = comp, \seven_num31|num[4] , seven_num31|num[4], keyboard_lab, 1
instance = comp, \seven_num31|WideOr1~0 , seven_num31|WideOr1~0, keyboard_lab, 1
instance = comp, \seven_num31|num[5] , seven_num31|num[5], keyboard_lab, 1
instance = comp, \seven_num31|WideOr0~0 , seven_num31|WideOr0~0, keyboard_lab, 1
instance = comp, \seven_num31|num[6] , seven_num31|num[6], keyboard_lab, 1
instance = comp, \Add0~13 , Add0~13, keyboard_lab, 1
instance = comp, \count[4] , count[4], keyboard_lab, 1
instance = comp, \Add0~17 , Add0~17, keyboard_lab, 1
instance = comp, \count[5] , count[5], keyboard_lab, 1
instance = comp, \Add0~21 , Add0~21, keyboard_lab, 1
instance = comp, \count[6] , count[6], keyboard_lab, 1
instance = comp, \Add0~25 , Add0~25, keyboard_lab, 1
instance = comp, \count[7] , count[7], keyboard_lab, 1
instance = comp, \seven_num32|WideOr6~0 , seven_num32|WideOr6~0, keyboard_lab, 1
instance = comp, \seven_num32|num[0] , seven_num32|num[0], keyboard_lab, 1
instance = comp, \seven_num32|WideOr5~0 , seven_num32|WideOr5~0, keyboard_lab, 1
instance = comp, \seven_num32|num[1] , seven_num32|num[1], keyboard_lab, 1
instance = comp, \seven_num32|WideOr4~0 , seven_num32|WideOr4~0, keyboard_lab, 1
instance = comp, \seven_num32|num[2] , seven_num32|num[2], keyboard_lab, 1
instance = comp, \seven_num32|WideOr3~0 , seven_num32|WideOr3~0, keyboard_lab, 1
instance = comp, \seven_num32|num[3] , seven_num32|num[3], keyboard_lab, 1
instance = comp, \seven_num32|WideOr2~0 , seven_num32|WideOr2~0, keyboard_lab, 1
instance = comp, \seven_num32|num[4] , seven_num32|num[4], keyboard_lab, 1
instance = comp, \seven_num32|WideOr1~0 , seven_num32|WideOr1~0, keyboard_lab, 1
instance = comp, \seven_num32|num[5] , seven_num32|num[5], keyboard_lab, 1
instance = comp, \seven_num32|WideOr0~0 , seven_num32|WideOr0~0, keyboard_lab, 1
instance = comp, \seven_num32|num[6] , seven_num32|num[6], keyboard_lab, 1
instance = comp, \code[7] , code[7], keyboard_lab, 1
instance = comp, \code[4] , code[4], keyboard_lab, 1
instance = comp, \ps2keyboard|fifo~7 , ps2keyboard|fifo~7, keyboard_lab, 1
instance = comp, \code[1]~DUPLICATE , code[1]~DUPLICATE, keyboard_lab, 1
instance = comp, \ps2keyboard|fifo~6 , ps2keyboard|fifo~6, keyboard_lab, 1
instance = comp, \code[0] , code[0], keyboard_lab, 1
instance = comp, \code[6] , code[6], keyboard_lab, 1
instance = comp, \ps2keyboard|fifo~8 , ps2keyboard|fifo~8, keyboard_lab, 1
instance = comp, \code[2]~DUPLICATE , code[2]~DUPLICATE, keyboard_lab, 1
instance = comp, \b_to_a|WideOr4~0 , b_to_a|WideOr4~0, keyboard_lab, 1
instance = comp, \b_to_a|WideOr4~1 , b_to_a|WideOr4~1, keyboard_lab, 1
instance = comp, \ps2keyboard|fifo~9 , ps2keyboard|fifo~9, keyboard_lab, 1
instance = comp, \code[3]~DUPLICATE , code[3]~DUPLICATE, keyboard_lab, 1
instance = comp, \code[5] , code[5], keyboard_lab, 1
instance = comp, \b_to_a|WideOr4~2 , b_to_a|WideOr4~2, keyboard_lab, 1
instance = comp, \b_to_a|WideOr4~7 , b_to_a|WideOr4~7, keyboard_lab, 1
instance = comp, \b_to_a|WideOr4~3 , b_to_a|WideOr4~3, keyboard_lab, 1
instance = comp, \b_to_a|assic[2] , b_to_a|assic[2], keyboard_lab, 1
instance = comp, \b_to_a|WideOr3~3 , b_to_a|WideOr3~3, keyboard_lab, 1
instance = comp, \b_to_a|WideOr3~2 , b_to_a|WideOr3~2, keyboard_lab, 1
instance = comp, \b_to_a|WideOr3~1 , b_to_a|WideOr3~1, keyboard_lab, 1
instance = comp, \b_to_a|WideOr3~0 , b_to_a|WideOr3~0, keyboard_lab, 1
instance = comp, \b_to_a|WideOr3~4 , b_to_a|WideOr3~4, keyboard_lab, 1
instance = comp, \b_to_a|assic[3] , b_to_a|assic[3], keyboard_lab, 1
instance = comp, \code[2] , code[2], keyboard_lab, 1
instance = comp, \code[3] , code[3], keyboard_lab, 1
instance = comp, \code[1] , code[1], keyboard_lab, 1
instance = comp, \b_to_a|WideOr5~0 , b_to_a|WideOr5~0, keyboard_lab, 1
instance = comp, \b_to_a|WideOr5~1 , b_to_a|WideOr5~1, keyboard_lab, 1
instance = comp, \b_to_a|WideOr5~2 , b_to_a|WideOr5~2, keyboard_lab, 1
instance = comp, \b_to_a|WideOr5~7 , b_to_a|WideOr5~7, keyboard_lab, 1
instance = comp, \b_to_a|WideOr5~3 , b_to_a|WideOr5~3, keyboard_lab, 1
instance = comp, \b_to_a|assic[1] , b_to_a|assic[1], keyboard_lab, 1
instance = comp, \b_to_a|WideOr6~1 , b_to_a|WideOr6~1, keyboard_lab, 1
instance = comp, \b_to_a|WideOr6~2 , b_to_a|WideOr6~2, keyboard_lab, 1
instance = comp, \b_to_a|WideOr6~3 , b_to_a|WideOr6~3, keyboard_lab, 1
instance = comp, \b_to_a|WideOr6~0 , b_to_a|WideOr6~0, keyboard_lab, 1
instance = comp, \b_to_a|WideOr6~4 , b_to_a|WideOr6~4, keyboard_lab, 1
instance = comp, \b_to_a|assic[0] , b_to_a|assic[0], keyboard_lab, 1
instance = comp, \seven_num21|WideOr6~0 , seven_num21|WideOr6~0, keyboard_lab, 1
instance = comp, \en~0 , en~0, keyboard_lab, 1
instance = comp, \seven_num21|num[0] , seven_num21|num[0], keyboard_lab, 1
instance = comp, \b_to_a|assic[2]~DUPLICATE , b_to_a|assic[2]~DUPLICATE, keyboard_lab, 1
instance = comp, \seven_num21|WideOr5~0 , seven_num21|WideOr5~0, keyboard_lab, 1
instance = comp, \seven_num21|num[1] , seven_num21|num[1], keyboard_lab, 1
instance = comp, \seven_num21|WideOr4~0 , seven_num21|WideOr4~0, keyboard_lab, 1
instance = comp, \seven_num21|num[2] , seven_num21|num[2], keyboard_lab, 1
instance = comp, \seven_num21|WideOr3~0 , seven_num21|WideOr3~0, keyboard_lab, 1
instance = comp, \seven_num21|num[3] , seven_num21|num[3], keyboard_lab, 1
instance = comp, \seven_num21|WideOr2~0 , seven_num21|WideOr2~0, keyboard_lab, 1
instance = comp, \seven_num21|num[4] , seven_num21|num[4], keyboard_lab, 1
instance = comp, \seven_num21|WideOr1~0 , seven_num21|WideOr1~0, keyboard_lab, 1
instance = comp, \seven_num21|num[5] , seven_num21|num[5], keyboard_lab, 1
instance = comp, \seven_num21|WideOr0~0 , seven_num21|WideOr0~0, keyboard_lab, 1
instance = comp, \seven_num21|num[6] , seven_num21|num[6], keyboard_lab, 1
instance = comp, \b_to_a|WideOr2~0 , b_to_a|WideOr2~0, keyboard_lab, 1
instance = comp, \b_to_a|WideOr2~1 , b_to_a|WideOr2~1, keyboard_lab, 1
instance = comp, \b_to_a|WideOr2~2 , b_to_a|WideOr2~2, keyboard_lab, 1
instance = comp, \b_to_a|WideOr2~7 , b_to_a|WideOr2~7, keyboard_lab, 1
instance = comp, \b_to_a|WideOr2~3 , b_to_a|WideOr2~3, keyboard_lab, 1
instance = comp, \b_to_a|assic[4] , b_to_a|assic[4], keyboard_lab, 1
instance = comp, \b_to_a|WideOr0~1 , b_to_a|WideOr0~1, keyboard_lab, 1
instance = comp, \b_to_a|WideOr0~2 , b_to_a|WideOr0~2, keyboard_lab, 1
instance = comp, \b_to_a|WideOr0~0 , b_to_a|WideOr0~0, keyboard_lab, 1
instance = comp, \b_to_a|WideOr0~3 , b_to_a|WideOr0~3, keyboard_lab, 1
instance = comp, \b_to_a|assic[6] , b_to_a|assic[6], keyboard_lab, 1
instance = comp, \b_to_a|WideOr1~3 , b_to_a|WideOr1~3, keyboard_lab, 1
instance = comp, \b_to_a|WideOr1~2 , b_to_a|WideOr1~2, keyboard_lab, 1
instance = comp, \b_to_a|WideOr1~1 , b_to_a|WideOr1~1, keyboard_lab, 1
instance = comp, \b_to_a|WideOr1~0 , b_to_a|WideOr1~0, keyboard_lab, 1
instance = comp, \b_to_a|WideOr1~4 , b_to_a|WideOr1~4, keyboard_lab, 1
instance = comp, \b_to_a|assic[5] , b_to_a|assic[5], keyboard_lab, 1
instance = comp, \seven_num22|WideOr6~0 , seven_num22|WideOr6~0, keyboard_lab, 1
instance = comp, \seven_num22|num[0] , seven_num22|num[0], keyboard_lab, 1
instance = comp, \seven_num22|WideOr5~0 , seven_num22|WideOr5~0, keyboard_lab, 1
instance = comp, \seven_num22|num[1] , seven_num22|num[1], keyboard_lab, 1
instance = comp, \seven_num22|Decoder0~0 , seven_num22|Decoder0~0, keyboard_lab, 1
instance = comp, \seven_num22|num[2] , seven_num22|num[2], keyboard_lab, 1
instance = comp, \seven_num22|WideOr3~0 , seven_num22|WideOr3~0, keyboard_lab, 1
instance = comp, \seven_num22|num[3] , seven_num22|num[3], keyboard_lab, 1
instance = comp, \seven_num22|WideOr2~0 , seven_num22|WideOr2~0, keyboard_lab, 1
instance = comp, \seven_num22|num[4] , seven_num22|num[4], keyboard_lab, 1
instance = comp, \seven_num22|WideOr1~0 , seven_num22|WideOr1~0, keyboard_lab, 1
instance = comp, \seven_num22|num[5] , seven_num22|num[5], keyboard_lab, 1
instance = comp, \seven_num22|WideOr0~0 , seven_num22|WideOr0~0, keyboard_lab, 1
instance = comp, \seven_num22|num[6] , seven_num22|num[6], keyboard_lab, 1
instance = comp, \seven_num11|WideOr6~0 , seven_num11|WideOr6~0, keyboard_lab, 1
instance = comp, \seven_num11|num[0] , seven_num11|num[0], keyboard_lab, 1
instance = comp, \seven_num11|WideOr5~0 , seven_num11|WideOr5~0, keyboard_lab, 1
instance = comp, \seven_num11|num[1] , seven_num11|num[1], keyboard_lab, 1
instance = comp, \seven_num11|WideOr4~0 , seven_num11|WideOr4~0, keyboard_lab, 1
instance = comp, \seven_num11|num[2] , seven_num11|num[2], keyboard_lab, 1
instance = comp, \seven_num11|WideOr3~0 , seven_num11|WideOr3~0, keyboard_lab, 1
instance = comp, \seven_num11|num[3] , seven_num11|num[3], keyboard_lab, 1
instance = comp, \seven_num11|WideOr2~0 , seven_num11|WideOr2~0, keyboard_lab, 1
instance = comp, \seven_num11|num[4] , seven_num11|num[4], keyboard_lab, 1
instance = comp, \seven_num11|WideOr1~0 , seven_num11|WideOr1~0, keyboard_lab, 1
instance = comp, \seven_num11|num[5] , seven_num11|num[5], keyboard_lab, 1
instance = comp, \seven_num11|WideOr0~0 , seven_num11|WideOr0~0, keyboard_lab, 1
instance = comp, \seven_num11|num[6]~feeder , seven_num11|num[6]~feeder, keyboard_lab, 1
instance = comp, \seven_num11|num[6] , seven_num11|num[6], keyboard_lab, 1
instance = comp, \seven_num12|WideOr6~0 , seven_num12|WideOr6~0, keyboard_lab, 1
instance = comp, \seven_num12|num[0] , seven_num12|num[0], keyboard_lab, 1
instance = comp, \seven_num12|WideOr5~0 , seven_num12|WideOr5~0, keyboard_lab, 1
instance = comp, \seven_num12|num[1] , seven_num12|num[1], keyboard_lab, 1
instance = comp, \seven_num12|WideOr4~0 , seven_num12|WideOr4~0, keyboard_lab, 1
instance = comp, \seven_num12|num[2] , seven_num12|num[2], keyboard_lab, 1
instance = comp, \seven_num12|WideOr3~0 , seven_num12|WideOr3~0, keyboard_lab, 1
instance = comp, \seven_num12|num[3] , seven_num12|num[3], keyboard_lab, 1
instance = comp, \seven_num12|WideOr2~0 , seven_num12|WideOr2~0, keyboard_lab, 1
instance = comp, \seven_num12|num[4] , seven_num12|num[4], keyboard_lab, 1
instance = comp, \seven_num12|WideOr1~0 , seven_num12|WideOr1~0, keyboard_lab, 1
instance = comp, \seven_num12|num[5] , seven_num12|num[5], keyboard_lab, 1
instance = comp, \seven_num12|WideOr0~0 , seven_num12|WideOr0~0, keyboard_lab, 1
instance = comp, \seven_num12|num[6] , seven_num12|num[6], keyboard_lab, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, keyboard_lab, 1
