vendor_name = ModelSim
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab07/ram1.v
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab07/ram.mif
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab07/ram2_port.qip
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab07/ram2_port.v
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab07/ram_top.v
source_file = 1, /digital_logic/mem1.txt
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab07/db/altsyncram_oav1.tdf
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab07/db/altsyncram_hkt1.tdf
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab07/db/ram.ram0_ram1_3b5e8b.hdl.mif
design_name = ram_top
instance = comp, \dout1[0]~output , dout1[0]~output, ram_top, 1
instance = comp, \dout1[1]~output , dout1[1]~output, ram_top, 1
instance = comp, \dout1[2]~output , dout1[2]~output, ram_top, 1
instance = comp, \dout1[3]~output , dout1[3]~output, ram_top, 1
instance = comp, \dout1[4]~output , dout1[4]~output, ram_top, 1
instance = comp, \dout1[5]~output , dout1[5]~output, ram_top, 1
instance = comp, \dout1[6]~output , dout1[6]~output, ram_top, 1
instance = comp, \dout1[7]~output , dout1[7]~output, ram_top, 1
instance = comp, \dout2[0]~output , dout2[0]~output, ram_top, 1
instance = comp, \dout2[1]~output , dout2[1]~output, ram_top, 1
instance = comp, \dout2[2]~output , dout2[2]~output, ram_top, 1
instance = comp, \dout2[3]~output , dout2[3]~output, ram_top, 1
instance = comp, \dout2[4]~output , dout2[4]~output, ram_top, 1
instance = comp, \dout2[5]~output , dout2[5]~output, ram_top, 1
instance = comp, \dout2[6]~output , dout2[6]~output, ram_top, 1
instance = comp, \dout2[7]~output , dout2[7]~output, ram_top, 1
instance = comp, \num1[0]~output , num1[0]~output, ram_top, 1
instance = comp, \num1[1]~output , num1[1]~output, ram_top, 1
instance = comp, \num1[2]~output , num1[2]~output, ram_top, 1
instance = comp, \num1[3]~output , num1[3]~output, ram_top, 1
instance = comp, \num1[4]~output , num1[4]~output, ram_top, 1
instance = comp, \num1[5]~output , num1[5]~output, ram_top, 1
instance = comp, \num1[6]~output , num1[6]~output, ram_top, 1
instance = comp, \num2[0]~output , num2[0]~output, ram_top, 1
instance = comp, \num2[1]~output , num2[1]~output, ram_top, 1
instance = comp, \num2[2]~output , num2[2]~output, ram_top, 1
instance = comp, \num2[3]~output , num2[3]~output, ram_top, 1
instance = comp, \num2[4]~output , num2[4]~output, ram_top, 1
instance = comp, \num2[5]~output , num2[5]~output, ram_top, 1
instance = comp, \num2[6]~output , num2[6]~output, ram_top, 1
instance = comp, \num3[0]~output , num3[0]~output, ram_top, 1
instance = comp, \num3[1]~output , num3[1]~output, ram_top, 1
instance = comp, \num3[2]~output , num3[2]~output, ram_top, 1
instance = comp, \num3[3]~output , num3[3]~output, ram_top, 1
instance = comp, \num3[4]~output , num3[4]~output, ram_top, 1
instance = comp, \num3[5]~output , num3[5]~output, ram_top, 1
instance = comp, \num3[6]~output , num3[6]~output, ram_top, 1
instance = comp, \num4[0]~output , num4[0]~output, ram_top, 1
instance = comp, \num4[1]~output , num4[1]~output, ram_top, 1
instance = comp, \num4[2]~output , num4[2]~output, ram_top, 1
instance = comp, \num4[3]~output , num4[3]~output, ram_top, 1
instance = comp, \num4[4]~output , num4[4]~output, ram_top, 1
instance = comp, \num4[5]~output , num4[5]~output, ram_top, 1
instance = comp, \num4[6]~output , num4[6]~output, ram_top, 1
instance = comp, \we~input , we~input, ram_top, 1
instance = comp, \clk~input , clk~input, ram_top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ram_top, 1
instance = comp, \din[0]~input , din[0]~input, ram_top, 1
instance = comp, \inaddr[0]~input , inaddr[0]~input, ram_top, 1
instance = comp, \inaddr[1]~input , inaddr[1]~input, ram_top, 1
instance = comp, \inaddr[2]~input , inaddr[2]~input, ram_top, 1
instance = comp, \inaddr[3]~input , inaddr[3]~input, ram_top, 1
instance = comp, \din[1]~input , din[1]~input, ram_top, 1
instance = comp, \din[2]~input , din[2]~input, ram_top, 1
instance = comp, \din[3]~input , din[3]~input, ram_top, 1
instance = comp, \din[4]~input , din[4]~input, ram_top, 1
instance = comp, \din[5]~input , din[5]~input, ram_top, 1
instance = comp, \din[6]~input , din[6]~input, ram_top, 1
instance = comp, \din[7]~input , din[7]~input, ram_top, 1
instance = comp, \my_ram1|ram_rtl_0|auto_generated|ram_block1a0 , my_ram1|ram_rtl_0|auto_generated|ram_block1a0, ram_top, 1
instance = comp, \my_ram2|altsyncram_component|auto_generated|ram_block1a0 , my_ram2|altsyncram_component|auto_generated|ram_block1a0, ram_top, 1
instance = comp, \WideOr6~0 , WideOr6~0, ram_top, 1
instance = comp, \num1[0]~reg0 , num1[0]~reg0, ram_top, 1
instance = comp, \WideOr5~0 , WideOr5~0, ram_top, 1
instance = comp, \num1[1]~reg0 , num1[1]~reg0, ram_top, 1
instance = comp, \WideOr4~0 , WideOr4~0, ram_top, 1
instance = comp, \num1[2]~reg0 , num1[2]~reg0, ram_top, 1
instance = comp, \WideOr3~0 , WideOr3~0, ram_top, 1
instance = comp, \num1[3]~reg0 , num1[3]~reg0, ram_top, 1
instance = comp, \WideOr2~0 , WideOr2~0, ram_top, 1
instance = comp, \num1[4]~reg0 , num1[4]~reg0, ram_top, 1
instance = comp, \WideOr1~0 , WideOr1~0, ram_top, 1
instance = comp, \num1[5]~reg0 , num1[5]~reg0, ram_top, 1
instance = comp, \WideOr0~0 , WideOr0~0, ram_top, 1
instance = comp, \num1[6]~reg0 , num1[6]~reg0, ram_top, 1
instance = comp, \WideOr13~0 , WideOr13~0, ram_top, 1
instance = comp, \num2[0]~reg0 , num2[0]~reg0, ram_top, 1
instance = comp, \WideOr12~0 , WideOr12~0, ram_top, 1
instance = comp, \num2[1]~reg0 , num2[1]~reg0, ram_top, 1
instance = comp, \WideOr11~0 , WideOr11~0, ram_top, 1
instance = comp, \num2[2]~reg0 , num2[2]~reg0, ram_top, 1
instance = comp, \WideOr10~0 , WideOr10~0, ram_top, 1
instance = comp, \num2[3]~reg0 , num2[3]~reg0, ram_top, 1
instance = comp, \WideOr9~0 , WideOr9~0, ram_top, 1
instance = comp, \num2[4]~reg0 , num2[4]~reg0, ram_top, 1
instance = comp, \WideOr8~0 , WideOr8~0, ram_top, 1
instance = comp, \num2[5]~reg0 , num2[5]~reg0, ram_top, 1
instance = comp, \WideOr7~0 , WideOr7~0, ram_top, 1
instance = comp, \num2[6]~reg0 , num2[6]~reg0, ram_top, 1
instance = comp, \WideOr20~0 , WideOr20~0, ram_top, 1
instance = comp, \num3[0]~reg0 , num3[0]~reg0, ram_top, 1
instance = comp, \WideOr19~0 , WideOr19~0, ram_top, 1
instance = comp, \num3[1]~reg0 , num3[1]~reg0, ram_top, 1
instance = comp, \WideOr18~0 , WideOr18~0, ram_top, 1
instance = comp, \num3[2]~reg0 , num3[2]~reg0, ram_top, 1
instance = comp, \WideOr17~0 , WideOr17~0, ram_top, 1
instance = comp, \num3[3]~reg0 , num3[3]~reg0, ram_top, 1
instance = comp, \WideOr16~0 , WideOr16~0, ram_top, 1
instance = comp, \num3[4]~reg0 , num3[4]~reg0, ram_top, 1
instance = comp, \WideOr15~0 , WideOr15~0, ram_top, 1
instance = comp, \num3[5]~reg0 , num3[5]~reg0, ram_top, 1
instance = comp, \WideOr14~0 , WideOr14~0, ram_top, 1
instance = comp, \num3[6]~reg0 , num3[6]~reg0, ram_top, 1
instance = comp, \WideOr27~0 , WideOr27~0, ram_top, 1
instance = comp, \num4[0]~reg0 , num4[0]~reg0, ram_top, 1
instance = comp, \WideOr26~0 , WideOr26~0, ram_top, 1
instance = comp, \num4[1]~reg0 , num4[1]~reg0, ram_top, 1
instance = comp, \WideOr25~0 , WideOr25~0, ram_top, 1
instance = comp, \num4[2]~reg0 , num4[2]~reg0, ram_top, 1
instance = comp, \WideOr24~0 , WideOr24~0, ram_top, 1
instance = comp, \num4[3]~reg0 , num4[3]~reg0, ram_top, 1
instance = comp, \WideOr23~0 , WideOr23~0, ram_top, 1
instance = comp, \num4[4]~reg0 , num4[4]~reg0, ram_top, 1
instance = comp, \WideOr22~0 , WideOr22~0, ram_top, 1
instance = comp, \num4[5]~reg0 , num4[5]~reg0, ram_top, 1
instance = comp, \WideOr21~0 , WideOr21~0, ram_top, 1
instance = comp, \num4[6]~reg0 , num4[6]~reg0, ram_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ram_top, 1
