vendor_name = ModelSim
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab04/exp04/exp04.v
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab04/exp04/db/exp04.cbx.xml
design_name = exp04
instance = comp, \a~output , a~output, exp04, 1
instance = comp, \c~output , c~output, exp04, 1
instance = comp, \clk~input , clk~input, exp04, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, exp04, 1
instance = comp, \d~input , d~input, exp04, 1
instance = comp, \a~reg0feeder , a~reg0feeder, exp04, 1
instance = comp, \reset~input , reset~input, exp04, 1
instance = comp, \a~reg0 , a~reg0, exp04, 1
instance = comp, \c~0 , c~0, exp04, 1
instance = comp, \c~reg0 , c~reg0, exp04, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp04, 1
