m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/NJU/3rd semester/digital logical circuit experiments/lab06/simulation/modelsim
vlab06
Z1 !s110 1540305213
!i10b 1
!s100 ^AXT;C7YDz1:4^T_6cTnj2
I;J=YPGT;na:6X4A83>bzD2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1540304391
8D:/NJU/3rd semester/digital logical circuit experiments/lab06/lab06.v
FD:/NJU/3rd semester/digital logical circuit experiments/lab06/lab06.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1540305213.000000
!s107 D:/NJU/3rd semester/digital logical circuit experiments/lab06/lab06.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/NJU/3rd semester/digital logical circuit experiments/lab06|D:/NJU/3rd semester/digital logical circuit experiments/lab06/lab06.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+D:/NJU/3rd semester/digital logical circuit experiments/lab06}
Z6 tCvgOpt 0
vlab06_vlg_tst
R1
!i10b 1
!s100 87V<YZ[dS@lhR0jHAE7Zg2
I3lX=X@Y?3aaVX[9J5@H3_3
R2
R0
w1540137596
8D:/NJU/3rd semester/digital logical circuit experiments/lab06/simulation/modelsim/lab06.vt
FD:/NJU/3rd semester/digital logical circuit experiments/lab06/simulation/modelsim/lab06.vt
L0 28
R3
r1
!s85 0
31
R4
!s107 D:/NJU/3rd semester/digital logical circuit experiments/lab06/simulation/modelsim/lab06.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/NJU/3rd semester/digital logical circuit experiments/lab06/simulation/modelsim|D:/NJU/3rd semester/digital logical circuit experiments/lab06/simulation/modelsim/lab06.vt|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+D:/NJU/3rd semester/digital logical circuit experiments/lab06/simulation/modelsim}
R6
