vendor_name = ModelSim
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab03/lab03.v
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab03/db/lab03.cbx.xml
design_name = lab03
instance = comp, \result[0]~output , result[0]~output, lab03, 1
instance = comp, \result[1]~output , result[1]~output, lab03, 1
instance = comp, \result[2]~output , result[2]~output, lab03, 1
instance = comp, \result[3]~output , result[3]~output, lab03, 1
instance = comp, \CF~output , CF~output, lab03, 1
instance = comp, \OF~output , OF~output, lab03, 1
instance = comp, \ZF~output , ZF~output, lab03, 1
instance = comp, \a[0]~input , a[0]~input, lab03, 1
instance = comp, \b[0]~input , b[0]~input, lab03, 1
instance = comp, \Add1~1 , Add1~1, lab03, 1
instance = comp, \a[1]~input , a[1]~input, lab03, 1
instance = comp, \b[1]~input , b[1]~input, lab03, 1
instance = comp, \Add1~5 , Add1~5, lab03, 1
instance = comp, \Add3~0 , Add3~0, lab03, 1
instance = comp, \a[3]~input , a[3]~input, lab03, 1
instance = comp, \b[3]~input , b[3]~input, lab03, 1
instance = comp, \a[2]~input , a[2]~input, lab03, 1
instance = comp, \b[2]~input , b[2]~input, lab03, 1
instance = comp, \Add1~9 , Add1~9, lab03, 1
instance = comp, \Add1~13 , Add1~13, lab03, 1
instance = comp, \choice[0]~input , choice[0]~input, lab03, 1
instance = comp, \Equal6~0 , Equal6~0, lab03, 1
instance = comp, \Mux4~1 , Mux4~1, lab03, 1
instance = comp, \Add1~17 , Add1~17, lab03, 1
instance = comp, \Mux4~0 , Mux4~0, lab03, 1
instance = comp, \Mux4~2 , Mux4~2, lab03, 1
instance = comp, \Add0~1 , Add0~1, lab03, 1
instance = comp, \Mux4~3 , Mux4~3, lab03, 1
instance = comp, \choice[2]~input , choice[2]~input, lab03, 1
instance = comp, \Mux4~5 , Mux4~5, lab03, 1
instance = comp, \choice[1]~input , choice[1]~input, lab03, 1
instance = comp, \Mux4~4 , Mux4~4, lab03, 1
instance = comp, \Mux4~6 , Mux4~6, lab03, 1
instance = comp, \Add0~5 , Add0~5, lab03, 1
instance = comp, \Add2~0 , Add2~0, lab03, 1
instance = comp, \Mux3~0 , Mux3~0, lab03, 1
instance = comp, \Add0~9 , Add0~9, lab03, 1
instance = comp, \Add2~1 , Add2~1, lab03, 1
instance = comp, \Mux2~0 , Mux2~0, lab03, 1
instance = comp, \Add0~13 , Add0~13, lab03, 1
instance = comp, \Add3~1 , Add3~1, lab03, 1
instance = comp, \Mux1~0 , Mux1~0, lab03, 1
instance = comp, \Add3~2 , Add3~2, lab03, 1
instance = comp, \Add0~17 , Add0~17, lab03, 1
instance = comp, \Mux0~0 , Mux0~0, lab03, 1
instance = comp, \Mux0~1 , Mux0~1, lab03, 1
instance = comp, \Mux5~0 , Mux5~0, lab03, 1
instance = comp, \Mux4~10 , Mux4~10, lab03, 1
instance = comp, \Mux4~11 , Mux4~11, lab03, 1
instance = comp, \Mux4~7 , Mux4~7, lab03, 1
instance = comp, \Mux4~8 , Mux4~8, lab03, 1
instance = comp, \Mux4~9 , Mux4~9, lab03, 1
instance = comp, \Mux4~15 , Mux4~15, lab03, 1
instance = comp, \Mux6~0 , Mux6~0, lab03, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab03, 1
