|keyboard_lab
countnum1[0] << seven_num:seven_num31.num
countnum1[1] << seven_num:seven_num31.num
countnum1[2] << seven_num:seven_num31.num
countnum1[3] << seven_num:seven_num31.num
countnum1[4] << seven_num:seven_num31.num
countnum1[5] << seven_num:seven_num31.num
countnum1[6] << seven_num:seven_num31.num
countnum2[0] << seven_num:seven_num32.num
countnum2[1] << seven_num:seven_num32.num
countnum2[2] << seven_num:seven_num32.num
countnum2[3] << seven_num:seven_num32.num
countnum2[4] << seven_num:seven_num32.num
countnum2[5] << seven_num:seven_num32.num
countnum2[6] << seven_num:seven_num32.num
assicnum1[0] << seven_num:seven_num21.num
assicnum1[1] << seven_num:seven_num21.num
assicnum1[2] << seven_num:seven_num21.num
assicnum1[3] << seven_num:seven_num21.num
assicnum1[4] << seven_num:seven_num21.num
assicnum1[5] << seven_num:seven_num21.num
assicnum1[6] << seven_num:seven_num21.num
assicnum2[0] << seven_num:seven_num22.num
assicnum2[1] << seven_num:seven_num22.num
assicnum2[2] << seven_num:seven_num22.num
assicnum2[3] << seven_num:seven_num22.num
assicnum2[4] << seven_num:seven_num22.num
assicnum2[5] << seven_num:seven_num22.num
assicnum2[6] << seven_num:seven_num22.num
buttonnum1[0] << seven_num:seven_num11.num
buttonnum1[1] << seven_num:seven_num11.num
buttonnum1[2] << seven_num:seven_num11.num
buttonnum1[3] << seven_num:seven_num11.num
buttonnum1[4] << seven_num:seven_num11.num
buttonnum1[5] << seven_num:seven_num11.num
buttonnum1[6] << seven_num:seven_num11.num
buttonnum2[0] << seven_num:seven_num12.num
buttonnum2[1] << seven_num:seven_num12.num
buttonnum2[2] << seven_num:seven_num12.num
buttonnum2[3] << seven_num:seven_num12.num
buttonnum2[4] << seven_num:seven_num12.num
buttonnum2[5] << seven_num:seven_num12.num
buttonnum2[6] << seven_num:seven_num12.num
clk => clk.IN8
ps2_clk => ps2_clk.IN1
ps2_data => ps2_data.IN1


|keyboard_lab|seven_num:seven_num11
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[4]~reg0.CLK
clk => num[5]~reg0.CLK
clk => num[6]~reg0.CLK
dout[0] => Decoder0.IN3
dout[1] => Decoder0.IN2
dout[2] => Decoder0.IN1
dout[3] => Decoder0.IN0
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT


|keyboard_lab|seven_num:seven_num12
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[4]~reg0.CLK
clk => num[5]~reg0.CLK
clk => num[6]~reg0.CLK
dout[0] => Decoder0.IN3
dout[1] => Decoder0.IN2
dout[2] => Decoder0.IN1
dout[3] => Decoder0.IN0
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT


|keyboard_lab|seven_num:seven_num21
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[4]~reg0.CLK
clk => num[5]~reg0.CLK
clk => num[6]~reg0.CLK
dout[0] => Decoder0.IN3
dout[1] => Decoder0.IN2
dout[2] => Decoder0.IN1
dout[3] => Decoder0.IN0
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT


|keyboard_lab|seven_num:seven_num22
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[4]~reg0.CLK
clk => num[5]~reg0.CLK
clk => num[6]~reg0.CLK
dout[0] => Decoder0.IN3
dout[1] => Decoder0.IN2
dout[2] => Decoder0.IN1
dout[3] => Decoder0.IN0
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT


|keyboard_lab|seven_num:seven_num31
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[4]~reg0.CLK
clk => num[5]~reg0.CLK
clk => num[6]~reg0.CLK
dout[0] => Decoder0.IN3
dout[1] => Decoder0.IN2
dout[2] => Decoder0.IN1
dout[3] => Decoder0.IN0
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT


|keyboard_lab|seven_num:seven_num32
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[4]~reg0.CLK
clk => num[5]~reg0.CLK
clk => num[6]~reg0.CLK
dout[0] => Decoder0.IN3
dout[1] => Decoder0.IN2
dout[2] => Decoder0.IN1
dout[3] => Decoder0.IN0
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT


|keyboard_lab|button_to_assic:b_to_a
clk => assic[0]~reg0.CLK
clk => assic[1]~reg0.CLK
clk => assic[2]~reg0.CLK
clk => assic[3]~reg0.CLK
clk => assic[4]~reg0.CLK
clk => assic[5]~reg0.CLK
clk => assic[6]~reg0.CLK
clk => assic[7]~reg0.CLK
buttonword[0] => Decoder0.IN7
buttonword[1] => Decoder0.IN6
buttonword[2] => Decoder0.IN5
buttonword[3] => Decoder0.IN4
buttonword[4] => Decoder0.IN3
buttonword[5] => Decoder0.IN2
buttonword[6] => Decoder0.IN1
buttonword[7] => Decoder0.IN0
assic[0] <= assic[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
assic[1] <= assic[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
assic[2] <= assic[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
assic[3] <= assic[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
assic[4] <= assic[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
assic[5] <= assic[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
assic[6] <= assic[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
assic[7] <= assic[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|keyboard_lab|ps2_keyboard:ps2keyboard
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => ready~reg0.CLK
clk => overflow~reg0.CLK
clk => r_ptr[0].CLK
clk => r_ptr[1].CLK
clk => r_ptr[2].CLK
clk => w_ptr[0].CLK
clk => w_ptr[1].CLK
clk => w_ptr[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => ps2_clk_sync[0].CLK
clk => ps2_clk_sync[1].CLK
clk => ps2_clk_sync[2].CLK
clk => fifo.CLK0
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => overflow.OUTPUTSELECT
clrn => ready.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => buffer[0].ENA
clrn => buffer[1].ENA
clrn => buffer[2].ENA
clrn => buffer[3].ENA
clrn => buffer[4].ENA
clrn => buffer[5].ENA
clrn => buffer[6].ENA
clrn => buffer[7].ENA
clrn => buffer[8].ENA
clrn => buffer[9].ENA
ps2_clk => ps2_clk_sync[0].DATAIN
ps2_data => always1.IN1
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
data[0] <= fifo.DATAOUT
data[1] <= fifo.DATAOUT1
data[2] <= fifo.DATAOUT2
data[3] <= fifo.DATAOUT3
data[4] <= fifo.DATAOUT4
data[5] <= fifo.DATAOUT5
data[6] <= fifo.DATAOUT6
data[7] <= fifo.DATAOUT7
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => ready.OUTPUTSELECT
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


