# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 10:54:20  November 03, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		keyboard_lab_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C7
set_global_assignment -name TOP_LEVEL_ENTITY keyboard_lab
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:54:20  NOVEMBER 03, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ps2_keyboard.v
set_global_assignment -name VERILOG_FILE button_to_assic.v
set_global_assignment -name VERILOG_FILE seven_num.v
set_global_assignment -name VERILOG_FILE keyboard_lab.v
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB25 -to ps2_clk
set_location_assignment PIN_AA25 -to ps2_data
set_global_assignment -name VERILOG_FILE keyboard_lab_test.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA21 -to assicnum1[0]
set_location_assignment PIN_AB17 -to assicnum1[1]
set_location_assignment PIN_AA18 -to assicnum1[2]
set_location_assignment PIN_Y17 -to assicnum1[3]
set_location_assignment PIN_Y18 -to assicnum1[4]
set_location_assignment PIN_AF18 -to assicnum1[5]
set_location_assignment PIN_W16 -to assicnum1[6]
set_location_assignment PIN_AD20 -to assicnum2[6]
set_location_assignment PIN_AA19 -to assicnum2[5]
set_location_assignment PIN_AC20 -to assicnum2[4]
set_location_assignment PIN_AA20 -to assicnum2[3]
set_location_assignment PIN_AD19 -to assicnum2[2]
set_location_assignment PIN_W19 -to assicnum2[1]
set_location_assignment PIN_Y19 -to assicnum2[0]
set_location_assignment PIN_W17 -to buttonnum1[0]
set_location_assignment PIN_V18 -to buttonnum1[1]
set_location_assignment PIN_AG17 -to buttonnum1[2]
set_location_assignment PIN_AG16 -to buttonnum1[3]
set_location_assignment PIN_AH17 -to buttonnum1[4]
set_location_assignment PIN_AG18 -to buttonnum1[5]
set_location_assignment PIN_AH18 -to buttonnum1[6]
set_location_assignment PIN_AF16 -to buttonnum2[0]
set_location_assignment PIN_V16 -to buttonnum2[1]
set_location_assignment PIN_AE16 -to buttonnum2[2]
set_location_assignment PIN_AD17 -to buttonnum2[3]
set_location_assignment PIN_AE18 -to buttonnum2[4]
set_location_assignment PIN_AE17 -to buttonnum2[5]
set_location_assignment PIN_V17 -to buttonnum2[6]
set_location_assignment PIN_AD21 -to countnum1[0]
set_location_assignment PIN_AG22 -to countnum1[1]
set_location_assignment PIN_AE22 -to countnum1[2]
set_location_assignment PIN_AE23 -to countnum1[3]
set_location_assignment PIN_AG23 -to countnum1[4]
set_location_assignment PIN_AF23 -to countnum1[5]
set_location_assignment PIN_AH22 -to countnum1[6]
set_location_assignment PIN_AF21 -to countnum2[0]
set_location_assignment PIN_AG21 -to countnum2[1]
set_location_assignment PIN_AF20 -to countnum2[2]
set_location_assignment PIN_AG20 -to countnum2[3]
set_location_assignment PIN_AE19 -to countnum2[4]
set_location_assignment PIN_AF19 -to countnum2[5]
set_location_assignment PIN_AB21 -to countnum2[6]
set_global_assignment -name VERILOG_FILE ps2_keyboard_model.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH keyboard_lab -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME keyboard_lab -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id keyboard_lab
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME keyboard_sim -section_id keyboard_lab
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE keyboard_sim.v
set_global_assignment -name EDA_TEST_BENCH_FILE keyboard_sim.v -section_id keyboard_lab
set_global_assignment -name EDA_TEST_BENCH_FILE ps2_keyboard_model.v -section_id keyboard_lab