vendor_name = ModelSim
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab06/lab06.v
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab06/db/lab06.cbx.xml
design_name = lab06
instance = comp, \out_light[0]~output , out_light[0]~output, lab06, 1
instance = comp, \out_light[1]~output , out_light[1]~output, lab06, 1
instance = comp, \out_light[2]~output , out_light[2]~output, lab06, 1
instance = comp, \out_light[3]~output , out_light[3]~output, lab06, 1
instance = comp, \out_light[4]~output , out_light[4]~output, lab06, 1
instance = comp, \out_light[5]~output , out_light[5]~output, lab06, 1
instance = comp, \out_light[6]~output , out_light[6]~output, lab06, 1
instance = comp, \out_light[7]~output , out_light[7]~output, lab06, 1
instance = comp, \numa[0]~output , numa[0]~output, lab06, 1
instance = comp, \numa[1]~output , numa[1]~output, lab06, 1
instance = comp, \numa[2]~output , numa[2]~output, lab06, 1
instance = comp, \numa[3]~output , numa[3]~output, lab06, 1
instance = comp, \numa[4]~output , numa[4]~output, lab06, 1
instance = comp, \numa[5]~output , numa[5]~output, lab06, 1
instance = comp, \numa[6]~output , numa[6]~output, lab06, 1
instance = comp, \numb[0]~output , numb[0]~output, lab06, 1
instance = comp, \numb[1]~output , numb[1]~output, lab06, 1
instance = comp, \numb[2]~output , numb[2]~output, lab06, 1
instance = comp, \numb[3]~output , numb[3]~output, lab06, 1
instance = comp, \numb[4]~output , numb[4]~output, lab06, 1
instance = comp, \numb[5]~output , numb[5]~output, lab06, 1
instance = comp, \numb[6]~output , numb[6]~output, lab06, 1
instance = comp, \clk~input , clk~input, lab06, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lab06, 1
instance = comp, \control[2]~input , control[2]~input, lab06, 1
instance = comp, \put_in~input , put_in~input, lab06, 1
instance = comp, \set[7]~input , set[7]~input, lab06, 1
instance = comp, \control[3]~input , control[3]~input, lab06, 1
instance = comp, \out_light~11 , out_light~11, lab06, 1
instance = comp, \control[1]~input , control[1]~input, lab06, 1
instance = comp, \control[0]~input , control[0]~input, lab06, 1
instance = comp, \out_light~12 , out_light~12, lab06, 1
instance = comp, \out_light[1]~2 , out_light[1]~2, lab06, 1
instance = comp, \out_light[1]~3 , out_light[1]~3, lab06, 1
instance = comp, \set[6]~input , set[6]~input, lab06, 1
instance = comp, \set[5]~input , set[5]~input, lab06, 1
instance = comp, \set[4]~input , set[4]~input, lab06, 1
instance = comp, \set[3]~input , set[3]~input, lab06, 1
instance = comp, \set[2]~input , set[2]~input, lab06, 1
instance = comp, \set[1]~input , set[1]~input, lab06, 1
instance = comp, \out_light~4 , out_light~4, lab06, 1
instance = comp, \Equal8~1 , Equal8~1, lab06, 1
instance = comp, \Equal8~0 , Equal8~0, lab06, 1
instance = comp, \out_light[1]~5 , out_light[1]~5, lab06, 1
instance = comp, \out_light[1]~reg0 , out_light[1]~reg0, lab06, 1
instance = comp, \out_light~6 , out_light~6, lab06, 1
instance = comp, \out_light[2]~reg0 , out_light[2]~reg0, lab06, 1
instance = comp, \out_light~7 , out_light~7, lab06, 1
instance = comp, \out_light[3]~reg0 , out_light[3]~reg0, lab06, 1
instance = comp, \out_light~8 , out_light~8, lab06, 1
instance = comp, \out_light[4]~reg0 , out_light[4]~reg0, lab06, 1
instance = comp, \out_light~9 , out_light~9, lab06, 1
instance = comp, \out_light[5]~reg0 , out_light[5]~reg0, lab06, 1
instance = comp, \out_light~10 , out_light~10, lab06, 1
instance = comp, \out_light[6]~reg0 , out_light[6]~reg0, lab06, 1
instance = comp, \out_light~13 , out_light~13, lab06, 1
instance = comp, \out_light[7]~reg0 , out_light[7]~reg0, lab06, 1
instance = comp, \out_light~0 , out_light~0, lab06, 1
instance = comp, \set[0]~input , set[0]~input, lab06, 1
instance = comp, \out_light~1 , out_light~1, lab06, 1
instance = comp, \out_light~14 , out_light~14, lab06, 1
instance = comp, \out_light[0]~reg0 , out_light[0]~reg0, lab06, 1
instance = comp, \WideOr13~0 , WideOr13~0, lab06, 1
instance = comp, \numa[0]~reg0 , numa[0]~reg0, lab06, 1
instance = comp, \WideOr12~0 , WideOr12~0, lab06, 1
instance = comp, \numa[1]~reg0 , numa[1]~reg0, lab06, 1
instance = comp, \WideOr11~0 , WideOr11~0, lab06, 1
instance = comp, \numa[2]~reg0 , numa[2]~reg0, lab06, 1
instance = comp, \WideOr10~0 , WideOr10~0, lab06, 1
instance = comp, \numa[3]~reg0 , numa[3]~reg0, lab06, 1
instance = comp, \WideOr9~0 , WideOr9~0, lab06, 1
instance = comp, \numa[4]~reg0 , numa[4]~reg0, lab06, 1
instance = comp, \WideOr8~0 , WideOr8~0, lab06, 1
instance = comp, \numa[5]~reg0 , numa[5]~reg0, lab06, 1
instance = comp, \WideOr7~0 , WideOr7~0, lab06, 1
instance = comp, \numa[6]~reg0 , numa[6]~reg0, lab06, 1
instance = comp, \WideOr6~0 , WideOr6~0, lab06, 1
instance = comp, \numb[0]~reg0 , numb[0]~reg0, lab06, 1
instance = comp, \WideOr5~0 , WideOr5~0, lab06, 1
instance = comp, \numb[1]~reg0 , numb[1]~reg0, lab06, 1
instance = comp, \WideOr4~0 , WideOr4~0, lab06, 1
instance = comp, \numb[2]~reg0 , numb[2]~reg0, lab06, 1
instance = comp, \WideOr3~0 , WideOr3~0, lab06, 1
instance = comp, \numb[3]~reg0 , numb[3]~reg0, lab06, 1
instance = comp, \WideOr2~0 , WideOr2~0, lab06, 1
instance = comp, \numb[4]~reg0 , numb[4]~reg0, lab06, 1
instance = comp, \WideOr1~0 , WideOr1~0, lab06, 1
instance = comp, \numb[5]~reg0 , numb[5]~reg0, lab06, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab06, 1
instance = comp, \numb[6]~reg0 , numb[6]~reg0, lab06, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab06, 1
