m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/NJU/homework/3rd semester/digital logical circuit experiments/lab02/simulation/modelsim
vlab02
Z1 !s110 1537173612
!i10b 1
!s100 PSGo;2@fJ=g`K>0Tz;Nd33
IaUd]4;A_gQfXz]j87bLn43
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1537142633
8D:/NJU/homework/3rd semester/digital logical circuit experiments/lab02/lab02.v
FD:/NJU/homework/3rd semester/digital logical circuit experiments/lab02/lab02.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1537173612.000000
!s107 D:/NJU/homework/3rd semester/digital logical circuit experiments/lab02/lab02.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/NJU/homework/3rd semester/digital logical circuit experiments/lab02|D:/NJU/homework/3rd semester/digital logical circuit experiments/lab02/lab02.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+D:/NJU/homework/3rd semester/digital logical circuit experiments/lab02}
Z6 tCvgOpt 0
vlab02_vlg_tst
R1
!i10b 1
!s100 P^CzZZ`D6EH?cfm_68cE_1
I2h<iDNghF6hjYjh;4kN`S0
R2
R0
w1537023740
8D:/NJU/homework/3rd semester/digital logical circuit experiments/lab02/simulation/modelsim/lab02.vt
FD:/NJU/homework/3rd semester/digital logical circuit experiments/lab02/simulation/modelsim/lab02.vt
L0 28
R3
r1
!s85 0
31
R4
!s107 D:/NJU/homework/3rd semester/digital logical circuit experiments/lab02/simulation/modelsim/lab02.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/NJU/homework/3rd semester/digital logical circuit experiments/lab02/simulation/modelsim|D:/NJU/homework/3rd semester/digital logical circuit experiments/lab02/simulation/modelsim/lab02.vt|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+D:/NJU/homework/3rd semester/digital logical circuit experiments/lab02/simulation/modelsim}
R6
