// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "10/14/2018 12:57:59"
                                                                                
// Verilog Test Bench template for design : lab05
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ps
module lab05_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg clk;
reg clr;
reg start;
// wires                                               
wire [3:0]  a;
wire [3:0]  b;
wire clk_1s;
wire [24:0]  count_clk;
wire light;

// assign statements (if any)                          
lab05 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.clk(clk),
	.clk_1s(clk_1s),
	.clr(clr),
	.count_clk(count_clk),
	.light(light),
	.start(start)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin  
			clk=0;
			start=0;
			#100;
			clr = 0;
			#100;
			start = 1;
			#100;
			clr = 1;
			#100;
			clr = 0;	  
// --> end                                             
//$display("Running testbench");                       
end                                                    
always                                               
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
         #20 clk=~clk;                                              
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

