vendor_name = ModelSim
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab05/lab05.v
source_file = 1, D:/NJU/3rd semester/digital logical circuit experiments/lab05/db/lab05.cbx.xml
design_name = lab05
instance = comp, \clk_1s~output , clk_1s~output, lab05, 1
instance = comp, \count_clk[0]~output , count_clk[0]~output, lab05, 1
instance = comp, \count_clk[1]~output , count_clk[1]~output, lab05, 1
instance = comp, \count_clk[2]~output , count_clk[2]~output, lab05, 1
instance = comp, \count_clk[3]~output , count_clk[3]~output, lab05, 1
instance = comp, \count_clk[4]~output , count_clk[4]~output, lab05, 1
instance = comp, \count_clk[5]~output , count_clk[5]~output, lab05, 1
instance = comp, \count_clk[6]~output , count_clk[6]~output, lab05, 1
instance = comp, \count_clk[7]~output , count_clk[7]~output, lab05, 1
instance = comp, \count_clk[8]~output , count_clk[8]~output, lab05, 1
instance = comp, \count_clk[9]~output , count_clk[9]~output, lab05, 1
instance = comp, \count_clk[10]~output , count_clk[10]~output, lab05, 1
instance = comp, \count_clk[11]~output , count_clk[11]~output, lab05, 1
instance = comp, \count_clk[12]~output , count_clk[12]~output, lab05, 1
instance = comp, \count_clk[13]~output , count_clk[13]~output, lab05, 1
instance = comp, \count_clk[14]~output , count_clk[14]~output, lab05, 1
instance = comp, \count_clk[15]~output , count_clk[15]~output, lab05, 1
instance = comp, \count_clk[16]~output , count_clk[16]~output, lab05, 1
instance = comp, \count_clk[17]~output , count_clk[17]~output, lab05, 1
instance = comp, \count_clk[18]~output , count_clk[18]~output, lab05, 1
instance = comp, \count_clk[19]~output , count_clk[19]~output, lab05, 1
instance = comp, \count_clk[20]~output , count_clk[20]~output, lab05, 1
instance = comp, \count_clk[21]~output , count_clk[21]~output, lab05, 1
instance = comp, \count_clk[22]~output , count_clk[22]~output, lab05, 1
instance = comp, \count_clk[23]~output , count_clk[23]~output, lab05, 1
instance = comp, \count_clk[24]~output , count_clk[24]~output, lab05, 1
instance = comp, \a[0]~output , a[0]~output, lab05, 1
instance = comp, \a[1]~output , a[1]~output, lab05, 1
instance = comp, \a[2]~output , a[2]~output, lab05, 1
instance = comp, \a[3]~output , a[3]~output, lab05, 1
instance = comp, \b[0]~output , b[0]~output, lab05, 1
instance = comp, \b[1]~output , b[1]~output, lab05, 1
instance = comp, \b[2]~output , b[2]~output, lab05, 1
instance = comp, \b[3]~output , b[3]~output, lab05, 1
instance = comp, \light~output , light~output, lab05, 1
instance = comp, \out_numa[0]~output , out_numa[0]~output, lab05, 1
instance = comp, \out_numa[1]~output , out_numa[1]~output, lab05, 1
instance = comp, \out_numa[2]~output , out_numa[2]~output, lab05, 1
instance = comp, \out_numa[3]~output , out_numa[3]~output, lab05, 1
instance = comp, \out_numa[4]~output , out_numa[4]~output, lab05, 1
instance = comp, \out_numa[5]~output , out_numa[5]~output, lab05, 1
instance = comp, \out_numa[6]~output , out_numa[6]~output, lab05, 1
instance = comp, \out_numb[0]~output , out_numb[0]~output, lab05, 1
instance = comp, \out_numb[1]~output , out_numb[1]~output, lab05, 1
instance = comp, \out_numb[2]~output , out_numb[2]~output, lab05, 1
instance = comp, \out_numb[3]~output , out_numb[3]~output, lab05, 1
instance = comp, \out_numb[4]~output , out_numb[4]~output, lab05, 1
instance = comp, \out_numb[5]~output , out_numb[5]~output, lab05, 1
instance = comp, \out_numb[6]~output , out_numb[6]~output, lab05, 1
instance = comp, \clk~input , clk~input, lab05, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lab05, 1
instance = comp, \Add0~1 , Add0~1, lab05, 1
instance = comp, \Add0~29 , Add0~29, lab05, 1
instance = comp, \Add0~33 , Add0~33, lab05, 1
instance = comp, \count_clk[8]~reg0 , count_clk[8]~reg0, lab05, 1
instance = comp, \Add0~37 , Add0~37, lab05, 1
instance = comp, \count_clk[9]~reg0 , count_clk[9]~reg0, lab05, 1
instance = comp, \Add0~41 , Add0~41, lab05, 1
instance = comp, \count_clk[10]~reg0 , count_clk[10]~reg0, lab05, 1
instance = comp, \Add0~45 , Add0~45, lab05, 1
instance = comp, \count_clk[11]~reg0DUPLICATE , count_clk[11]~reg0DUPLICATE, lab05, 1
instance = comp, \Add0~49 , Add0~49, lab05, 1
instance = comp, \count_clk[12]~reg0 , count_clk[12]~reg0, lab05, 1
instance = comp, \Add0~53 , Add0~53, lab05, 1
instance = comp, \count_clk[13]~reg0DUPLICATE , count_clk[13]~reg0DUPLICATE, lab05, 1
instance = comp, \Add0~57 , Add0~57, lab05, 1
instance = comp, \count_clk[14]~reg0 , count_clk[14]~reg0, lab05, 1
instance = comp, \Add0~61 , Add0~61, lab05, 1
instance = comp, \count_clk[15]~reg0 , count_clk[15]~reg0, lab05, 1
instance = comp, \Add0~65 , Add0~65, lab05, 1
instance = comp, \count_clk[16]~reg0 , count_clk[16]~reg0, lab05, 1
instance = comp, \Add0~69 , Add0~69, lab05, 1
instance = comp, \count_clk[17]~reg0 , count_clk[17]~reg0, lab05, 1
instance = comp, \Add0~73 , Add0~73, lab05, 1
instance = comp, \count_clk[18]~reg0DUPLICATE , count_clk[18]~reg0DUPLICATE, lab05, 1
instance = comp, \Add0~77 , Add0~77, lab05, 1
instance = comp, \count_clk[19]~reg0DUPLICATE , count_clk[19]~reg0DUPLICATE, lab05, 1
instance = comp, \Add0~81 , Add0~81, lab05, 1
instance = comp, \count_clk[20]~reg0DUPLICATE , count_clk[20]~reg0DUPLICATE, lab05, 1
instance = comp, \Add0~85 , Add0~85, lab05, 1
instance = comp, \count_clk[21]~reg0DUPLICATE , count_clk[21]~reg0DUPLICATE, lab05, 1
instance = comp, \Add0~89 , Add0~89, lab05, 1
instance = comp, \count_clk[22]~reg0DUPLICATE , count_clk[22]~reg0DUPLICATE, lab05, 1
instance = comp, \Add0~93 , Add0~93, lab05, 1
instance = comp, \count_clk[23]~reg0DUPLICATE , count_clk[23]~reg0DUPLICATE, lab05, 1
instance = comp, \Add0~97 , Add0~97, lab05, 1
instance = comp, \count_clk[24]~reg0 , count_clk[24]~reg0, lab05, 1
instance = comp, \count_clk[23]~reg0 , count_clk[23]~reg0, lab05, 1
instance = comp, \Equal0~0 , Equal0~0, lab05, 1
instance = comp, \count_clk[2]~reg0 , count_clk[2]~reg0, lab05, 1
instance = comp, \count_clk[0]~reg0 , count_clk[0]~reg0, lab05, 1
instance = comp, \Equal0~2 , Equal0~2, lab05, 1
instance = comp, \count_clk[13]~reg0 , count_clk[13]~reg0, lab05, 1
instance = comp, \Equal0~1 , Equal0~1, lab05, 1
instance = comp, \Equal0~4 , Equal0~4, lab05, 1
instance = comp, \count_clk[0]~reg0DUPLICATE , count_clk[0]~reg0DUPLICATE, lab05, 1
instance = comp, \Add0~5 , Add0~5, lab05, 1
instance = comp, \count_clk[1]~reg0DUPLICATE , count_clk[1]~reg0DUPLICATE, lab05, 1
instance = comp, \Add0~9 , Add0~9, lab05, 1
instance = comp, \count_clk[2]~reg0DUPLICATE , count_clk[2]~reg0DUPLICATE, lab05, 1
instance = comp, \Add0~13 , Add0~13, lab05, 1
instance = comp, \count_clk[3]~reg0DUPLICATE , count_clk[3]~reg0DUPLICATE, lab05, 1
instance = comp, \Add0~17 , Add0~17, lab05, 1
instance = comp, \count_clk[4]~reg0 , count_clk[4]~reg0, lab05, 1
instance = comp, \Add0~21 , Add0~21, lab05, 1
instance = comp, \count_clk[5]~reg0 , count_clk[5]~reg0, lab05, 1
instance = comp, \Add0~25 , Add0~25, lab05, 1
instance = comp, \count_clk[6]~reg0DUPLICATE , count_clk[6]~reg0DUPLICATE, lab05, 1
instance = comp, \count_clk[7]~reg0 , count_clk[7]~reg0, lab05, 1
instance = comp, \count_clk[11]~reg0 , count_clk[11]~reg0, lab05, 1
instance = comp, \count_clk[10]~reg0DUPLICATE , count_clk[10]~reg0DUPLICATE, lab05, 1
instance = comp, \Equal0~3 , Equal0~3, lab05, 1
instance = comp, \clk_1s~0 , clk_1s~0, lab05, 1
instance = comp, \clk_1s~reg0 , clk_1s~reg0, lab05, 1
instance = comp, \count_clk[1]~reg0 , count_clk[1]~reg0, lab05, 1
instance = comp, \count_clk[3]~reg0 , count_clk[3]~reg0, lab05, 1
instance = comp, \count_clk[4]~reg0DUPLICATE , count_clk[4]~reg0DUPLICATE, lab05, 1
instance = comp, \count_clk[5]~reg0DUPLICATE , count_clk[5]~reg0DUPLICATE, lab05, 1
instance = comp, \count_clk[6]~reg0 , count_clk[6]~reg0, lab05, 1
instance = comp, \count_clk[7]~reg0DUPLICATE , count_clk[7]~reg0DUPLICATE, lab05, 1
instance = comp, \count_clk[18]~reg0 , count_clk[18]~reg0, lab05, 1
instance = comp, \count_clk[19]~reg0 , count_clk[19]~reg0, lab05, 1
instance = comp, \count_clk[20]~reg0 , count_clk[20]~reg0, lab05, 1
instance = comp, \count_clk[21]~reg0 , count_clk[21]~reg0, lab05, 1
instance = comp, \count_clk[22]~reg0 , count_clk[22]~reg0, lab05, 1
instance = comp, \clr~input , clr~input, lab05, 1
instance = comp, \a~0 , a~0, lab05, 1
instance = comp, \start~input , start~input, lab05, 1
instance = comp, \b~0 , b~0, lab05, 1
instance = comp, \b[0]~1 , b[0]~1, lab05, 1
instance = comp, \b[0]~reg0 , b[0]~reg0, lab05, 1
instance = comp, \b~3 , b~3, lab05, 1
instance = comp, \b[2]~reg0 , b[2]~reg0, lab05, 1
instance = comp, \b~2 , b~2, lab05, 1
instance = comp, \b[1]~reg0 , b[1]~reg0, lab05, 1
instance = comp, \b~4 , b~4, lab05, 1
instance = comp, \b[3]~reg0 , b[3]~reg0, lab05, 1
instance = comp, \a[0]~1 , a[0]~1, lab05, 1
instance = comp, \a[0]~reg0 , a[0]~reg0, lab05, 1
instance = comp, \a~3 , a~3, lab05, 1
instance = comp, \a[2]~reg0 , a[2]~reg0, lab05, 1
instance = comp, \Equal3~0 , Equal3~0, lab05, 1
instance = comp, \a~4 , a~4, lab05, 1
instance = comp, \a[3]~reg0 , a[3]~reg0, lab05, 1
instance = comp, \a~2 , a~2, lab05, 1
instance = comp, \a[1]~reg0 , a[1]~reg0, lab05, 1
instance = comp, \light~1 , light~1, lab05, 1
instance = comp, \light~2 , light~2, lab05, 1
instance = comp, \light~0 , light~0, lab05, 1
instance = comp, \light~reg0 , light~reg0, lab05, 1
instance = comp, \comb~0 , comb~0, lab05, 1
instance = comp, \comb~1 , comb~1, lab05, 1
instance = comp, \out_numa[0]$latch , out_numa[0]$latch, lab05, 1
instance = comp, \out_numa[1]~0 , out_numa[1]~0, lab05, 1
instance = comp, \comb~2 , comb~2, lab05, 1
instance = comp, \comb~3 , comb~3, lab05, 1
instance = comp, \out_numa[1]$latch , out_numa[1]$latch, lab05, 1
instance = comp, \comb~4 , comb~4, lab05, 1
instance = comp, \Equal4~0 , Equal4~0, lab05, 1
instance = comp, \out_numa[2]$latch , out_numa[2]$latch, lab05, 1
instance = comp, \comb~24 , comb~24, lab05, 1
instance = comp, \comb~25 , comb~25, lab05, 1
instance = comp, \out_numa[3]$latch , out_numa[3]$latch, lab05, 1
instance = comp, \comb~22 , comb~22, lab05, 1
instance = comp, \comb~23 , comb~23, lab05, 1
instance = comp, \out_numa[4]$latch , out_numa[4]$latch, lab05, 1
instance = comp, \comb~6 , comb~6, lab05, 1
instance = comp, \comb~5 , comb~5, lab05, 1
instance = comp, \out_numa[5]$latch , out_numa[5]$latch, lab05, 1
instance = comp, \comb~8 , comb~8, lab05, 1
instance = comp, \comb~7 , comb~7, lab05, 1
instance = comp, \out_numa[6]$latch , out_numa[6]$latch, lab05, 1
instance = comp, \comb~10 , comb~10, lab05, 1
instance = comp, \comb~9 , comb~9, lab05, 1
instance = comp, \out_numb[0]$latch , out_numb[0]$latch, lab05, 1
instance = comp, \out_numb[1]~0 , out_numb[1]~0, lab05, 1
instance = comp, \comb~11 , comb~11, lab05, 1
instance = comp, \comb~12 , comb~12, lab05, 1
instance = comp, \out_numb[1]$latch , out_numb[1]$latch, lab05, 1
instance = comp, \Equal3~1 , Equal3~1, lab05, 1
instance = comp, \comb~13 , comb~13, lab05, 1
instance = comp, \out_numb[2]$latch , out_numb[2]$latch, lab05, 1
instance = comp, \comb~21 , comb~21, lab05, 1
instance = comp, \comb~20 , comb~20, lab05, 1
instance = comp, \out_numb[3]$latch , out_numb[3]$latch, lab05, 1
instance = comp, \comb~18 , comb~18, lab05, 1
instance = comp, \comb~19 , comb~19, lab05, 1
instance = comp, \out_numb[4]$latch , out_numb[4]$latch, lab05, 1
instance = comp, \comb~14 , comb~14, lab05, 1
instance = comp, \comb~15 , comb~15, lab05, 1
instance = comp, \out_numb[5]$latch , out_numb[5]$latch, lab05, 1
instance = comp, \comb~16 , comb~16, lab05, 1
instance = comp, \comb~17 , comb~17, lab05, 1
instance = comp, \out_numb[6]$latch , out_numb[6]$latch, lab05, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab05, 1
