m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/NJU/3rd semester/digital logical circuit experiments/lab09/simulation/modelsim
vclkgen
Z1 !s110 1541983251
!i10b 1
!s100 82chAeziaJV>^KoIW@2a[1
IYLCUF[K4R5OCbkZcImJQz3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1541983233
8D:/NJU/3rd semester/digital logical circuit experiments/lab09/clkgen.v
FD:/NJU/3rd semester/digital logical circuit experiments/lab09/clkgen.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1541983251.000000
!s107 D:/NJU/3rd semester/digital logical circuit experiments/lab09/clkgen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/NJU/3rd semester/digital logical circuit experiments/lab09|D:/NJU/3rd semester/digital logical circuit experiments/lab09/clkgen.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+D:/NJU/3rd semester/digital logical circuit experiments/lab09}
Z8 tCvgOpt 0
vlab09
R1
!i10b 1
!s100 h6ADicPLa1Rl8U86V9LIj2
ImaRghG=F7dGZzHHM0XOmg2
R2
R0
w1541849463
8D:/NJU/3rd semester/digital logical circuit experiments/lab09/lab09.v
FD:/NJU/3rd semester/digital logical circuit experiments/lab09/lab09.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/NJU/3rd semester/digital logical circuit experiments/lab09/lab09.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/NJU/3rd semester/digital logical circuit experiments/lab09|D:/NJU/3rd semester/digital logical circuit experiments/lab09/lab09.v|
!i113 1
R6
R7
R8
vlab09_vlg_tst
R1
!i10b 1
!s100 Z:^VSJYKE`3c7L`^?kemN2
Ih]9eIza=<:FUz=L?gRV;g2
R2
R0
R3
8D:/NJU/3rd semester/digital logical circuit experiments/lab09/simulation/modelsim/lab09.vt
FD:/NJU/3rd semester/digital logical circuit experiments/lab09/simulation/modelsim/lab09.vt
L0 28
R4
r1
!s85 0
31
R5
!s107 D:/NJU/3rd semester/digital logical circuit experiments/lab09/simulation/modelsim/lab09.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/NJU/3rd semester/digital logical circuit experiments/lab09/simulation/modelsim|D:/NJU/3rd semester/digital logical circuit experiments/lab09/simulation/modelsim/lab09.vt|
!i113 1
R6
!s92 -vlog01compat -work work {+incdir+D:/NJU/3rd semester/digital logical circuit experiments/lab09/simulation/modelsim}
R8
vrom
R1
!i10b 1
!s100 3_h16B0TH?C[gKc[:>TQE2
IZDb=9Sk9R2LAFQG35mQCX1
R2
R0
w1541845787
8D:/NJU/3rd semester/digital logical circuit experiments/lab09/rom.v
FD:/NJU/3rd semester/digital logical circuit experiments/lab09/rom.v
L0 39
R4
r1
!s85 0
31
R5
!s107 D:/NJU/3rd semester/digital logical circuit experiments/lab09/rom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/NJU/3rd semester/digital logical circuit experiments/lab09|D:/NJU/3rd semester/digital logical circuit experiments/lab09/rom.v|
!i113 1
R6
R7
R8
vvga_ctrl
R1
!i10b 1
!s100 Mh2h]j6J[FTVDLZmWgk_R2
II]VFU<hzdKWkKPYU::HP^2
R2
R0
w1541848807
8D:/NJU/3rd semester/digital logical circuit experiments/lab09/vga_ctrl.v
FD:/NJU/3rd semester/digital logical circuit experiments/lab09/vga_ctrl.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/NJU/3rd semester/digital logical circuit experiments/lab09/vga_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/NJU/3rd semester/digital logical circuit experiments/lab09|D:/NJU/3rd semester/digital logical circuit experiments/lab09/vga_ctrl.v|
!i113 1
R6
R7
R8
