|lab02
x[0] => indicatingBit.DATAA
x[1] => indicatingBit.OUTPUTSELECT
x[1] => y.DATAA
x[2] => y.OUTPUTSELECT
x[2] => indicatingBit.OUTPUTSELECT
x[2] => y.DATAA
x[3] => y.OUTPUTSELECT
x[3] => y.OUTPUTSELECT
x[3] => indicatingBit.OUTPUTSELECT
x[4] => y.OUTPUTSELECT
x[4] => y.OUTPUTSELECT
x[4] => indicatingBit.OUTPUTSELECT
x[4] => y.DATAA
x[5] => y.OUTPUTSELECT
x[5] => y.OUTPUTSELECT
x[5] => y.OUTPUTSELECT
x[5] => indicatingBit.OUTPUTSELECT
x[6] => y.OUTPUTSELECT
x[6] => y.OUTPUTSELECT
x[6] => y.OUTPUTSELECT
x[6] => indicatingBit.OUTPUTSELECT
x[7] => y.OUTPUTSELECT
x[7] => y.OUTPUTSELECT
x[7] => y.OUTPUTSELECT
x[7] => indicatingBit.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => indicatingBit.OUTPUTSELECT
en => NumLight.OUTPUTSELECT
en => NumLight.OUTPUTSELECT
en => NumLight.OUTPUTSELECT
en => NumLight.OUTPUTSELECT
en => NumLight.OUTPUTSELECT
en => NumLight.OUTPUTSELECT
en => NumLight.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
indicatingBit <= indicatingBit.DB_MAX_OUTPUT_PORT_TYPE
NumLight[0] <= NumLight.DB_MAX_OUTPUT_PORT_TYPE
NumLight[1] <= NumLight.DB_MAX_OUTPUT_PORT_TYPE
NumLight[2] <= NumLight.DB_MAX_OUTPUT_PORT_TYPE
NumLight[3] <= NumLight.DB_MAX_OUTPUT_PORT_TYPE
NumLight[4] <= NumLight.DB_MAX_OUTPUT_PORT_TYPE
NumLight[5] <= NumLight.DB_MAX_OUTPUT_PORT_TYPE
NumLight[6] <= NumLight.DB_MAX_OUTPUT_PORT_TYPE


