vendor_name = ModelSim
source_file = 1, D:/NJU/homework/3rd semester/digital logical circuit experiments/lab01/lab01.v
source_file = 1, D:/NJU/homework/3rd semester/digital logical circuit experiments/lab01/db/lab01.cbx.xml
design_name = lab01
instance = comp, \y[0]~output , y[0]~output, lab01, 1
instance = comp, \y[1]~output , y[1]~output, lab01, 1
instance = comp, \s[0]~input , s[0]~input, lab01, 1
instance = comp, \b[0]~input , b[0]~input, lab01, 1
instance = comp, \d[0]~input , d[0]~input, lab01, 1
instance = comp, \a[0]~input , a[0]~input, lab01, 1
instance = comp, \s[1]~input , s[1]~input, lab01, 1
instance = comp, \c[0]~input , c[0]~input, lab01, 1
instance = comp, \Mux1~0 , Mux1~0, lab01, 1
instance = comp, \b[1]~input , b[1]~input, lab01, 1
instance = comp, \c[1]~input , c[1]~input, lab01, 1
instance = comp, \a[1]~input , a[1]~input, lab01, 1
instance = comp, \d[1]~input , d[1]~input, lab01, 1
instance = comp, \Mux0~0 , Mux0~0, lab01, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab01, 1
