vendor_name = ModelSim
source_file = 1, D:/NJU/homework/3rd semester/digital logical circuit experiments/lab02/lab02.v
source_file = 1, D:/NJU/homework/3rd semester/digital logical circuit experiments/lab02/db/lab02.cbx.xml
design_name = lab02
instance = comp, \y[0]~output , y[0]~output, lab02, 1
instance = comp, \y[1]~output , y[1]~output, lab02, 1
instance = comp, \y[2]~output , y[2]~output, lab02, 1
instance = comp, \indicatingBit~output , indicatingBit~output, lab02, 1
instance = comp, \NumLight[0]~output , NumLight[0]~output, lab02, 1
instance = comp, \NumLight[1]~output , NumLight[1]~output, lab02, 1
instance = comp, \NumLight[2]~output , NumLight[2]~output, lab02, 1
instance = comp, \NumLight[3]~output , NumLight[3]~output, lab02, 1
instance = comp, \NumLight[4]~output , NumLight[4]~output, lab02, 1
instance = comp, \NumLight[5]~output , NumLight[5]~output, lab02, 1
instance = comp, \NumLight[6]~output , NumLight[6]~output, lab02, 1
instance = comp, \en~input , en~input, lab02, 1
instance = comp, \x[7]~input , x[7]~input, lab02, 1
instance = comp, \x[3]~input , x[3]~input, lab02, 1
instance = comp, \x[4]~input , x[4]~input, lab02, 1
instance = comp, \x[1]~input , x[1]~input, lab02, 1
instance = comp, \x[5]~input , x[5]~input, lab02, 1
instance = comp, \x[2]~input , x[2]~input, lab02, 1
instance = comp, \y~0 , y~0, lab02, 1
instance = comp, \x[6]~input , x[6]~input, lab02, 1
instance = comp, \y~1 , y~1, lab02, 1
instance = comp, \y~2 , y~2, lab02, 1
instance = comp, \y~3 , y~3, lab02, 1
instance = comp, \y~4 , y~4, lab02, 1
instance = comp, \x[0]~input , x[0]~input, lab02, 1
instance = comp, \indicatingBit~0 , indicatingBit~0, lab02, 1
instance = comp, \indicatingBit~1 , indicatingBit~1, lab02, 1
instance = comp, \NumLight~0 , NumLight~0, lab02, 1
instance = comp, \NumLight~1 , NumLight~1, lab02, 1
instance = comp, \NumLight~2 , NumLight~2, lab02, 1
instance = comp, \NumLight~3 , NumLight~3, lab02, 1
instance = comp, \NumLight~4 , NumLight~4, lab02, 1
instance = comp, \NumLight~5 , NumLight~5, lab02, 1
instance = comp, \NumLight~6 , NumLight~6, lab02, 1
instance = comp, \NumLight~7 , NumLight~7, lab02, 1
instance = comp, \NumLight~8 , NumLight~8, lab02, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab02, 1
