|exp09
clk => clk.IN1
hsync <= vga_ctrl:VGA_CTRL.hsync
vsync <= vga_ctrl:VGA_CTRL.vsync
sync_n <= <GND>
blank_n <= vga_ctrl:VGA_CTRL.valid
vga_r[0] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[1] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[2] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[3] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[4] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[5] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[6] <= vga_ctrl:VGA_CTRL.vga_r
vga_r[7] <= vga_ctrl:VGA_CTRL.vga_r
vga_g[0] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[1] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[2] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[3] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[4] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[5] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[6] <= vga_ctrl:VGA_CTRL.vga_g
vga_g[7] <= vga_ctrl:VGA_CTRL.vga_g
vga_b[0] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[1] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[2] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[3] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[4] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[5] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[6] <= vga_ctrl:VGA_CTRL.vga_b
vga_b[7] <= vga_ctrl:VGA_CTRL.vga_b
vga_clk <= vga_clk.DB_MAX_OUTPUT_PORT_TYPE


|exp09|clkgen:my_vgaclk
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp09|vga_ctrl:VGA_CTRL
pclk => y_cnt[0].CLK
pclk => y_cnt[1].CLK
pclk => y_cnt[2].CLK
pclk => y_cnt[3].CLK
pclk => y_cnt[4].CLK
pclk => y_cnt[5].CLK
pclk => y_cnt[6].CLK
pclk => y_cnt[7].CLK
pclk => y_cnt[8].CLK
pclk => y_cnt[9].CLK
pclk => x_cnt[0].CLK
pclk => x_cnt[1].CLK
pclk => x_cnt[2].CLK
pclk => x_cnt[3].CLK
pclk => x_cnt[4].CLK
pclk => x_cnt[5].CLK
pclk => x_cnt[6].CLK
pclk => x_cnt[7].CLK
pclk => x_cnt[8].CLK
pclk => x_cnt[9].CLK
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => x_cnt[0].PRESET
reset => x_cnt[1].ACLR
reset => x_cnt[2].ACLR
reset => x_cnt[3].ACLR
reset => x_cnt[4].ACLR
reset => x_cnt[5].ACLR
reset => x_cnt[6].ACLR
reset => x_cnt[7].ACLR
reset => x_cnt[8].ACLR
reset => x_cnt[9].ACLR
vga_data[0] => vga_b[0].DATAIN
vga_data[1] => vga_b[1].DATAIN
vga_data[2] => vga_b[2].DATAIN
vga_data[3] => vga_b[3].DATAIN
vga_data[4] => vga_b[4].DATAIN
vga_data[5] => vga_b[5].DATAIN
vga_data[6] => vga_b[6].DATAIN
vga_data[7] => vga_b[7].DATAIN
vga_data[8] => vga_g[0].DATAIN
vga_data[9] => vga_g[1].DATAIN
vga_data[10] => vga_g[2].DATAIN
vga_data[11] => vga_g[3].DATAIN
vga_data[12] => vga_g[4].DATAIN
vga_data[13] => vga_g[5].DATAIN
vga_data[14] => vga_g[6].DATAIN
vga_data[15] => vga_g[7].DATAIN
vga_data[16] => vga_r[0].DATAIN
vga_data[17] => vga_r[1].DATAIN
vga_data[18] => vga_r[2].DATAIN
vga_data[19] => vga_r[3].DATAIN
vga_data[20] => vga_r[4].DATAIN
vga_data[21] => vga_r[5].DATAIN
vga_data[22] => vga_r[6].DATAIN
vga_data[23] => vga_r[7].DATAIN
h_addr[0] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[1] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[2] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[3] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[4] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[5] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[6] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[7] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[8] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[9] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[0] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[1] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[2] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[3] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[4] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[5] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[6] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[7] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[8] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[9] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_data[16].DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_data[17].DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_data[18].DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_data[19].DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_data[20].DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_data[21].DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_data[22].DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_data[23].DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_data[8].DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_data[9].DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_data[10].DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_data[11].DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_data[12].DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_data[13].DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_data[14].DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_data[15].DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_data[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_data[1].DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_data[2].DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_data[3].DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_data[4].DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_data[5].DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_data[6].DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_data[7].DB_MAX_OUTPUT_PORT_TYPE


